<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input parameters for each approach &mdash; ODAMNet 1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Code functions in details" href="fcts_description.html" />
    <link rel="prev" title="Output files" href="../formats/Output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ODAMNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html#usage">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Approaches</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../approaches/methods_overview.html">Overview of the approaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../approaches/methods_overlap.html">Overlap analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../approaches/methods_AMI.html">Active Module Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../approaches/methods_RWR.html">Random Walk with Restart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../approaches/Cytoscape.html">Network visualisation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use-cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analysis/usecase1.html">Use-case 1: data are extracted automatically with requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/usecase2.html">Use-case 2: data are provided directly by users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">File formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../formats/Input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/Output.html">Output files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input parameters for each approach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#odamnet-script">ODAMNet script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#odamnet">odamnet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#overlap">Overlap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#odamnet-overlap">odamnet overlap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#domino">DOMINO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#odamnet-domino">odamnet domino</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rwr">RWR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#odamnet-multixrank">odamnet multixrank</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#network-creation">Network creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#odamnet-networkcreation">odamnet networkCreation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fcts_description.html">Code functions in details</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ODAMNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input parameters for each approach</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/functions/fcts_arguments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-parameters-for-each-approach">
<h1>Input parameters for each approach<a class="headerlink" href="#input-parameters-for-each-approach" title="Permalink to this heading"></a></h1>
<section id="odamnet-script">
<h2>ODAMNet script<a class="headerlink" href="#odamnet-script" title="Permalink to this heading"></a></h2>
<section id="odamnet">
<h3>odamnet<a class="headerlink" href="#odamnet" title="Permalink to this heading"></a></h3>
<p>[OPTIONS] = overlap | domino | multixrank | networkCreation</p>
<p>Analyse the relationship between chemicals and Rare Diseases.
Select the approach you want to perform:</p>
<p>overlap | domino | multixrank</p>
<p>If you need to create a network with the pathways of interest, select : networkCreation</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>odamnet<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-odamnet-version" title="Permalink to this definition"></a></dt>
<dd><p>Show the version and exit.</p>
</dd></dl>

<p class="rubric">Commands</p>
<dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">domino</span></span></dt>
<dd><p>Active Module Identification analysis</p>
</dd></dl>

<dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">multixrank</span></span></dt>
<dd><p>Random Walk with Restart analysis</p>
</dd></dl>

<dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">networkCreation</span></span></dt>
<dd><p>Network and its bipartite creation</p>
</dd></dl>

<dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">overlap</span></span></dt>
<dd><p>Overlap analysis</p>
</dd></dl>

</section>
</section>
<section id="overlap">
<h2>Overlap<a class="headerlink" href="#overlap" title="Permalink to this heading"></a></h2>
<section id="odamnet-overlap">
<h3>odamnet overlap<a class="headerlink" href="#odamnet-overlap" title="Permalink to this heading"></a></h3>
<p>Perform overlap analysis between genes targeted by chemicals and Rare Diseases pathways.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>odamnet<span class="w"> </span>overlap<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-overlap-c">
<span id="cmdoption-odamnet-overlap-chemicalsFile"></span><span id="cmdoption-odamnet-overlap-chemicalsfile"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--chemicalsFile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;chemicalsFile&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-overlap-c" title="Permalink to this definition"></a></dt>
<dd><p>Chemicals file name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-overlap-r">
<span id="cmdoption-odamnet-overlap-CTD_file"></span><span id="cmdoption-odamnet-overlap-ctd-file"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--CTD_file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;CTD_file&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-overlap-r" title="Permalink to this definition"></a></dt>
<dd><p>CTD file name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-overlap-t">
<span id="cmdoption-odamnet-overlap-targetGenesFile"></span><span id="cmdoption-odamnet-overlap-targetgenesfile"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--targetGenesFile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;targetGenesFile&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-overlap-t" title="Permalink to this definition"></a></dt>
<dd><p>Target genes file name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-overlap-directAssociation">
<span id="cmdoption-odamnet-overlap-directassociation"></span><span class="sig-name descname"><span class="pre">--directAssociation</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;directAssociation&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-overlap-directAssociation" title="Permalink to this definition"></a></dt>
<dd><p>True: Extract target genes from chemicals
False: Extract target genes from chemicals + its child chemicals</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-overlap-nbPub">
<span id="cmdoption-odamnet-overlap-nbpub"></span><span class="sig-name descname"><span class="pre">--nbPub</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;nbPub&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-overlap-nbPub" title="Permalink to this definition"></a></dt>
<dd><p>Minimum number of publications to keep an interaction</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-overlap-GMT">
<span id="cmdoption-odamnet-overlap-gmt"></span><span class="sig-name descname"><span class="pre">--GMT</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;pathOfInterestGMT&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-overlap-GMT" title="Permalink to this definition"></a></dt>
<dd><p>Pathways of interest file name (GMT file)
NOTE: This argument is required if backgroundFile chosen.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-overlap-backgroundFile">
<span id="cmdoption-odamnet-overlap-backgroundfile"></span><span class="sig-name descname"><span class="pre">--backgroundFile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;backgroundFile&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-overlap-backgroundFile" title="Permalink to this definition"></a></dt>
<dd><p>Background genes file name
NOTE: This argument is required if pathOfInterestGMT chosen.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-overlap-o">
<span id="cmdoption-odamnet-overlap-outputPath"></span><span id="cmdoption-odamnet-overlap-outputpath"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--outputPath</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;outputPath&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-overlap-o" title="Permalink to this definition"></a></dt>
<dd><p>Output folder name to save results</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">OutputResults</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="domino">
<h2>DOMINO<a class="headerlink" href="#domino" title="Permalink to this heading"></a></h2>
<section id="odamnet-domino">
<h3>odamnet domino<a class="headerlink" href="#odamnet-domino" title="Permalink to this heading"></a></h3>
<p>DOMINO defines target genes as active genes and search active modules (AM) through a given network.
For each AM, an overlap analysis is performed against RD pathways (or pathways of interest).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>odamnet<span class="w"> </span>domino<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-domino-c">
<span id="cmdoption-odamnet-domino-chemicalsFile"></span><span id="cmdoption-odamnet-domino-chemicalsfile"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--chemicalsFile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;chemicalsFile&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-domino-c" title="Permalink to this definition"></a></dt>
<dd><p>Chemicals file name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-domino-r">
<span id="cmdoption-odamnet-domino-CTD_file"></span><span id="cmdoption-odamnet-domino-ctd-file"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--CTD_file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;CTD_file&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-domino-r" title="Permalink to this definition"></a></dt>
<dd><p>CTD file name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-domino-t">
<span id="cmdoption-odamnet-domino-targetGenesFile"></span><span id="cmdoption-odamnet-domino-targetgenesfile"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--targetGenesFile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;targetGenesFile&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-domino-t" title="Permalink to this definition"></a></dt>
<dd><p>Target genes file name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-domino-directAssociation">
<span id="cmdoption-odamnet-domino-directassociation"></span><span class="sig-name descname"><span class="pre">--directAssociation</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;directAssociation&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-domino-directAssociation" title="Permalink to this definition"></a></dt>
<dd><p>True: Extract target genes from chemicals
False: Extract target genes from chemicals + its child chemicals</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-domino-nbPub">
<span id="cmdoption-odamnet-domino-nbpub"></span><span class="sig-name descname"><span class="pre">--nbPub</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;nbPub&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-domino-nbPub" title="Permalink to this definition"></a></dt>
<dd><p>Minimum number of publications to keep an interaction</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-domino-n">
<span id="cmdoption-odamnet-domino-networkFile"></span><span id="cmdoption-odamnet-domino-networkfile"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--networkFile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;FILENAME&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-domino-n" title="Permalink to this definition"></a></dt>
<dd><p><strong>Required</strong> Network file name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-domino-netUUID">
<span id="cmdoption-odamnet-domino-netuuid"></span><span class="sig-name descname"><span class="pre">--netUUID</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;networkUUID&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-domino-netUUID" title="Permalink to this definition"></a></dt>
<dd><p>NDEx network ID</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-domino-GMT">
<span id="cmdoption-odamnet-domino-gmt"></span><span class="sig-name descname"><span class="pre">--GMT</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;pathOfInterestGMT&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-domino-GMT" title="Permalink to this definition"></a></dt>
<dd><p>Pathways of interest file name (GMT file)
NOTE: This argument is required if backgroundFile chosen.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-domino-backgroundFile">
<span id="cmdoption-odamnet-domino-backgroundfile"></span><span class="sig-name descname"><span class="pre">--backgroundFile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;backgroundFile&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-domino-backgroundFile" title="Permalink to this definition"></a></dt>
<dd><p>Background genes file name
NOTE: This argument is required if pathOfInterestGMT chosen.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-domino-o">
<span id="cmdoption-odamnet-domino-outputPath"></span><span id="cmdoption-odamnet-domino-outputpath"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--outputPath</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;outputPath&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-domino-o" title="Permalink to this definition"></a></dt>
<dd><p>Output folder name to save results</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">OutputResults</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="rwr">
<h2>RWR<a class="headerlink" href="#rwr" title="Permalink to this heading"></a></h2>
<section id="odamnet-multixrank">
<h3>odamnet multixrank<a class="headerlink" href="#odamnet-multixrank" title="Permalink to this heading"></a></h3>
<p>Performs a Random Walk with Restart analysis through heterogeneous multilayer using the target genes as seeds.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>odamnet<span class="w"> </span>multixrank<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-multixrank-c">
<span id="cmdoption-odamnet-multixrank-chemicalsFile"></span><span id="cmdoption-odamnet-multixrank-chemicalsfile"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--chemicalsFile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;chemicalsFile&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-multixrank-c" title="Permalink to this definition"></a></dt>
<dd><p>Chemicals file name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-multixrank-r">
<span id="cmdoption-odamnet-multixrank-CTD_file"></span><span id="cmdoption-odamnet-multixrank-ctd-file"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--CTD_file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;CTD_file&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-multixrank-r" title="Permalink to this definition"></a></dt>
<dd><p>CTD file name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-multixrank-t">
<span id="cmdoption-odamnet-multixrank-targetGenesFile"></span><span id="cmdoption-odamnet-multixrank-targetgenesfile"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--targetGenesFile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;targetGenesFile&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-multixrank-t" title="Permalink to this definition"></a></dt>
<dd><p>Target genes file name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-multixrank-directAssociation">
<span id="cmdoption-odamnet-multixrank-directassociation"></span><span class="sig-name descname"><span class="pre">--directAssociation</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;directAssociation&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-multixrank-directAssociation" title="Permalink to this definition"></a></dt>
<dd><p>True: Extract target genes from chemicals
False: Extract target genes from chemicals + its child chemicals</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-multixrank-nbPub">
<span id="cmdoption-odamnet-multixrank-nbpub"></span><span class="sig-name descname"><span class="pre">--nbPub</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;nbPub&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-multixrank-nbPub" title="Permalink to this definition"></a></dt>
<dd><p>Minimum number of publications to keep an interaction</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-multixrank-configPath">
<span id="cmdoption-odamnet-multixrank-configpath"></span><span class="sig-name descname"><span class="pre">--configPath</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;configPath&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-multixrank-configPath" title="Permalink to this definition"></a></dt>
<dd><p><strong>Required</strong> Configurations file path name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-multixrank-networksPath">
<span id="cmdoption-odamnet-multixrank-networkspath"></span><span class="sig-name descname"><span class="pre">--networksPath</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;networksPath&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-multixrank-networksPath" title="Permalink to this definition"></a></dt>
<dd><p><strong>Required</strong> Network directory path</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-multixrank-seedsFile">
<span id="cmdoption-odamnet-multixrank-seedsfile"></span><span class="sig-name descname"><span class="pre">--seedsFile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;FILENAME&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-multixrank-seedsFile" title="Permalink to this definition"></a></dt>
<dd><p><strong>Required</strong> Seeds file path name</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-multixrank-sifFileName">
<span id="cmdoption-odamnet-multixrank-siffilename"></span><span class="sig-name descname"><span class="pre">--sifFileName</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;FILENAME&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-multixrank-sifFileName" title="Permalink to this definition"></a></dt>
<dd><p><strong>Required</strong> Name of the output file network SIF</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-multixrank-top">
<span class="sig-name descname"><span class="pre">--top</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;top&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-multixrank-top" title="Permalink to this definition"></a></dt>
<dd><p>Top number of results to write into output file</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-multixrank-o">
<span id="cmdoption-odamnet-multixrank-outputPath"></span><span id="cmdoption-odamnet-multixrank-outputpath"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--outputPath</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;outputPath&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-multixrank-o" title="Permalink to this definition"></a></dt>
<dd><p>Output folder name to save results</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">OutputResults</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="network-creation">
<h2>Network creation<a class="headerlink" href="#network-creation" title="Permalink to this heading"></a></h2>
<section id="odamnet-networkcreation">
<h3>odamnet networkCreation<a class="headerlink" href="#odamnet-networkcreation" title="Permalink to this heading"></a></h3>
<p>Creates network SIF file from WP request or pathways of interest given in GMT file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>odamnet<span class="w"> </span>networkCreation<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-networkCreation-networksPath">
<span id="cmdoption-odamnet-networkcreation-networkspath"></span><span class="sig-name descname"><span class="pre">--networksPath</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;networksPath&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-networkCreation-networksPath" title="Permalink to this definition"></a></dt>
<dd><p><strong>Required</strong> Output path to save the network</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-networkCreation-networksName">
<span id="cmdoption-odamnet-networkcreation-networksname"></span><span class="sig-name descname"><span class="pre">--networksName</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;FILENAME&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-networkCreation-networksName" title="Permalink to this definition"></a></dt>
<dd><p>Network output name</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">WP_RareDiseasesNetwork.sif</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-networkCreation-bipartitePath">
<span id="cmdoption-odamnet-networkcreation-bipartitepath"></span><span class="sig-name descname"><span class="pre">--bipartitePath</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;bipartitePath&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-networkCreation-bipartitePath" title="Permalink to this definition"></a></dt>
<dd><p><strong>Required</strong> Output path to save the bipartite</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-networkCreation-bipartiteName">
<span id="cmdoption-odamnet-networkcreation-bipartitename"></span><span class="sig-name descname"><span class="pre">--bipartiteName</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;FILENAME&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-networkCreation-bipartiteName" title="Permalink to this definition"></a></dt>
<dd><p>Bipartite output name</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Bipartite_WP_RareDiseases_geneSymbols.tsv</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-networkCreation-GMT">
<span id="cmdoption-odamnet-networkcreation-gmt"></span><span class="sig-name descname"><span class="pre">--GMT</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;pathOfInterestGMT&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-networkCreation-GMT" title="Permalink to this definition"></a></dt>
<dd><p>Pathways of interest in GMT like format (e.g. from WP request).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-odamnet-networkCreation-o">
<span id="cmdoption-odamnet-networkcreation-o"></span><span id="cmdoption-odamnet-networkCreation-outputPath"></span><span id="cmdoption-odamnet-networkcreation-outputpath"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--outputPath</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;outputPath&gt;</span></span><a class="headerlink" href="#cmdoption-odamnet-networkCreation-o" title="Permalink to this definition"></a></dt>
<dd><p>Output path name (for complementary output files)</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">OutputResults</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><code class="docutils literal notranslate"><span class="pre">--chemicalsFile</span></code>, <code class="docutils literal notranslate"><span class="pre">--CTD_file</span></code> and <code class="docutils literal notranslate"><span class="pre">--targetGenesFile</span></code> parameters are exclusive, only one has to be use. This input is <strong>required</strong>.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><code class="docutils literal notranslate"><span class="pre">--backgroundFile</span></code> and <code class="docutils literal notranslate"><span class="pre">--GMT</span></code> parameters have always to be <strong>given together</strong>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../formats/Output.html" class="btn btn-neutral float-left" title="Output files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fcts_description.html" class="btn btn-neutral float-right" title="Code functions in details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Térézol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>