node		0.000000
WP5087	Malignant pleural mesothelioma	0.002878
WP4673	Male infertility	0.000872
WP2059	Alzheimer's disease and miRNA effects	0.000783
WP5124	Alzheimer's disease	0.000783
WP4298	Acute viral myocarditis	0.000733
WP4746	Thyroid hormones production and peripheral downstream signaling effects	0.000629
WP3584	MECP2 and associated Rett syndrome	0.000606
WP5224	2q37 copy number variation syndrome	0.000569
WP4549	Fragile X syndrome	0.000555
WP4657	22q11.2 copy number variation syndrome	0.000529
WP4541	Hippo-Merlin signaling dysregulation	0.000521
WP4932	7q11.23 copy number variation syndrome	0.000495
WP5053	Development of ureteric collection system	0.000454
WP4949	16p11.2 proximal deletion syndrome	0.000446
WP4312	Rett syndrome causing genes	0.000395
WP5114	Nucleotide excision repair in xeroderma pigmentosum 	0.000394
WP2447	Amyotrophic lateral sclerosis (ALS)	0.000385
WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.000334
WP4803	Ciliopathies	0.000311
WP4540	Hippo signaling regulation pathways	0.000309
WP4906	3q29 copy number variation syndrome	0.000308
WP5222	2q13 copy number variation syndrome	0.000285
WP3995	Prion disease pathway	0.000281
WP3998	Prader-Willi and Angelman syndrome	0.000244
WP2371	Parkinson's disease pathway	0.000231
WP4823	Genes controlling nephrogenesis	0.000221
WP4545	Oxysterols derived from cholesterol	0.000217
