IGF2	1
PCSK4	1
VTN	1
TGFB2	1
TGFBR3	1
TGFB3	1
SDC4	1
ITGA2B	1
ITGB3	1
GNRH1	1
MEP1A	1
TF	1
IGF1	1
NMRK2	1
ITGAL	1
SHARPIN	1
THBS1	1
MMP2	1
VASN	1
CXCL5	1
MMP9	1
IGSF1	1
CYR61	1
ITGAV	1
NOV	1
BCAN	1
MMP13	1
CXCL6	1
PLAUR	1
ITGAM	1
PZP	1
TIMP4	1
IDE	1
NES	1
LTBP1	1
IGFBP5	1
ACKR1	1
CCL2	1
IGFBP4	1
THBS2	1
PCSK9	1
IGFBP6	1
IGFALS	1
IGFBP3	1
PAPPA2	1
ICAM1	1
AUP1	1
MEP1B	1
IGFBP1	1
INS	1
IGFBP7	1
MMP3	1
CCL20	1
VCAN	1
PTH	2
PTH1R	2
SELL	2
PODXL2	2
CFH	2
PTHLH	2
ITGAD	2
ICAM3	2
SLC4A8	2
CA2	2
TIAM1	2
CD44	2
SLC9A1	2
VCAM1	2
CCL17	2
MSN	2
SPN	2
EZR	2
AZIN1	2
ABCC2	2
CHP1	2
SLC9A2	2
SLC9A3R2	2
SLC9A3R1	2
SERPINE1	3
PLG	3
ACHE	3
COL4A1	3
CAV1	3
DAG1	3
MAG	3
SPARC	3
PDGFB	3
COL2A1	3
PDGFA	3
F10	3
PLAT	3
ENO1	3
AMBP	3
FGA	3
COL6A1	3
COL1A1	3
COCH	3
THBD	3
PSENEN	3
COL3A1	3
CAV3	3
F7	3
F3	3
LAMC2	3
COL7A1	3
ULBP2	3
PDGFRA	3
LAMA1	3
COL1A2	3
NID1	3
LAMA5	3
PKD1	3
PDGFC	3
PLAU	3
NID2	3
LAMB3	3
COX8A	3
LAMA2	3
SERPINE2	3
SDC2	3
REG3A	3
FN1	3
ITGA2	3
COL5A1	3
SERPINB2	3
SERPINI1	3
F2	3
LAMA3	3
HSPG2	3
SCAMP5	3
SERPINA5	3
PRELP	3
ZBTB7C	4
SREBF1	4
ESRRB	4
NRIP1	4
KDM5A	4
VDR	4
FABP1	4
PPARG	4
NR0B1	4
MED10	4
HNF4A	4
MAP6	4
RARG	4
ZNHIT3	4
RARB	4
SMARCD3	4
HELZ2	4
PPARA	4
ONECUT1	4
NR3C1	4
ARID1A	4
NCOA4	4
NR2F1	4
NSD1	4
HR	4
RARA	4
NR3C2	4
ACSL1	4
MECR	4
MED25	4
RXRA	4
ITGB1BP2	4
MMRN2	4
TRIP4	4
NR2F2	4
NR6A1	4
NCOA1	4
ALOX15B	4
POU1F1	4
NR1I3	4
NKX2-1	4
MED14	4
NCOA2	4
CHD9	4
NRBF2	4
KLF5	4
MED16	4
CEP350	4
JAZF1	4
NR2C2	4
RAD54L2	4
IRX4	4
MED24	4
SRF	4
RXRG	4
DAP3	4
TNP1	4
TDG	4
NR2F6	4
ZBTB20	4
ROBO4	4
NCOR2	4
KRT8	5
QRSL1	5
PKP4	5
DSC3	5
BORA	5
FGFR3	5
BTN3A3	5
CTSL	5
SERPINB3	5
CTSK	5
IVL	5
KRT1	5
PKP3	5
DSG3	5
KRT14	5
PKP1	5
PI3	5
CSTA	5
LOR	5
FGF9	5
PNN	5
KRT18	5
SMG7	5
CCDC17	5
UCHL5	5
DSC2	5
CTSD	5
PKP2	5
SH2D5	6
ERBB2	6
SLA	6
ERBB3	6
TNS4	6
NDFIP2	6
LYN	6
MED12L	6
AR	6
TUB	6
ABL1	6
GRB14	6
EGFR	6
STAP2	6
MUCL1	6
DOK4	6
RPL10	6
PTK2	6
NEO1	6
NLRP10	6
LETMD1	6
HCK	6
FGR	6
KIT	6
TLN1	6
CSF1R	6
SOCS1	6
PECAM1	6
PLCG1	6
TRAT1	6
FYN	6
GPX1	6
DOK6	6
CLCN6	6
BTK	6
TLR6	6
CDH5	6
VAV3	6
SUPT6H	6
EGF	6
RYBP	6
ZFP42	6
GP6	6
TXK	6
RAPGEF1	6
SHC3	6
NTRK1	6
PTPN22	6
CDON	6
SH2B3	6
CENPV	6
CDH2	6
COL9A3	6
PDE4A	6
NRG1	6
PTPRR	6
PDGFRB	6
SPHK2	6
BANK1	6
IRS4	6
KITLG	6
RIN2	6
TTC9B	6
GAB3	6
PIK3R3	6
APBB2	6
DCBLD2	6
ZDHHC16	6
SHC2	6
TLR8	6
SHC4	6
SH2D3A	6
SKAP2	6
MTCH1	6
ATIC	6
SHE	6
PTPRO	6
DOK1	6
BLNK	6
TNS3	6
RASA1	6
MSX2	7
ZDHHC2	7
DLX5	7
MSX1	7
POU5F1	7
FOXD3	7
SOX2	7
CDX1	7
HOXC8	7
DLX2	7
SIX3	7
NR4A3	7
HOXB1	7
PAX6	7
PITX2	7
LEF1	7
TLE2	7
MITF	7
FGFR4	8
GLCE	8
FGF10	8
FGFR2	8
KLK7	8
BAG4	8
ERRFI1	8
PALB2	8
FGF19	8
BEX2	8
AURKA	8
ANOS1	8
RASL10B	8
TGFB1	8
HOXC6	8
DIRAS3	8
WT1	8
PDLIM2	8
THRSP	8
NTF3	9
NTRK3	9
IGF1R	9
AMY2A	9
STAT1	9
MT-ND4L	9
NTRK2	9
BDNF	9
NRTN	9
GFRA1	9
IL15	9
IL2RB	9
IFNG	9
IFNGR2	9
PRMT3	9
FAU	9
RET	9
IL27RA	9
FRS2	9
IFNGR1	9
GDNF	9
CAMP	9
SH2B1	9
IL6ST	9
CNTFR	9
JAK1	9
SHC1	9
CHRDL2	10
INHBA	10
FKBP1A	10
ACVRL1	10
WFIKKN2	10
BMP2	10
BMPR1A	10
GDF5	10
BMPR1B	10
FSTL1	10
NOG	10
BMP7	10
ACVR1	10
BAMBI	10
TGFBR1	10
BMP4	10
WFIKKN1	10
BMPR2	10
ENG	10
TGFBR2	10
ACVR1B	10
RPS6KA2	11
JUN	11
ETS1	11
MED23	11
ARL6IP4	11
FOS	11
APLP2	11
SOX9	11
RUNX2	11
USF1	11
FOSL1	11
LUZP4	11
CEBPE	11
IL7	11
MAZ	11
ZNF595	11
JUNB	11
KDM2B	11
EGR1	11
SRA1	11
MAFB	11
ATF5	11
USF2	11
HOXA5	11
DDIT3	11
C19orf68	11
TSC22D3	11
RUNX1	11
MAF	11
ATF3	11
DNMT3L	11
BATF2	11
ADCYAP1R1	12
CLU	12
CP	12
LTF	12
EPPIN	12
FOLR1	12
IRAK3	12
MUC5AC	12
GALNT12	12
GALNT14	12
C9	12
CD59	12
BST1	12
LBP	12
LYZ	12
MUC7	12
C8A	12
CD14	12
OTX2	13
FOXA2	13
EN2	13
GSC	13
LHX1	13
HOXB4	14
CREBBP	14
HLF	14
MYB	14
HMGB1	14
HOXD11	14
HOXD10	14
HOXD13	14
SKI	14
PPM1K	14
PRKCD	15
NCF1	15
TXN	15
PTEN	15
OTUD3	15
NCF4	15
KBTBD4	15
MGAM	15
CYBA	15
RPL22L1	15
NCF2	15
S100A9	15
CD6	15
LGALS1	15
SLC25A5	15
C1GALT1C1	15
LGALS3	15
MYOF	15
NOXA1	15
GSTM2	15
SSR4	15
S100A8	15
FCGR2A	15
NDFIP1	15
PELO	15
PDCD11	15
METTL26	15
ATP5A1	15
RPL10A	15
MYO1B	15
HSD17B1	15
ALCAM	15
EEF2	15
EDNRA	16
EDN1	16
ITGB2	16
COPS5	16
CALB1	16
CACNA1D	16
IMPA1	16
S100A7	16
RANBP9	16
PLCD1	17
TGM2	17
GLA	17
TERT	17
SMG6	17
HSP90AA1	17
USP50	17
HBEGF	17
NRDC	17
DDX51	17
ACAA2	17
SMG5	17
SLC7A11	17
APAF1	17
TIMM21	17
RPS3	17
SLC7A9	17
STUB1	17
BAG1	17
HSPA1A	17
TNC	18
NCAN	18
ACAN	18
TNR	18
CNTN2	18
CNTN1	18
