geneSymbol	AM_number	termID	termTitle	overlap_padj
COL4A1	4	GO:0072001	renal system development	0.000458000596488663
LAMA5	4	GO:0072001	renal system development	0.000458000596488663
NID1	4	GO:0072001	renal system development	0.000458000596488663
PDGFA	4	GO:0072001	renal system development	0.000458000596488663
PDGFB	4	GO:0072001	renal system development	0.000458000596488663
PDGFRA	4	GO:0072001	renal system development	0.000458000596488663
PKD1	4	GO:0072001	renal system development	0.000458000596488663
LAMA5	4	GO:0001822	kidney development	0.0017063896208491757
NID1	4	GO:0001822	kidney development	0.0017063896208491757
PDGFA	4	GO:0001822	kidney development	0.0017063896208491757
PDGFB	4	GO:0001822	kidney development	0.0017063896208491757
PDGFRA	4	GO:0001822	kidney development	0.0017063896208491757
PKD1	4	GO:0001822	kidney development	0.0017063896208491757
BMP2	10	GO:0060993	kidney morphogenesis	5.4078105531301396e-05
BMP4	10	GO:0060993	kidney morphogenesis	5.4078105531301396e-05
BMP7	10	GO:0060993	kidney morphogenesis	5.4078105531301396e-05
NOG	10	GO:0060993	kidney morphogenesis	5.4078105531301396e-05
BMP2	10	GO:0072001	renal system development	0.00010877626826171917
BMP4	10	GO:0072001	renal system development	0.00010877626826171917
BMP7	10	GO:0072001	renal system development	0.00010877626826171917
NOG	10	GO:0072001	renal system development	0.00010877626826171917
TGFBR1	10	GO:0072001	renal system development	0.00010877626826171917
BMP2	10	GO:0001822	kidney development	0.00010877626826171917
BMP4	10	GO:0001822	kidney development	0.00010877626826171917
BMP7	10	GO:0001822	kidney development	0.00010877626826171917
NOG	10	GO:0001822	kidney development	0.00010877626826171917
TGFBR1	10	GO:0001822	kidney development	0.00010877626826171917
FRS2	9	REAC:R-HSA-8853659	RET signaling	3.051116132491009e-07
GDNF	9	REAC:R-HSA-8853659	RET signaling	3.051116132491009e-07
GFRA1	9	REAC:R-HSA-8853659	RET signaling	3.051116132491009e-07
NRTN	9	REAC:R-HSA-8853659	RET signaling	3.051116132491009e-07
RET	9	REAC:R-HSA-8853659	RET signaling	3.051116132491009e-07
GDNF	9	WP:WP4830	GDNF/RET signalling axis	0.0003292749024294961
GFRA1	9	WP:WP4830	GDNF/RET signalling axis	0.0003292749024294961
RET	9	WP:WP4830	GDNF/RET signalling axis	0.0003292749024294961
GDNF	9	WP:WP5053	Development of ureteric collection system	0.0019098845321699157
GFRA1	9	WP:WP5053	Development of ureteric collection system	0.0019098845321699157
RET	9	WP:WP5053	Development of ureteric collection system	0.0019098845321699157
BDNF	9	GO:0072001	renal system development	0.002590896980320872
GDNF	9	GO:0072001	renal system development	0.002590896980320872
RET	9	GO:0072001	renal system development	0.002590896980320872
STAT1	9	GO:0072001	renal system development	0.002590896980320872
BDNF	9	GO:0001822	kidney development	0.002590896980320872
GDNF	9	GO:0001822	kidney development	0.002590896980320872
RET	9	GO:0001822	kidney development	0.002590896980320872
STAT1	9	GO:0001822	kidney development	0.002590896980320872
GDNF	9	GO:0060993	kidney morphogenesis	0.015545304729921935
STAT1	9	GO:0060993	kidney morphogenesis	0.015545304729921935
GDNF	9	WP:WP4823	Genes controlling nephrogenesis	0.015545304729921935
RET	9	WP:WP4823	Genes controlling nephrogenesis	0.015545304729921935
ANOS1	7	WP:WP5053	Development of ureteric collection system	0.00036155414473346706
FGFR2	7	WP:WP5053	Development of ureteric collection system	0.00036155414473346706
WT1	7	WP:WP5053	Development of ureteric collection system	0.00036155414473346706
FGF10	7	GO:0072001	renal system development	0.0005833525760768672
FGFR2	7	GO:0072001	renal system development	0.0005833525760768672
TGFB1	7	GO:0072001	renal system development	0.0005833525760768672
WT1	7	GO:0072001	renal system development	0.0005833525760768672
FGF10	7	GO:0001822	kidney development	0.0005833525760768672
FGFR2	7	GO:0001822	kidney development	0.0005833525760768672
TGFB1	7	GO:0001822	kidney development	0.0005833525760768672
WT1	7	GO:0001822	kidney development	0.0005833525760768672
FGF10	7	GO:0060993	kidney morphogenesis	0.0005833525760768672
TGFB1	7	GO:0060993	kidney morphogenesis	0.0005833525760768672
WT1	7	GO:0060993	kidney morphogenesis	0.0005833525760768672
FGFR2	7	WP:WP4823	Genes controlling nephrogenesis	0.00373579991286664
WT1	7	WP:WP4823	Genes controlling nephrogenesis	0.00373579991286664
RARA	5	WP:WP5053	Development of ureteric collection system	0.032110450429590404
RARB	5	WP:WP5053	Development of ureteric collection system	0.032110450429590404
RARG	5	WP:WP5053	Development of ureteric collection system	0.032110450429590404
DOK1	6	REAC:R-HSA-8853659	RET signaling	3.109318789665485e-05
DOK4	6	REAC:R-HSA-8853659	RET signaling	3.109318789665485e-05
DOK6	6	REAC:R-HSA-8853659	RET signaling	3.109318789665485e-05
PIK3R3	6	REAC:R-HSA-8853659	RET signaling	3.109318789665485e-05
SHC3	6	REAC:R-HSA-8853659	RET signaling	3.109318789665485e-05
