<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network creation &mdash; EnvironmentProject 1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> EnvironmentProject
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html#usage">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Approaches</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="methods_overview.html">Overview of the approaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods_overlap.html">Overlap analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods_AMI.html">Active Module Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods_RWR.html">Random Walk with Restart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cytoscape.html">Network visualisation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use-cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analysis/usecase1.html">Use-case 1: data are extracted automatically with requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/usecase2.html">Use-case 2: data are provided directly by the users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">File formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../formats/Input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/Output.html">Output files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions description</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/fcts_arguments.html">Input arguments for each method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/fcts_description.html">Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EnvironmentProject</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Network creation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/approaches/methods_newNetwork.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="network-creation">
<span id="newnet"></span><h1>Network creation<a class="headerlink" href="#network-creation" title="Permalink to this heading"></a></h1>
<section id="principle">
<h2>Principle<a class="headerlink" href="#principle" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Create automatically a disconnected diseases network using your pathways of interest.</div>
<div class="line">A SIF (Simple interaction file) with three columns is created [<span class="xref std std-ref">FORMAT</span>]</div>
</div>
<p>Display a picture to explain how it’s work (bipartite for the link and the disconnected network).</p>
</section>
<section id="required-arguments">
<h2>Required arguments<a class="headerlink" href="#required-arguments" title="Permalink to this heading"></a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-UmVxdWVzdA==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-UmVxdWVzdA==" name="UmVxdWVzdA==" role="tab" tabindex="0">Request</button><button aria-controls="panel-0-R01UIGZpbGU=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-R01UIGZpbGU=" name="R01UIGZpbGU=" role="tab" tabindex="-1">GMT file</button></div><div aria-labelledby="tab-0-UmVxdWVzdA==" class="sphinx-tabs-panel group-tab" id="panel-0-UmVxdWVzdA==" name="UmVxdWVzdA==" role="tabpanel" tabindex="0"><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Network and its bipartite are creating using Rare Disease pathways request from WikiPathways.</p>
</div>
<dl class="option-list">
<dt><kbd><span class="option">--networksPath <var>PATH</var></span></kbd></dt>
<dd><p>Output repository name where the network disease will be saved.</p>
</dd>
<dt><kbd><span class="option">--bipartitePath <var>PATH</var></span></kbd></dt>
<dd><p>Output repository name where the bipartite gene-disease will be saved.</p>
</dd>
</dl>
</div><div aria-labelledby="tab-0-R01UIGZpbGU=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-R01UIGZpbGU=" name="R01UIGZpbGU=" role="tabpanel" tabindex="0"><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Network and its bipartite are creating using pathways from your GMT file given as an input.</p>
</div>
<dl class="option-list">
<dt><kbd><span class="option">--networksPath <var>PATH</var></span></kbd></dt>
<dd><p>Output repository name where the network disease will be saved.</p>
</dd>
<dt><kbd><span class="option">--bipartitePath <var>PATH</var></span></kbd></dt>
<dd><p>Output repository name where the bipartite gene-disease will be saved.</p>
</dd>
<dt><kbd><span class="option">--GMT <var>FILENAME</var></span></kbd></dt>
<dd><p>GMT file name that contains composition of pathways of interest.</p>
</dd>
</dl>
</div></div>
</section>
<section id="optionals-arguments">
<h2>Optionals arguments<a class="headerlink" href="#optionals-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd><span class="option">--networksName <var>FILENAME</var></span></kbd></dt>
<dd><p>You can give a name to the network disease. It’s a SIF file but each disease/pathway is link to itself.
<code class="docutils literal notranslate"><span class="pre">[default:</span> <span class="pre">WP_RareDiseasesNetwork.sif]</span></code></p>
</dd>
<dt><kbd><span class="option">--bipartiteName <var>FILENAME</var></span></kbd></dt>
<dd><p>You can give a name to the bipartite. It’s a tab-separated file.
<code class="docutils literal notranslate"><span class="pre">[default:</span> <span class="pre">Bipartite_WP_RareDiseases_geneSymbols.tsv]</span></code></p>
</dd>
<dt><kbd><span class="option">-o</span>, <span class="option">--outputPath <var>PATH</var></span></kbd></dt>
<dd><p>Name of the folder where to save complementary results (i.e. request results)
<code class="docutils literal notranslate"><span class="pre">[default:</span> <span class="pre">OutputResults]</span></code></p>
</dd>
</dl>
</section>
<section id="command-line-examples">
<h2>Command line examples<a class="headerlink" href="#command-line-examples" title="Permalink to this heading"></a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-UmVxdWVzdA==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-UmVxdWVzdA==" name="UmVxdWVzdA==" role="tab" tabindex="0">Request</button><button aria-controls="panel-1-R01UIGZpbGU=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-R01UIGZpbGU=" name="R01UIGZpbGU=" role="tab" tabindex="-1">GMT file</button></div><div aria-labelledby="tab-1-UmVxdWVzdA==" class="sphinx-tabs-panel group-tab" id="panel-1-UmVxdWVzdA==" name="UmVxdWVzdA==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 main.py networkCreation --networksPath examples/InputData/multiplex/2/ <span class="se">\</span>
                                --networksName WP_RareDiseasesNetwork_fromRequest.sif <span class="se">\</span>
                                --bipartitePath examples/InputData/bipartite/ <span class="se">\</span>
                                --bipartiteName Bipartite_WP_RareDiseases_geneSymbols_fromRequest.tsv <span class="se">\</span>
                                --outputPath examples/OutputResults_example1/
</pre></div>
</div>
</div><div aria-labelledby="tab-1-R01UIGZpbGU=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-R01UIGZpbGU=" name="R01UIGZpbGU=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 main.py networkCreation --networksPath examples/InputData/multiplex/2/ <span class="se">\</span>
                                --networksName WP_RareDiseasesNetwork_fromFile.sif <span class="se">\</span>
                                --bipartitePath examples/InputData/bipartite/ <span class="se">\</span>
                                --bipartiteName Bipartite_WP_RareDiseases_geneSymbols_fromFile.tsv <span class="se">\</span>
                                --GMT examples/InputData/WP_RareDiseases_request_2022_08_24.gmt <span class="se">\</span>
                                --outputPath examples/OutputResults_example2/
</pre></div>
</div>
</div></div>
</section>
<section id="target-genes-a-il-faudra-qu-on-fasse-un-point-semantique-target-genes-gene-data-factor-environmental-factor-pour-etre-le-plus-generiques-possibles">
<h2>Target genes %A% il faudra qu’on fasse un point sémantique: target genes, gene data, factor, environmental factor … Pour être le plus génériques possibles<a class="headerlink" href="#target-genes-a-il-faudra-qu-on-fasse-un-point-semantique-target-genes-gene-data-factor-environmental-factor-pour-etre-le-plus-generiques-possibles" title="Permalink to this heading"></a></h2>
<p>Gene data information may come from three different source :</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-Q1REIHJlcXVlc3Q=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-2-Q1REIHJlcXVlc3Q=" name="Q1REIHJlcXVlc3Q=" role="tab" tabindex="0">CTD request</button><button aria-controls="panel-2-Q1REIGZpbGU=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-Q1REIGZpbGU=" name="Q1REIGZpbGU=" role="tab" tabindex="-1">CTD file</button><button aria-controls="panel-2-R2VuZXMgZmlsZQ==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-R2VuZXMgZmlsZQ==" name="R2VuZXMgZmlsZQ==" role="tab" tabindex="-1">Genes file</button></div><div aria-labelledby="tab-2-Q1REIHJlcXVlc3Q=" class="sphinx-tabs-panel group-tab" id="panel-2-Q1REIHJlcXVlc3Q=" name="Q1REIHJlcXVlc3Q=" role="tabpanel" tabindex="0"><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The CTD database is updated every month (<a class="reference external" href="https://ctdbase.org/about/changes/">updates page</a>).
For reproducibility, one might want to produce its own data version.</p>
</div>
<p>Give a list of <strong>environmental factors</strong>. CTD is requested and returns a list of target genes associated with the input list of environmental factors. %A% je suis pas sure du mot “environmental” en fait, je sais pas si on peut dire par exemple qu’un médicament c’est un facteur environmental, ou alors en tous cas je suis pas sure que tout le monde considère ca du même point de vue.</p>
</div><div aria-labelledby="tab-2-Q1REIGZpbGU=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-Q1REIGZpbGU=" name="Q1REIGZpbGU=" role="tabpanel" tabindex="0"><p>Give a <strong>tsv file</strong> with the data from <strong>CTD</strong> database. The gene list will be extracted from this file.</p>
</div><div aria-labelledby="tab-2-R2VuZXMgZmlsZQ==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-R2VuZXMgZmlsZQ==" name="R2VuZXMgZmlsZQ==" role="tabpanel" tabindex="0"><p>Give a <strong>list of genes</strong> directly.</p>
</div></div>
<p>For more details about the <a class="reference internal" href="../formats/Input.html#query"><span class="std std-ref">Target genes</span></a> format.</p>
</section>
<section id="pathways">
<h2>Pathways<a class="headerlink" href="#pathways" title="Permalink to this heading"></a></h2>
<p>Pathways can be extracted from two different sources :</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-V1AgcmVxdWVzdA==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-3-V1AgcmVxdWVzdA==" name="V1AgcmVxdWVzdA==" role="tab" tabindex="0">WP request</button><button aria-controls="panel-3-R01UIGZpbGU=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-3-R01UIGZpbGU=" name="R01UIGZpbGU=" role="tab" tabindex="-1">GMT file</button></div><div aria-labelledby="tab-3-V1AgcmVxdWVzdA==" class="sphinx-tabs-panel group-tab" id="panel-3-V1AgcmVxdWVzdA==" name="V1AgcmVxdWVzdA==" role="tabpanel" tabindex="0"><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>WP is updated regularly (<a class="reference external" href="https://www.wikipathways.org/index.php/WikiPathways:Updates">updates page</a>).
It could be interesting to provide its own version of data for reproducibility.</p>
</div>
<p>By default, <strong>Rare Disease pathways</strong> are extracted from <strong>WikiPathways</strong> <a class="footnote-reference brackets" href="#id6" id="id2">4</a>. The corresponding background genes are
extracted in the same time (all human genes in WP). The background genes is necessary to calculate statistics.</p>
</div><div aria-labelledby="tab-3-R01UIGZpbGU=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-3-R01UIGZpbGU=" name="R01UIGZpbGU=" role="tabpanel" tabindex="0"><p>Give a <strong>GMT file</strong> with pathways. It could be</p>
<blockquote>
<div><ul class="simple">
<li><p>rare diseases pathways from WP for a specific version</p></li>
<li><p>a custom GMT file with <strong>pathways of interest</strong>. Pathways can come from different sources.
Corresponding backgrounds genes are needed.</p></li>
</ul>
</div></blockquote>
</div></div>
<p>For more details about the <a class="reference internal" href="../formats/Input.html#pathways"><span class="std std-ref">Pathways of interest input files</span></a> format.</p>
</section>
<section id="examples-a-use-cases">
<h2>Examples %A% Use-cases?<a class="headerlink" href="#examples-a-use-cases" title="Permalink to this heading"></a></h2>
<p>We performed an analysis to study the relationships between vitamin A and Rare Diseases. We illustrate the different
possibilities of data extraction from different sources through three examples :</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../analysis/example1.html#example1"><span class="std std-ref">Example 1 : data are extracted with requests</span></a></p></li>
<li><p><a class="reference internal" href="../analysis/example2.html#example2"><span class="std std-ref">Example 2 : data are loaded from database files</span></a></p></li>
<li><p><a class="reference internal" href="../analysis/example3.html#example3"><span class="std std-ref">Example 3 : data are provided directly by the users</span></a></p></li>
</ul>
</div></blockquote>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can mix input types. For instance, you can request CTD and give a custom GMT file of pathways of interest.
<strong>Every combination is possible!</strong></p>
</div>
</section>
<section id="use-case-1-automatic-request-of-ctd-and-wikipathways">
<h2>Use case 1 : automatic request of CTD and WikiPathways<a class="headerlink" href="#use-case-1-automatic-request-of-ctd-and-wikipathways" title="Permalink to this heading"></a></h2>
<p>By default, CTD and WikiPathways are automatically requested. You have to provide in input a list of chemicals.
A list of genes that are targeted by these chemicals are extracted. An overlap analysis is performed between these
target genes and the Rare Diseases pathways.</p>
<section id="required-input-files">
<h3>Required input files<a class="headerlink" href="#required-input-files" title="Permalink to this heading"></a></h3>
<dl class="option-list">
<dt><kbd><span class="option">--chemicalsFile <var>FILENAME</var></span></kbd></dt>
<dd><p>Contains a list of chemicals. They have to be in <strong>MeSH</strong> identifiers (e.g. D014801).
You can give several chemicals in the same line : they will be grouped for the analysis.
[<a class="reference internal" href="../formats/Input.html#chemicalsfile"><span class="std std-ref">FORMAT</span></a>]</p>
</dd>
</dl>
</section>
<section id="optional-input-files">
<h3>Optional input files<a class="headerlink" href="#optional-input-files" title="Permalink to this heading"></a></h3>
<dl class="option-list">
<dt><kbd><span class="option">--directAssociation <var>BOOLEAN</var></span></kbd></dt>
<dd><div class="line-block">
<div class="line">If <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, only the genes targeted by the factors are extracted.</div>
<div class="line">If <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>, the genes targeted by the factors and all the descendant molecules are extracted.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[default:</span> <span class="pre">True]</span></code></div>
</div>
</dd>
<dt><kbd><span class="option">--nbPub <var>INTEGER</var></span></kbd></dt>
<dd><p>In CTD, an interaction between a gene and a molecule can have references.
You can set a threshold on the number of publications needed to extract the interaction.
<code class="docutils literal notranslate"><span class="pre">[default:</span> <span class="pre">2]</span></code></p>
</dd>
<dt><kbd><span class="option">-o</span>, <span class="option">--outputPath <var>PATH</var></span></kbd></dt>
<dd><p>Name of the folder where to save the results.
<code class="docutils literal notranslate"><span class="pre">[default:</span> <span class="pre">OutputResults]</span></code></p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For reproducibility, you can provided your version of the CTD and WikiPathways data. You can provide the CTD file
using the <code class="docutils literal notranslate"><span class="pre">--CTD_file</span></code> parameter and WikiPathways files using the <code class="docutils literal notranslate"><span class="pre">--GMT</span></code> and <code class="docutils literal notranslate"><span class="pre">--backgroundFile</span></code> parameters.</p>
<dl class="option-list">
<dt><kbd><span class="option">-c</span>, <span class="option">--CTD_file <var>FILENAME</var></span></kbd></dt>
<dd><p>Tab-separated file from CTD request. [<span class="xref std std-ref">FORMAT</span>]</p>
</dd>
<dt><kbd><span class="option">--GMT <var>FILENAME</var></span></kbd></dt>
<dd><p>Tab-delimited file that describes gene sets of Rare Disease pathways (from WP).
[<a class="reference internal" href="../formats/Input.html#pathways"><span class="std std-ref">FORMAT</span></a>]</p>
</dd>
<dt><kbd><span class="option">--backgroundFile <var>FILENAME</var></span></kbd></dt>
<dd><p>List of the different background source file name. Each background genes source is a GMT file.
It should be in the same order than the GMT file. Here, the background GMT file contains
all Rare Disease pathways.
[<a class="reference internal" href="../formats/Input.html#pathways"><span class="std std-ref">FORMAT</span></a>]</p>
</dd>
</dl>
</div>
</section>
</section>
<section id="use-case-2-input-files-provided-by-the-user">
<h2>Use case 2 : input files provided by the user<a class="headerlink" href="#use-case-2-input-files-provided-by-the-user" title="Permalink to this heading"></a></h2>
<p>You can provide your own target genes file (<code class="docutils literal notranslate"><span class="pre">--targetGenesFile</span></code>) and GMT file (<code class="docutils literal notranslate"><span class="pre">--GMT</span></code>) with your pathways/processes
of interest.</p>
<section id="id3">
<h3>Required input files<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="option-list">
<dt><kbd><span class="option">-g</span>, <span class="option">--targetGenesFile <var>FILENAME</var></span></kbd></dt>
<dd><p>List of genes of interest. One gene per line. [<span class="xref std std-ref">FORMAT</span>]</p>
</dd>
<dt><kbd><span class="option">--GMT <var>FILENAME</var></span></kbd></dt>
<dd><p>Tab-delimited file that describes gene sets of pathways of interest.
Pathways can come from several sources (e.g. WP and GO:BP).
[<a class="reference internal" href="../formats/Input.html#pathways"><span class="std std-ref">FORMAT</span></a>]</p>
</dd>
<dt><kbd><span class="option">--backgroundFile <var>FILENAME</var></span></kbd></dt>
<dd><p>List of the different background source file name. Each background genes source is a GMT file.
It should be in the same order than the GMT file.
[<a class="reference internal" href="../formats/Input.html#pathways"><span class="std std-ref">FORMAT</span></a>]</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Optional input files<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="option-list">
<dt><kbd><span class="option">-o</span>, <span class="option">--outputPath <var>PATH</var></span></kbd></dt>
<dd><p>Name of the folder where to save the results.
<code class="docutils literal notranslate"><span class="pre">[default:</span> <span class="pre">OutputResults]</span></code></p>
</dd>
</dl>
</section>
</section>
<section id="use-cases-command-line">
<h2>Use cases command line<a class="headerlink" href="#use-cases-command-line" title="Permalink to this heading"></a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-4-QXV0b21hdGljIHJlcXVlc3Rz" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-4-QXV0b21hdGljIHJlcXVlc3Rz" name="QXV0b21hdGljIHJlcXVlc3Rz" role="tab" tabindex="0">Automatic requests</button><button aria-controls="panel-4-VXNlciBmaWxlcw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-4-VXNlciBmaWxlcw==" name="VXNlciBmaWxlcw==" role="tab" tabindex="-1">User files</button></div><div aria-labelledby="tab-4-QXV0b21hdGljIHJlcXVlc3Rz" class="sphinx-tabs-panel group-tab" id="panel-4-QXV0b21hdGljIHJlcXVlc3Rz" name="QXV0b21hdGljIHJlcXVlc3Rz" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 main.py overlap --factorList examples/InputData/InputFile_factorsList.csv <span class="se">\</span>
                        --directAssociation FALSE <span class="se">\</span>
                        --nbPub <span class="m">2</span> <span class="se">\</span>
                        --outputPath examples/OutputResults_useCase1/
</pre></div>
</div>
</div><div aria-labelledby="tab-4-VXNlciBmaWxlcw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-4-VXNlciBmaWxlcw==" name="VXNlciBmaWxlcw==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 main.py overlap --geneList examples/InputData/InputFromPaper/VitA-CTD-Genes.txt <span class="se">\</span>
                        --WP_GMT examples/InputData/InputFromPaper/PathwaysOfInterest.gmt <span class="se">\</span>
                        --backgroundFile examples/InputData/InputFromPaper/PathwaysOfInterestBackground.txt <span class="se">\</span>
                        --outputPath examples/OutputResults_useCase2/
</pre></div>
</div>
</div></div>
</section>
<section id="required-input-data-files">
<h2>Required input data files<a class="headerlink" href="#required-input-data-files" title="Permalink to this heading"></a></h2>
<p>By default, CTD and WikiPathways are <strong>automatically requested</strong>. You have to provide in input a <strong>list of chemicals</strong>.
From these chemicals, a list of target genes is extracted. An overlap analysis is performed between these target genes
and the Rare Diseases pathways.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For reproducibility, you can provided your version of the CTD and WikiPathways data. You can provide the CTD file
using the <code class="docutils literal notranslate"><span class="pre">--CTD_file</span></code> parameter and WikiPathways files using the <code class="docutils literal notranslate"><span class="pre">--GMT</span></code> and <code class="docutils literal notranslate"><span class="pre">--backgroundFile</span></code> parameters.</p>
<dl class="option-list">
<dt><kbd><span class="option">-c</span>, <span class="option">--CTD_file <var>FILENAME</var></span></kbd></dt>
<dd><p>Tab-separated file from CTD request. [<span class="xref std std-ref">FORMAT</span>]</p>
</dd>
<dt><kbd><span class="option">--GMT <var>FILENAME</var></span></kbd></dt>
<dd><p>Tab-delimited file that describes gene sets of Rare Disease pathways (from WP).
[<a class="reference internal" href="../formats/Input.html#pathways"><span class="std std-ref">FORMAT</span></a>]</p>
</dd>
<dt><kbd><span class="option">--backgroundFile <var>FILENAME</var></span></kbd></dt>
<dd><p>List of the different background source file name. Each background genes source is a GMT file.
It should be in the same order than the GMT file. Here, the background GMT file contains
all Rare Disease pathways.
[<a class="reference internal" href="../formats/Input.html#pathways"><span class="std std-ref">FORMAT</span></a>]</p>
</dd>
</dl>
</div>
<p>You can provide your own target genes file (<code class="docutils literal notranslate"><span class="pre">--targetGenesFile</span></code>) and GMT file (<code class="docutils literal notranslate"><span class="pre">--GMT</span></code>) with your pathways/processes
of interest.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-5-QXV0b21hdGljIHJlcXVlc3Rz" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-5-QXV0b21hdGljIHJlcXVlc3Rz" name="QXV0b21hdGljIHJlcXVlc3Rz" role="tab" tabindex="0">Automatic requests</button><button aria-controls="panel-5-VXNlciBmaWxlcw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-5-VXNlciBmaWxlcw==" name="VXNlciBmaWxlcw==" role="tab" tabindex="-1">User files</button></div><div aria-labelledby="tab-5-QXV0b21hdGljIHJlcXVlc3Rz" class="sphinx-tabs-panel group-tab" id="panel-5-QXV0b21hdGljIHJlcXVlc3Rz" name="QXV0b21hdGljIHJlcXVlc3Rz" role="tabpanel" tabindex="0"><dl class="option-list">
<dt><kbd><span class="option">--chemicalsFile <var>FILENAME</var></span></kbd></dt>
<dd><p>Contains a list of chemicals. They have to be in <strong>MeSH</strong> identifiers (e.g. D014801).
You can give several chemicals in the same line : they will be grouped for the analysis.
[<a class="reference internal" href="../formats/Input.html#chemicalsfile"><span class="std std-ref">FORMAT</span></a>]</p>
</dd>
</dl>
</div><div aria-labelledby="tab-5-VXNlciBmaWxlcw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-5-VXNlciBmaWxlcw==" name="VXNlciBmaWxlcw==" role="tabpanel" tabindex="0"><dl class="option-list">
<dt><kbd><span class="option">-g</span>, <span class="option">--targetGenesFile <var>FILENAME</var></span></kbd></dt>
<dd><p>List of genes of interest. One gene per line. [<span class="xref std std-ref">FORMAT</span>]</p>
</dd>
<dt><kbd><span class="option">--GMT <var>FILENAME</var></span></kbd></dt>
<dd><p>Tab-delimited file that describes gene sets of pathways of interest.
Pathways can come from several sources (e.g. WP and GO:BP).
[<a class="reference internal" href="../formats/Input.html#pathways"><span class="std std-ref">FORMAT</span></a>]</p>
</dd>
<dt><kbd><span class="option">--backgroundFile <var>FILENAME</var></span></kbd></dt>
<dd><p>List of the different background source file name. Each background genes source is a GMT file.
It should be in the same order than the GMT file.
[<a class="reference internal" href="../formats/Input.html#pathways"><span class="std std-ref">FORMAT</span></a>]</p>
</dd>
</dl>
</div></div>
</section>
<section id="optional-arguments">
<h2>Optional arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd><span class="option">--directAssociation <var>BOOLEAN</var></span></kbd></dt>
<dd><div class="line-block">
<div class="line">If <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, only the genes targeted by the factors are extracted.</div>
<div class="line">If <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>, the genes targeted by the factors and all the descendant molecules are extracted.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[default:</span> <span class="pre">True]</span></code></div>
</div>
</dd>
<dt><kbd><span class="option">--nbPub <var>INTEGER</var></span></kbd></dt>
<dd><p>In CTD, an interaction between a gene and a molecule can have references.
You can set a threshold on the number of publications needed to extract the interaction.
<code class="docutils literal notranslate"><span class="pre">[default:</span> <span class="pre">2]</span></code></p>
</dd>
<dt><kbd><span class="option">-o</span>, <span class="option">--outputPath <var>PATH</var></span></kbd></dt>
<dd><p>Name of the folder where to save the results.
<code class="docutils literal notranslate"><span class="pre">[default:</span> <span class="pre">OutputResults]</span></code></p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Use cases command line<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-6-QXV0b21hdGljIHJlcXVlc3Rz" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-6-QXV0b21hdGljIHJlcXVlc3Rz" name="QXV0b21hdGljIHJlcXVlc3Rz" role="tab" tabindex="0">Automatic requests</button><button aria-controls="panel-6-VXNlciBmaWxlcw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-6-VXNlciBmaWxlcw==" name="VXNlciBmaWxlcw==" role="tab" tabindex="-1">User files</button></div><div aria-labelledby="tab-6-QXV0b21hdGljIHJlcXVlc3Rz" class="sphinx-tabs-panel group-tab" id="panel-6-QXV0b21hdGljIHJlcXVlc3Rz" name="QXV0b21hdGljIHJlcXVlc3Rz" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 main.py overlap --factorList examples/InputData/InputFile_factorsList.csv <span class="se">\</span>
                        --directAssociation FALSE <span class="se">\</span>
                        --nbPub <span class="m">2</span> <span class="se">\</span>
                        --outputPath examples/OutputResults_useCase1/
</pre></div>
</div>
</div><div aria-labelledby="tab-6-VXNlciBmaWxlcw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-6-VXNlciBmaWxlcw==" name="VXNlciBmaWxlcw==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 main.py overlap --geneList examples/InputData/InputFromPaper/VitA-CTD-Genes.txt <span class="se">\</span>
                        --WP_GMT examples/InputData/InputFromPaper/PathwaysOfInterest.gmt <span class="se">\</span>
                        --backgroundFile examples/InputData/InputFromPaper/PathwaysOfInterestBackground.txt <span class="se">\</span>
                        --outputPath examples/OutputResults_useCase2/
</pre></div>
</div>
</div></div>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id2">4</a></span></dt>
<dd><p>Martens, M., Ammar, A., Riutta, A., Waagmeester, A., Slenter, D. N., Hanspers, K., … &amp; Kutmon, M. (2021). WikiPathways: connecting communities. Nucleic acids research, 49(D1), D613-D621.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Térézol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>