==================================================
MAIN
==================================================

.. click:: main:main
   :prog: main
   :nested: short

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:

   overlap
   AMI
   newNetwork
   RWR

Main script
====================
.. automodule:: main
  :member-order: bysource
  :members:
  :undoc-members:

Method functions
====================
.. automodule:: methods_functions
  :member-order: bysource
  :members:
  :undoc-members:

CTD functions
====================
.. automodule:: CTD_functions
  :member-order: bysource
  :members:
  :undoc-members:

WP functions
====================
.. automodule:: WP_functions
  :member-order: bysource
  :members:
  :undoc-members:
