==================================================
Code functions in details
==================================================

Method functions
====================
.. automodule:: odamnet.methods_functions
  :member-order: bysource
  :members:
  :undoc-members:

CTD functions
====================
.. automodule:: odamnet.CTD_functions
  :member-order: bysource
  :members:
  :undoc-members:

WP functions
====================
.. automodule:: odamnet.WP_functions
  :member-order: bysource
  :members:
  :undoc-members:

