<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Networks downloading &mdash; ODAMNet 1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Networks creation" href="NetworkCreation.html" />
    <link rel="prev" title="Random Walk with Restart" href="../approaches/methods_RWR.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ODAMNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html#usage">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Approaches</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../approaches/methods_overview.html">Overview of the approaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../approaches/methods_overlap.html">Overlap analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../approaches/methods_AMI.html">Active Module Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../approaches/methods_RWR.html">Random Walk with Restart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Networks</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Networks downloading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#principle">Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-parameters-for-network-downloading">Input parameters for network downloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-case-command-lines">Use-case command lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NetworkCreation.html">Networks creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetworkUsed.html">Networks used</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetworkVisualisation.html">Networks visualisation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use-cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analysis/usecase1.html">Use-case 1: data are retrieved automatically by queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/usecase2.html">Use-case 2: data are provided by the user</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">File formats</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../formats/Input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/Output.html">Output files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/fcts_arguments.html">Input parameters for each approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/fcts_description.html">Code functions in details</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ODAMNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Networks downloading</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/network/NetworkDownloading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="networks-downloading">
<h1>Networks downloading<a class="headerlink" href="#networks-downloading" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Gene IDs have to be <strong>consistent</strong> between input data <em>(target genes, GMT and networks)</em></p></li>
<li><p>When data are retrieved by queries, <strong>HGNC</strong> IDs are used.</p></li>
</ul>
</div>
<section id="principle">
<h2>Principle<a class="headerlink" href="#principle" title="Permalink to this heading"></a></h2>
<p>You can download biological networks from the <a class="reference external" href="https://www.ndexbio.org/">Network Data Exchange</a> (NDEx) <a class="footnote-reference brackets" href="#id5" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> using <code class="docutils literal notranslate"><span class="pre">networkDownloading</span></code> function available in
ODAMNet. This function downloads biological networks using the NDEx2 Python client <a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> and the network IDs.</p>
</section>
<section id="input-parameters-for-network-downloading">
<h2>Input parameters for network downloading<a class="headerlink" href="#input-parameters-for-network-downloading" title="Permalink to this heading"></a></h2>
<p>To download biological networks, you needs the network ID <code class="docutils literal notranslate"><span class="pre">--netUUID</span></code> and a name to save the network <code class="docutils literal notranslate"><span class="pre">--netUUID</span></code>.
These two parameters are <strong>required</strong>.</p>
<dl class="option-list">
<dt><kbd><span class="option">--netUUID <var>TEXT</var></span></kbd></dt>
<dd><p>NDEx network ID <strong>[required]</strong></p>
</dd>
<dt><kbd><span class="option">--networkFile <var>FILENAME</var></span></kbd></dt>
<dd><p>Output file name to save the downloaded network <strong>[required]</strong></p>
</dd>
<dt><kbd><span class="option">--simple <var>BOOLEAN</var></span></kbd></dt>
<dd><div class="line-block">
<div class="line">if TRUE, create a file with two columns and no header</div>
<div class="line">if FALSE, create a file with three columns and header</div>
</div>
</dd>
</dl>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-YGAtLXNpbXBsZSBUUlVFYGA=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-YGAtLXNpbXBsZSBUUlVFYGA=" name="YGAtLXNpbXBsZSBUUlVFYGA=" role="tab" tabindex="0"><code class="docutils literal notranslate"><span class="pre">--simple</span> <span class="pre">TRUE</span></code></button><button aria-controls="panel-0-YGAtLXNpbXBsZSBGQUxTRWBg" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-YGAtLXNpbXBsZSBGQUxTRWBg" name="YGAtLXNpbXBsZSBGQUxTRWBg" role="tab" tabindex="-1"><code class="docutils literal notranslate"><span class="pre">--simple</span> <span class="pre">FALSE</span></code></button></div><div aria-labelledby="tab-0-YGAtLXNpbXBsZSBUUlVFYGA=" class="sphinx-tabs-panel group-tab" id="panel-0-YGAtLXNpbXBsZSBUUlVFYGA=" name="YGAtLXNpbXBsZSBUUlVFYGA=" role="tabpanel" tabindex="0"><ul class="simple">
<li><p><strong>Two</strong> columns: node 1 and node 2</p></li>
<li><p><strong>Without header</strong></p></li>
<li><p>Network format file used by <strong>multiXrank</strong> <a class="footnote-reference brackets" href="#id7" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> <em>(random walk with restart (RWR) approach).</em></p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>MMP11       PRPF40A
ASB16-AS1   SHBG
KIAA0513    INTS4
KIAA0513    HAX1
RAVER2      PTBP1
CNGB1       PNN
CLDN3       POM121
CFD HDHD2
DENND10P1   TMEM256
</pre></div>
</div>
</div><div aria-labelledby="tab-0-YGAtLXNpbXBsZSBGQUxTRWBg" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-YGAtLXNpbXBsZSBGQUxTRWBg" name="YGAtLXNpbXBsZSBGQUxTRWBg" role="tabpanel" tabindex="0"><ul class="simple">
<li><p><strong>Three</strong> columns: node 1, interaction type, node 2</p></li>
<li><p><strong>With header</strong></p></li>
<li><p>Network format file used by <strong>DOMINO</strong> <a class="footnote-reference brackets" href="#id8" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> <em>(active module identification (AMI) approach).</em></p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>node_1      link    node_2
MMP11       interacts with  PRPF40A
ASB16-AS1   interacts with  SHBG
KIAA0513    interacts with  INTS4
KIAA0513    interacts with  HAX1
RAVER2      interacts with  PTBP1
CNGB1       interacts with  PNN
CLDN3       interacts with  POM121
CFD interacts with  HDHD2
DENND10P1   interacts with  TMEM256
</pre></div>
</div>
</div></div>
</section>
<section id="use-case-command-lines">
<h2>Use-case command lines<a class="headerlink" href="#use-case-command-lines" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If <code class="docutils literal notranslate"><span class="pre">--simple</span> <span class="pre">FALSE</span></code>, network file name should has <code class="docutils literal notranslate"><span class="pre">.sif</span></code> extension</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>odamnet<span class="w"> </span>networkDownloading<span class="w">  </span>--netUUID<span class="w"> </span>bfac0486-cefe-11ed-a79c-005056ae23aa<span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>--networkFile<span class="w"> </span>useCases/InputData/multiplex/1/PPI_HiUnion_LitBM_APID_gene_names_190123.gr<span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>--simple<span class="w"> </span>True
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Pratt D, Chen J, Welker <em>et al.</em>. NDEx, the Network Data Exchange. Cell Systems. 2015.</p>
</aside>
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Pillich RT, Chen J, Churas C, <em>et al.</em>. NDEx: Accessing Network Models and Streamlining Network Biology Workflows. Current Protocol. 2021.</p>
</aside>
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Baptista A, Gonzalez A &amp; Baudot A. Universal multilayer network exploration by random walk with restart. Communications Physics. 2022.</p>
</aside>
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Levi H, Elkon R &amp; Shamir R. DOMINO: a network‐based active module identification algorithm with reduced rate of false calls. Molecular systems biology. 2021.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../approaches/methods_RWR.html" class="btn btn-neutral float-left" title="Random Walk with Restart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NetworkCreation.html" class="btn btn-neutral float-right" title="Networks creation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Térézol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>