geneSymbol	AM_number	termID	termTitle	overlap_padj
RARA	1	WP:WP5053	Development of ureteric collection system	0.032110450429324776
RARB	1	WP:WP5053	Development of ureteric collection system	0.032110450429324776
RARG	1	WP:WP5053	Development of ureteric collection system	0.032110450429324776
GAB1	3	REAC:R-HSA-8853659	RET signaling	0.011023796573099527
GFRA1	3	REAC:R-HSA-8853659	RET signaling	0.011023796573099527
RET	3	REAC:R-HSA-8853659	RET signaling	0.011023796573099527
BMP2	13	GO:0072001	renal system development	0.0026649786309434725
BMP4	13	GO:0072001	renal system development	0.0026649786309434725
NOG	13	GO:0072001	renal system development	0.0026649786309434725
TGFBR1	13	GO:0072001	renal system development	0.0026649786309434725
BMP2	13	GO:0001822	kidney development	0.0026649786309434725
BMP4	13	GO:0001822	kidney development	0.0026649786309434725
NOG	13	GO:0001822	kidney development	0.0026649786309434725
TGFBR1	13	GO:0001822	kidney development	0.0026649786309434725
BMP2	13	GO:0060993	kidney morphogenesis	0.0026649786309434725
BMP4	13	GO:0060993	kidney morphogenesis	0.0026649786309434725
NOG	13	GO:0060993	kidney morphogenesis	0.0026649786309434725
MYC	2	GO:0072001	renal system development	0.0039974679464152086
PDGFA	2	GO:0072001	renal system development	0.0039974679464152086
PDGFRA	2	GO:0072001	renal system development	0.0039974679464152086
PDGFRB	2	GO:0072001	renal system development	0.0039974679464152086
MYC	2	GO:0001822	kidney development	0.0039974679464152086
PDGFA	2	GO:0001822	kidney development	0.0039974679464152086
PDGFRA	2	GO:0001822	kidney development	0.0039974679464152086
PDGFRB	2	GO:0001822	kidney development	0.0039974679464152086
MYC	2	GO:0060993	kidney morphogenesis	0.02841868015300869
PDGFRB	2	GO:0060993	kidney morphogenesis	0.02841868015300869
CTNNB1	19	GO:0060993	kidney morphogenesis	0.03472929790513212
STAT1	19	GO:0060993	kidney morphogenesis	0.03472929790513212
BCL9	19	REAC:R-HSA-195721	Signaling by WNT	0.03472929790513212
CTNNB1	19	REAC:R-HSA-195721	Signaling by WNT	0.03472929790513212
TCF7L1	19	REAC:R-HSA-195721	Signaling by WNT	0.03472929790513212
DCN	5	GO:0072001	renal system development	0.005190144389361462
FGF1	5	GO:0072001	renal system development	0.005190144389361462
FGF2	5	GO:0072001	renal system development	0.005190144389361462
FGF8	5	GO:0072001	renal system development	0.005190144389361462
FGFR1	5	GO:0072001	renal system development	0.005190144389361462
FGFR2	5	GO:0072001	renal system development	0.005190144389361462
PTK7	5	GO:0072001	renal system development	0.005190144389361462
DCN	5	GO:0001822	kidney development	0.005190144389361462
FGF1	5	GO:0001822	kidney development	0.005190144389361462
FGF2	5	GO:0001822	kidney development	0.005190144389361462
FGF8	5	GO:0001822	kidney development	0.005190144389361462
FGFR1	5	GO:0001822	kidney development	0.005190144389361462
FGFR2	5	GO:0001822	kidney development	0.005190144389361462
PTK7	5	GO:0001822	kidney development	0.005190144389361462
DOK1	5	REAC:R-HSA-8853659	RET signaling	0.005190144389361462
FRS2	5	REAC:R-HSA-8853659	RET signaling	0.005190144389361462
IRS2	5	REAC:R-HSA-8853659	RET signaling	0.005190144389361462
FGF1	5	GO:0060993	kidney morphogenesis	0.04329712648277976
FGF2	5	GO:0060993	kidney morphogenesis	0.04329712648277976
FGF8	5	GO:0060993	kidney morphogenesis	0.04329712648277976
