geneSymbol	AM_number	termID	termTitle	overlap_padj
CEBPA	2	WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.011017603764390543
CEBPB	2	WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.011017603764390543
JUNB	2	WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.011017603764390543
RUNX2	2	WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.011017603764390543
CEBPA	2	WP4844	Influence of laminopathies on Wnt signaling	0.02813982579528533
CEBPB	2	WP4844	Influence of laminopathies on Wnt signaling	0.02813982579528533
RUNX2	2	WP4844	Influence of laminopathies on Wnt signaling	0.02813982579528533
IL4	3	WP4950	16p11.2 distal deletion syndrome	0.0022838178897157603
INSR	3	WP4950	16p11.2 distal deletion syndrome	0.0022838178897157603
JAK2	3	WP4950	16p11.2 distal deletion syndrome	0.0022838178897157603
SH2B1	3	WP4950	16p11.2 distal deletion syndrome	0.0022838178897157603
GDNF	3	WP4830	GDNF/RET signaling axis	0.010604694910082839
GFRA1	3	WP4830	GDNF/RET signaling axis	0.010604694910082839
RET	3	WP4830	GDNF/RET signaling axis	0.010604694910082839
BDNF	3	WP5087	Malignant pleural mesothelioma	0.01139200888380335
IGF1R	3	WP5087	Malignant pleural mesothelioma	0.01139200888380335
IL10	3	WP5087	Malignant pleural mesothelioma	0.01139200888380335
INSR	3	WP5087	Malignant pleural mesothelioma	0.01139200888380335
JAK1	3	WP5087	Malignant pleural mesothelioma	0.01139200888380335
NTF3	3	WP5087	Malignant pleural mesothelioma	0.01139200888380335
NTRK2	3	WP5087	Malignant pleural mesothelioma	0.01139200888380335
SHC1	3	WP5087	Malignant pleural mesothelioma	0.01139200888380335
STAT1	3	WP5087	Malignant pleural mesothelioma	0.01139200888380335
IFNG	3	WP4298	Acute viral myocarditis	0.02319216376743012
IL10	3	WP4298	Acute viral myocarditis	0.02319216376743012
JAK1	3	WP4298	Acute viral myocarditis	0.02319216376743012
STAT1	3	WP4298	Acute viral myocarditis	0.02319216376743012
BDNF	3	WP4549	Fragile X syndrome	0.04388920302810723
NTRK2	3	WP4549	Fragile X syndrome	0.04388920302810723
PTPN11	3	WP4549	Fragile X syndrome	0.04388920302810723
SHC1	3	WP4549	Fragile X syndrome	0.04388920302810723
BDNF	3	WP3853	ERK pathway in Huntington's disease	0.04388920302810723
NTRK2	3	WP3853	ERK pathway in Huntington's disease	0.04388920302810723
BAX	9	WP2447	Amyotrophic lateral sclerosis (ALS)	9.330749139833135e-05
BCL2	9	WP2447	Amyotrophic lateral sclerosis (ALS)	9.330749139833135e-05
BCL2L1	9	WP2447	Amyotrophic lateral sclerosis (ALS)	9.330749139833135e-05
BID	9	WP2447	Amyotrophic lateral sclerosis (ALS)	9.330749139833135e-05
BAX	9	WP4298	Acute viral myocarditis	0.0012006614403001737
BCL2	9	WP4298	Acute viral myocarditis	0.0012006614403001737
BCL2L1	9	WP4298	Acute viral myocarditis	0.0012006614403001737
BID	9	WP4298	Acute viral myocarditis	0.0012006614403001737
BAK1	9	WP5087	Malignant pleural mesothelioma	0.006284497511860312
BAX	9	WP5087	Malignant pleural mesothelioma	0.006284497511860312
BBC3	9	WP5087	Malignant pleural mesothelioma	0.006284497511860312
BCL2	9	WP5087	Malignant pleural mesothelioma	0.006284497511860312
EFNA2	9	WP5087	Malignant pleural mesothelioma	0.006284497511860312
MCL1	9	WP5087	Malignant pleural mesothelioma	0.006284497511860312
BID	9	WP2059	Alzheimer's disease and miRNA effects	0.04272002197686227
CAPN2	9	WP2059	Alzheimer's disease and miRNA effects	0.04272002197686227
ITPR1	9	WP2059	Alzheimer's disease and miRNA effects	0.04272002197686227
VDAC1	9	WP2059	Alzheimer's disease and miRNA effects	0.04272002197686227
BID	9	WP5124	Alzheimer's disease	0.04272002197686227
CAPN2	9	WP5124	Alzheimer's disease	0.04272002197686227
ITPR1	9	WP5124	Alzheimer's disease	0.04272002197686227
VDAC1	9	WP5124	Alzheimer's disease	0.04272002197686227
COL4A1	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
FN1	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
ITGA1	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
ITGA2	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
ITGA3	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
ITGB1	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
ITGB3	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
LAMA1	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
LAMA2	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
LAMA3	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
LAMA5	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
PDGFA	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
PDGFB	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
PDGFC	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
PDGFRA	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
PLAU	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
SPARC	6	WP5087	Malignant pleural mesothelioma	4.377776440849439e-09
ITGA1	6	WP4541	Hippo-Merlin signaling dysregulation	0.0001351952799272227
ITGA2	6	WP4541	Hippo-Merlin signaling dysregulation	0.0001351952799272227
ITGA3	6	WP4541	Hippo-Merlin signaling dysregulation	0.0001351952799272227
ITGB1	6	WP4541	Hippo-Merlin signaling dysregulation	0.0001351952799272227
ITGB3	6	WP4541	Hippo-Merlin signaling dysregulation	0.0001351952799272227
ITGB6	6	WP4541	Hippo-Merlin signaling dysregulation	0.0001351952799272227
PDGFRA	6	WP4541	Hippo-Merlin signaling dysregulation	0.0001351952799272227
RARA	11	WP5053	Development of ureteric collection system	0.04105057927196934
RARB	11	WP5053	Development of ureteric collection system	0.04105057927196934
RARG	11	WP5053	Development of ureteric collection system	0.04105057927196934
