MCM10	1
CDKN2A	1
MCM3	1
CCNE1	1
CAMK1G	1
CDC45	1
RBL1	1
E2F5	1
FEN1	1
CCNA2	1
SSBP1	1
CDK1	1
CCND1	1
ARID4A	1
B3GALNT1	1
CDC6	1
CDK4	1
IL15RA	1
CPEB4	1
TOB1	1
H1F0	1
CCNB1IP1	1
CCNB1	1
MTR	1
ACLY	1
CDKN2AIP	1
KIF26B	1
CDK2	1
DBF4	1
MCM4	1
FBXO31	1
CDT1	1
PROCA1	1
CCNA1	1
CDKN1C	1
CCNE2	1
CCP110	1
CCNF	1
USP26	1
CDKN1B	1
SPDYA	1
CDC7	1
MCM6	1
SKP2	1
MMRN1	1
GRAMD4	1
RBL2	1
GNL3	1
MYBL2	1
PRC1	1
POLA1	1
HIST1H1A	1
HIST3H2BB	1
CKS1B	1
CCNB2	1
KLHDC9	1
CDK2AP1	1
ORC6	1
HIST1H1B	1
CKS2	1
MCM2	1
MS4A3	1
CDKN3	1
NPAT	1
LBX1	1
ORC4	1
TSPYL2	1
TFDP1	1
RPA2	1
ORC5	1
MARCKS	1
ORC2	1
ORC3	1
FOXM1	1
NUDT2	1
HERC5	1
MCM5	1
TUBA1C	1
CAMK1	1
GMNN	1
MCM7	1
RPA1	1
USP37	1
CCNB3	1
C12orf65	1
UHRF2	1
KAT7	1
ORC1	1
BRF1	1
HIST1H1D	1
KMT2E	1
LAMB2	1
PHLDA3	1
C14orf80	2
DDIT3	2
BATF	2
CEBPE	2
ATF3	2
DBP	2
CEBPA	2
IL7	2
DNMT3L	2
JUN	2
RUNX2	2
RBM14	2
JUNB	2
ZNF595	2
APLP2	2
TCFL5	2
USF1	2
ZSCAN31	2
MAFG	2
NFE2L3	2
ATF5	2
CEBPB	2
MED23	2
EPAS1	2
MAFK	2
ETS2	2
SPIB	2
ARL6IP4	2
FOS	2
BATF2	2
BACH1	2
MAFB	2
OVOL1	2
MAFF	2
BATF3	2
HOXD12	2
SPI1	2
RUNX1	2
FOSL2	2
SRA1	2
ATF2	2
NFE2L2	2
ATF1	2
C19orf68	2
GTF2A1L	2
EGR1	2
MAZ	2
BACH2	2
NFE2	2
MAF	2
LUZP4	2
SPEN	2
EGLN3	2
CEBPG	2
JUND	2
LINC00461	2
ATF4	2
RPS6KA2	2
SLC25A12	2
TSC22D3	2
KDM2B	2
NFIL3	2
FOSL1	2
SOX9	2
ETS1	2
SNAPC5	2
NFE2L1	2
USF2	2
HOXA5	2
GRB10	3
CNOT9	3
IL2RG	3
IL4	3
GDNF	3
GFRA2	3
DDR2	3
SHC1	3
TYK2	3
STAT1	3
IL27RA	3
OSM	3
LIFR	3
IFNGR1	3
IFNG	3
GIGYF2	3
IGF1R	3
JAK1	3
SOCS3	3
GFRA1	3
EPOR	3
PTPN11	3
NRTN	3
FRS2	3
NTRK3	3
CNTFR	3
IL6ST	3
DMRTA1	3
STAT5B	3
WSB1	3
CSF3R	3
GIGYF1	3
TMEM39B	3
IL13RA1	3
IL10RA	3
IL10	3
CSF2RB	3
CISH	3
PPP1R3B	3
IFNAR2	3
PRMT3	3
SH2B1	3
NTRK2	3
RACK1	3
BDNF	3
NTF3	3
IL15	3
FAU	3
RET	3
JAK2	3
STAT5A	3
WSB2	3
STAT2	3
IFNAR1	3
IRS1	3
DDR1	3
IL13	3
IL2RB	3
IL4R	3
MT-ND4L	3
LIF	3
IFNGR2	3
JAK3	3
CNTF	3
INSR	3
ELP2	3
MMP2	4
NID1	4
COL2A1	4
ITGB3	4
NID2	4
CCL3	4
PLG	4
MAG	4
COL3A1	4
FLNB	4
REG3A	4
ASB2	4
COL1A1	4
SERPING1	4
IGFBP6	4
MASP1	4
COL4A1	4
ELANE	4
NOV	4
LAMA3	4
NMRK2	4
PAPPA2	4
TF	4
IGFBP3	4
FLNA	4
ENO1	4
IGFBP4	4
COCH	4
IDE	4
MMP3	4
INS	4
FGA	4
PDGFA	4
IGFBP5	4
ITGB6	4
IGFBP7	4
PZP	4
PKD1	4
ELN	4
BCAN	4
IGF1	4
TFPI	4
AMBP	4
COL7A1	4
IGF2	4
COL5A1	4
NES	4
COL1A2	4
MMP7	4
PCSK4	4
COL6A1	4
LTBP1	4
PRTN3	4
SDC2	4
HSPG2	4
SERPINA1	4
MASP2	4
PRELP	4
IGFALS	4
TIMP4	4
CYR61	4
ACHE	4
IGSF1	4
SERPINB1	4
SPARC	4
F7	4
THBS2	4
THBS1	4
ITGAV	4
PDGFB	4
PCSK9	4
IGFBP1	4
F3	4
RAX	5
PAX6	5
LEF1	5
PITX2	5
SSX4	5
XBP1	5
CDX1	5
SOX2	5
PRDM1	5
TLE2	5
MSX1	5
ZDHHC2	5
MSX2	5
TLE1	5
SIX3	5
DLX5	5
HK3	5
MITF	5
HOXC8	5
EN1	5
PAX9	5
FUBP3	5
DLX2	5
HDGF	5
CAMTA2	5
NKX2-5	5
NR4A3	5
FOXD3	5
POU5F1	5
H1FX	5
HOXB1	5
VSX2	5
ITGA1	6
DAG1	6
PLAT	6
ITGAL	6
SERPINA5	6
LAMA5	6
ITGA3	6
SHARPIN	6
SERPINI1	6
CAV3	6
PDIA3	6
ADAM10	6
SERPINB2	6
ITGA2	6
MMP9	6
SCAMP5	6
PLAUR	6
CXCL5	6
HLA-E	6
GRAMD1C	6
SERPINE1	6
ICAM1	6
ULBP2	6
KLRD1	6
ITGAM	6
ITGB1	6
LAMA2	6
PDGFC	6
CALR	6
MEP1A	6
FBLN2	6
SERPINE2	6
LAMA1	6
KNG1	6
AUP1	6
PLAU	6
PDGFRA	6
CAV1	6
CXCL6	6
CD151	6
LRP5L	7
PLK1	7
GTSE1	7
UBE3D	7
UBE2C	7
PTTG1	7
FZR1	7
MAD2L1BP	7
CDC20	7
ANAPC7	7
RDH12	7
BUB1	7
KRBA1	7
EXOC3	7
BUB3	7
PIM1	7
SPATC1	7
SPOUT1	7
SIRT2	7
FOXO1	7
MAD2L1	7
BUB1B	7
MST1	7
ANAPC5	7
VRK3	7
REV3L	7
MAD2L2	7
DUSP8	7
CDC25A	7
C6orf136	7
KLHL22	7
DNHD1	7
UBE2S	7
CCR3	8
SDC4	8
TGFB3	8
ITIH1	8
LACRT	8
CCL3L3	8
PTX3	8
ACKR2	8
PSENEN	8
MEP1B	8
TGFB2	8
ITIH3	8
ACKR1	8
VCAN	8
FBN2	8
VASN	8
HRG	8
CCL2	8
FCN3	8
F2	8
CCL23	8
FCN2	8
CCL11	8
FN1	8
PF4	8
FBN1	8
TNFAIP6	8
CCL20	8
TGFBR3	8
FCN1	8
CCL7	8
F10	8
C4BPB	8
CCL27	8
CXCL12	8
VTN	8
CCR1	8
CCR6	8
F5	8
F8	8
PROS1	8
THBD	8
BCL2	9
MEX3D	9
BID	9
CAPN2	9
BOK	9
MCL1	9
PMAIP1	9
EFNA2	9
ZHX1	9
BCL2A1	9
BBC3	9
BAK1	9
VDAC1	9
ITPR1	9
AHCYL1	9
BCL2L11	9
BAX	9
AVEN	9
BCL2L1	9
BCL2L2	9
BMF	9
METTL23	9
DAD1	9
HRK	9
IDH1	9
BIK	9
DYNLL1	9
BNIP1	9
NDFIP1	10
PTEN	10
S100A8	10
S100A9	10
RPL10A	10
SIGLEC9	10
LGALS3BP	10
SIGLEC6	10
GSTM3	10
GSTM1	10
PELO	10
ATP5A1	10
HSD17B1	10
EEF2	10
EEF2KMT	10
FCGR2A	10
LGALS3	10
SSR4	10
SIGLEC11	10
MGAM	10
NCF1	10
MYOF	10
PDCD11	10
RPL22L1	10
NOXA1	10
KBTBD4	10
METTL26	10
OTUD3	10
ITGA6	10
NCF2	10
CD6	10
LGALS1	10
CYBA	10
NOXO1	10
PRKCD	10
ART3	10
ALCAM	10
TXN	10
SIGLEC7	10
SIGLEC10	10
MYO1B	10
GSTM2	10
C1GALT1C1	10
NCF4	10
SLC25A5	10
MED29	11
THRB	11
MED12	11
NR1I2	11
SRF	11
MMS19	11
PPARGC1A	11
HR	11
MMRN2	11
ROBO4	11
TBL1X	11
TDG	11
MED21	11
NCOA2	11
C1D	11
TXNRD2	11
TGS1	11
PSMC5	11
MED28	11
VDR	11
MED1	11
NANOG	11
ADAT3	11
NCOA6	11
MED14	11
KDM5A	11
MED18	11
VHLL	12
HIF1A	12
NAA15	12
NAA50	12
JADE1	12
ING4	12
MEAF6	12
SAT2	12
KLF4	12
VHL	12
DGKI	12
OS9	12
DCSTAMP	12
CCDC94	12
ZNF281	12
EGLN1	12
NAA10	12
CD8A	13
HLA-G	13
TFRC	13
HFE	13
HLA-B	13
LILRB2	13
CD1B	13
B2M	13
KIR2DL3	13
HLA-C	13
HLA-A	13
LILRB1	13
HLA-F	13
KIR2DL4	13
VIPR1	13
KIR2DL1	13
FCGRT	13
ALB	13
CXCR4	13
KIR2DS2	13
ARHGEF4	13
PRB3	13
ONECUT1	14
NR3C2	14
NR2C2	14
NR5A2	14
ESRRG	14
ESR2	14
NRBF2	14
MED10	14
THRA	14
NCOA1	14
MED25	14
RORA	14
NKX2-1	14
NSD1	14
MED16	14
NR1H2	14
PROX1	14
NR6A1	14
NR0B2	14
ZXDC	14
IQCK	14
NR2F1	14
ESRRA	14
CXADR	14
HNF4G	14
NCOA3	14
PNRC1	14
NR1H3	14
TRIP11	14
ESRRB	14
NRIP1	14
SREBF1	14
HNF4A	14
TRIP4	14
TMEM161A	14
MED17	14
RXRA	14
ING3	14
ACSL1	14
RGN	14
