geneSymbol	AM_number	termID	termTitle	overlap_padj
IL4	4	WP4950	16p11.2 distal deletion syndrome	0.0022766067228162565
INSR	4	WP4950	16p11.2 distal deletion syndrome	0.0022766067228162565
JAK2	4	WP4950	16p11.2 distal deletion syndrome	0.0022766067228162565
SH2B1	4	WP4950	16p11.2 distal deletion syndrome	0.0022766067228162565
GDNF	4	WP4830	GDNF/RET signaling axis	0.01055398156551281
GFRA1	4	WP4830	GDNF/RET signaling axis	0.01055398156551281
RET	4	WP4830	GDNF/RET signaling axis	0.01055398156551281
BDNF	4	WP5087	Malignant pleural mesothelioma	0.011421873048133076
IGF1R	4	WP5087	Malignant pleural mesothelioma	0.011421873048133076
IL10	4	WP5087	Malignant pleural mesothelioma	0.011421873048133076
INSR	4	WP5087	Malignant pleural mesothelioma	0.011421873048133076
JAK1	4	WP5087	Malignant pleural mesothelioma	0.011421873048133076
NTF3	4	WP5087	Malignant pleural mesothelioma	0.011421873048133076
NTRK2	4	WP5087	Malignant pleural mesothelioma	0.011421873048133076
SHC1	4	WP5087	Malignant pleural mesothelioma	0.011421873048133076
STAT1	4	WP5087	Malignant pleural mesothelioma	0.011421873048133076
IFNG	4	WP4298	Acute viral myocarditis	0.023111222216351972
IL10	4	WP4298	Acute viral myocarditis	0.023111222216351972
JAK1	4	WP4298	Acute viral myocarditis	0.023111222216351972
STAT1	4	WP4298	Acute viral myocarditis	0.023111222216351972
BDNF	4	WP4549	Fragile X syndrome	0.043607548165889055
NTRK2	4	WP4549	Fragile X syndrome	0.043607548165889055
PTPN11	4	WP4549	Fragile X syndrome	0.043607548165889055
SHC1	4	WP4549	Fragile X syndrome	0.043607548165889055
BDNF	4	WP3853	ERK pathway in Huntington's disease	0.043607548165889055
NTRK2	4	WP3853	ERK pathway in Huntington's disease	0.043607548165889055
PPARG	5	WP4746	Thyroid hormones production and peripheral downstream signaling effects	0.004090459328441016
PPARGC1A	5	WP4746	Thyroid hormones production and peripheral downstream signaling effects	0.004090459328441016
RXRA	5	WP4746	Thyroid hormones production and peripheral downstream signaling effects	0.004090459328441016
THRA	5	WP4746	Thyroid hormones production and peripheral downstream signaling effects	0.004090459328441016
THRB	5	WP4746	Thyroid hormones production and peripheral downstream signaling effects	0.004090459328441016
CCL2	2	WP5087	Malignant pleural mesothelioma	0.0006210966274777238
CXCL12	2	WP5087	Malignant pleural mesothelioma	0.0006210966274777238
ITGA1	2	WP5087	Malignant pleural mesothelioma	0.0006210966274777238
ITGA2	2	WP5087	Malignant pleural mesothelioma	0.0006210966274777238
ITGA3	2	WP5087	Malignant pleural mesothelioma	0.0006210966274777238
ITGB1	2	WP5087	Malignant pleural mesothelioma	0.0006210966274777238
LAMA1	2	WP5087	Malignant pleural mesothelioma	0.0006210966274777238
MMP2	2	WP5087	Malignant pleural mesothelioma	0.0006210966274777238
MMP3	2	WP5087	Malignant pleural mesothelioma	0.0006210966274777238
PDGFA	2	WP5087	Malignant pleural mesothelioma	0.0006210966274777238
PDGFB	2	WP5087	Malignant pleural mesothelioma	0.0006210966274777238
SPARC	2	WP5087	Malignant pleural mesothelioma	0.0006210966274777238
CXCL12	2	WP4823	Genes controlling nephrogenesis	0.005786237637165531
ITGA3	2	WP4823	Genes controlling nephrogenesis	0.005786237637165531
ITGB1	2	WP4823	Genes controlling nephrogenesis	0.005786237637165531
PDGFB	2	WP4823	Genes controlling nephrogenesis	0.005786237637165531
ITGA1	2	WP4541	Hippo-Merlin signaling dysregulation	0.02092917189448946
ITGA2	2	WP4541	Hippo-Merlin signaling dysregulation	0.02092917189448946
ITGA3	2	WP4541	Hippo-Merlin signaling dysregulation	0.02092917189448946
ITGAL	2	WP4541	Hippo-Merlin signaling dysregulation	0.02092917189448946
ITGB1	2	WP4541	Hippo-Merlin signaling dysregulation	0.02092917189448946
BAX	9	WP2447	Amyotrophic lateral sclerosis (ALS)	9.302303842590136e-05
BCL2	9	WP2447	Amyotrophic lateral sclerosis (ALS)	9.302303842590136e-05
BCL2L1	9	WP2447	Amyotrophic lateral sclerosis (ALS)	9.302303842590136e-05
BID	9	WP2447	Amyotrophic lateral sclerosis (ALS)	9.302303842590136e-05
BAX	9	WP4298	Acute viral myocarditis	0.001196871441538278
BCL2	9	WP4298	Acute viral myocarditis	0.001196871441538278
BCL2L1	9	WP4298	Acute viral myocarditis	0.001196871441538278
BID	9	WP4298	Acute viral myocarditis	0.001196871441538278
BAK1	9	WP5087	Malignant pleural mesothelioma	0.006280973619266038
BAX	9	WP5087	Malignant pleural mesothelioma	0.006280973619266038
BBC3	9	WP5087	Malignant pleural mesothelioma	0.006280973619266038
BCL2	9	WP5087	Malignant pleural mesothelioma	0.006280973619266038
EFNA2	9	WP5087	Malignant pleural mesothelioma	0.006280973619266038
MCL1	9	WP5087	Malignant pleural mesothelioma	0.006280973619266038
BID	9	WP2059	Alzheimer's disease and miRNA effects	0.04256649667225704
CAPN2	9	WP2059	Alzheimer's disease and miRNA effects	0.04256649667225704
ITPR1	9	WP2059	Alzheimer's disease and miRNA effects	0.04256649667225704
VDAC1	9	WP2059	Alzheimer's disease and miRNA effects	0.04256649667225704
BID	9	WP5124	Alzheimer's disease	0.04256649667225704
CAPN2	9	WP5124	Alzheimer's disease	0.04256649667225704
ITPR1	9	WP5124	Alzheimer's disease	0.04256649667225704
VDAC1	9	WP5124	Alzheimer's disease	0.04256649667225704
CEBPA	3	WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.01098169000123183
CEBPB	3	WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.01098169000123183
JUNB	3	WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.01098169000123183
RUNX2	3	WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.01098169000123183
CEBPA	3	WP4844	Influence of laminopathies on Wnt signaling	0.028003730486653663
CEBPB	3	WP4844	Influence of laminopathies on Wnt signaling	0.028003730486653663
RUNX2	3	WP4844	Influence of laminopathies on Wnt signaling	0.028003730486653663
COL4A1	7	WP5087	Malignant pleural mesothelioma	1.1325985840114884e-05
IGF1	7	WP5087	Malignant pleural mesothelioma	1.1325985840114884e-05
IGF2	7	WP5087	Malignant pleural mesothelioma	1.1325985840114884e-05
INS	7	WP5087	Malignant pleural mesothelioma	1.1325985840114884e-05
ITGAV	7	WP5087	Malignant pleural mesothelioma	1.1325985840114884e-05
ITGB3	7	WP5087	Malignant pleural mesothelioma	1.1325985840114884e-05
LAMA2	7	WP5087	Malignant pleural mesothelioma	1.1325985840114884e-05
LAMA5	7	WP5087	Malignant pleural mesothelioma	1.1325985840114884e-05
PDGFC	7	WP5087	Malignant pleural mesothelioma	1.1325985840114884e-05
PDGFRA	7	WP5087	Malignant pleural mesothelioma	1.1325985840114884e-05
PLAU	7	WP5087	Malignant pleural mesothelioma	1.1325985840114884e-05
ITGAM	7	WP4541	Hippo-Merlin signaling dysregulation	0.03288881106703241
ITGAV	7	WP4541	Hippo-Merlin signaling dysregulation	0.03288881106703241
ITGB3	7	WP4541	Hippo-Merlin signaling dysregulation	0.03288881106703241
PDGFRA	7	WP4541	Hippo-Merlin signaling dysregulation	0.03288881106703241
