CKS2	1
CCNB2	1
CCP110	1
CCNF	1
CDC45	1
CAMK1G	1
MCM4	1
CDT1	1
MTR	1
CDKN2A	1
ORC6	1
CDC7	1
HIST1H1D	1
CDK2	1
TUBA1C	1
ORC4	1
CDK4	1
IL15RA	1
CKS1B	1
CAMK1	1
CDKN1B	1
MCM2	1
PHLDA3	1
MCM5	1
MCM3	1
CCNB1IP1	1
CCNB1	1
HIST1H1A	1
CCNE2	1
KMT2E	1
CDK1	1
GMNN	1
SSBP1	1
TOB1	1
CPEB4	1
LBX1	1
RBL2	1
MS4A3	1
CDKN3	1
H1F0	1
CCNE1	1
HIST1H1B	1
CCNA2	1
ACLY	1
CDKN1C	1
MARCKS	1
UHRF2	1
CCNA1	1
PROCA1	1
KAT7	1
ORC5	1
LAMB2	1
MMRN1	1
KLHDC9	1
CDKN2AIP	1
TSPYL2	1
DBF4	1
MCM7	1
ORC3	1
SKP2	1
FOXM1	1
ORC2	1
CDC6	1
SPDYA	1
GRAMD4	1
CDK2AP1	1
GNL3	1
ARID4A	1
HERC5	1
RPA1	1
MCM10	1
NPAT	1
C12orf65	1
E2F5	1
RBL1	1
MCM6	1
ORC1	1
PRC1	1
POLA1	1
CCND1	1
FBXO31	1
USP37	1
TFDP1	1
BRF1	1
MYBL2	1
RPA2	1
B3GALNT1	1
USP26	1
HIST3H2BB	1
CCNB3	1
KIF26B	1
FEN1	1
NUDT2	1
PRTN3	2
ACKR2	2
SDC2	2
ITIH3	2
PF4	2
CCL3L3	2
TIMP4	2
THBD	2
PCSK4	2
TF	2
LAMA3	2
ITIH1	2
CCR3	2
IGFBP6	2
CCL7	2
CCL20	2
THBS2	2
FCN1	2
TGFB3	2
TGFB2	2
SDC4	2
LTBP1	2
IGF1	2
IGFBP3	2
MMP9	2
VTN	2
ACKR1	2
NMRK2	2
CCL3	2
VASN	2
TGFBR3	2
IGSF1	2
CXCL12	2
TNFAIP6	2
CCL11	2
VCAN	2
MMP3	2
ELN	2
INS	2
CCR1	2
CCL27	2
IGFBP4	2
FCN3	2
PTX3	2
PAPPA2	2
IDE	2
SERPINB1	2
IGFBP7	2
PZP	2
CCL23	2
BCAN	2
MMP7	2
MMP2	2
PSENEN	2
NES	2
CXCL5	2
REG3A	2
CCR6	2
IGF2	2
FCN2	2
CXCL6	2
PCSK9	2
IGFALS	2
CCL2	2
NOV	2
SERPINA1	2
IGFBP5	2
MEP1B	2
IGFBP1	2
DDIT3	3
C14orf80	3
JUNB	3
ZNF595	3
NFIL3	3
MAFF	3
TSC22D3	3
JUN	3
NFE2L2	3
MAFK	3
USF2	3
MAF	3
MED23	3
CEBPB	3
SPEN	3
RUNX1	3
ATF4	3
BATF2	3
NFE2L1	3
NFE2L3	3
ZSCAN31	3
DBP	3
ATF3	3
BACH2	3
CEBPG	3
CEBPE	3
LINC00461	3
JUND	3
MAZ	3
SPIB	3
SPI1	3
FOSL1	3
MAFB	3
GTF2A1L	3
HOXA5	3
SLC25A12	3
ATF2	3
CEBPA	3
MAFG	3
NFE2	3
KDM2B	3
FOS	3
ATF1	3
EGR1	3
SRA1	3
APLP2	3
ETS1	3
C19orf68	3
LUZP4	3
FOSL2	3
USF1	3
TCFL5	3
ATF5	3
SOX9	3
RUNX2	3
HOXD12	3
EGLN3	3
EPAS1	3
RBM14	3
DNMT3L	3
IL7	3
OVOL1	3
ETS2	3
SNAPC5	3
BATF3	3
BACH1	3
RPS6KA2	3
ARL6IP4	3
BATF	3
IL2RG	4
IL4	4
NTRK3	4
FRS2	4
MT-ND4L	4
STAT1	4
CSF2RB	4
PTPN11	4
IL10RA	4
IL10	4
CNTFR	4
LIFR	4
GFRA1	4
NRTN	4
IL15	4
STAT5B	4
LIF	4
JAK3	4
INSR	4
GRB10	4
GDNF	4
GFRA2	4
TYK2	4
IL27RA	4
IL4R	4
IL13RA1	4
IFNG	4
IFNGR2	4
JAK1	4
IL2RB	4
DDR2	4
SHC1	4
CSF3R	4
WSB1	4
STAT5A	4
NTF3	4
BDNF	4
IL6ST	4
OSM	4
DDR1	4
PRMT3	4
CNTF	4
CISH	4
JAK2	4
IGF1R	4
IRS1	4
WSB2	4
IFNGR1	4
IL13	4
STAT2	4
IFNAR2	4
EPOR	4
IFNAR1	4
SOCS3	4
NTRK2	4
SH2B1	4
RET	4
FAU	4
RACK1	4
TMEM39B	4
CNOT9	4
GIGYF2	4
ELP2	4
PPP1R3B	4
GIGYF1	4
DMRTA1	4
SHARPIN	5
HRG	5
F3	5
ELANE	5
ENO1	5
F2	5
COL1A1	5
F10	5
SPARC	5
AMBP	5
MEP1A	5
MAG	5
ITGA2	5
PDGFB	5
FBLN2	5
ADAM10	5
ASB2	5
LAMA1	5
MASP1	5
FN1	5
ITGA1	5
PKD1	5
ITGAM	5
NID2	5
ICAM1	5
COCH	5
FBN2	5
PDGFA	5
ITGB1	5
ITGA3	5
ACHE	5
PDIA3	5
F8	5
SERPING1	5
ITGB3	5
HSPG2	5
PRELP	5
COL6A1	5
FLNB	5
PLG	5
LACRT	5
CD151	5
FBN1	5
ITGAV	5
PROS1	5
COL1A2	5
F7	5
COL7A1	5
MASP2	5
ITGAL	5
F5	5
FLNA	5
ITGB6	5
CYR61	5
AUP1	5
GRAMD1C	5
C4BPB	5
NID1	5
FUBP3	6
XBP1	6
MSX1	6
TLE2	6
CAMTA2	6
NKX2-5	6
HOXC8	6
CDX1	6
SOX2	6
HK3	6
MITF	6
PAX6	6
EN1	6
H1FX	6
VSX2	6
HDGF	6
LEF1	6
PITX2	6
MSX2	6
ZDHHC2	6
POU5F1	6
FOXD3	6
PAX9	6
DLX2	6
HOXB1	6
TLE1	6
SIX3	6
SSX4	6
RAX	6
NR4A3	6
DLX5	6
PRDM1	6
BUB1B	7
PTTG1	7
BUB1	7
CDC20	7
SPOUT1	7
PLK1	7
GTSE1	7
MAD2L1BP	7
KRBA1	7
ANAPC7	7
DNHD1	7
REV3L	7
MAD2L1	7
ANAPC5	7
FZR1	7
C6orf136	7
BUB3	7
EXOC3	7
VRK3	7
SIRT2	7
UBE3D	7
UBE2C	7
PIM1	7
MAD2L2	7
SPATC1	7
LRP5L	7
DUSP8	7
CDC25A	7
RDH12	7
MST1	7
FOXO1	7
KLHL22	7
UBE2S	7
BCL2L11	8
BAX	8
VDAC1	8
DAD1	8
MCL1	8
EFNA2	8
ZHX1	8
CAPN2	8
BCL2	8
BMF	8
BCL2L1	8
METTL23	8
DYNLL1	8
AHCYL1	8
ITPR1	8
HRK	8
BCL2A1	8
BCL2L2	8
PMAIP1	8
BIK	8
AVEN	8
BNIP1	8
BID	8
BAK1	8
MEX3D	8
BBC3	8
BOK	8
IDH1	8
RPL10A	9
PTEN	9
MYO1B	9
SIGLEC9	9
LGALS3BP	9
HSD17B1	9
GSTM2	9
GSTM1	9
SIGLEC11	9
SLC25A5	9
SIGLEC7	9
S100A9	9
S100A8	9
NOXA1	9
NCF1	9
FCGR2A	9
LGALS3	9
ATP5A1	9
OTUD3	9
SIGLEC6	9
PDCD11	9
SIGLEC10	9
NOXO1	9
CYBA	9
LGALS1	9
SSR4	9
ITGA6	9
METTL26	9
MYOF	9
NCF4	9
MGAM	9
PELO	9
ART3	9
PRKCD	9
CD6	9
EEF2	9
EEF2KMT	9
RPL22L1	9
GSTM3	9
ALCAM	9
TXN	9
NCF2	9
NDFIP1	9
C1GALT1C1	9
KBTBD4	9
AKAP13	10
EDF1	10
HR	10
KLF5	10
NKX2-1	10
TMEM161A	10
VDR	10
MECR	10
RGN	10
MMRN2	10
PPARD	10
TRIP11	10
ESRRB	10
NANOG	10
DAP3	10
NCOA2	10
C1D	10
MED12	10
MMS19	10
NR1H3	10
NR3C1	10
NSD1	10
TDG	10
PRDX6	10
ING3	10
HELZ2	10
ZXDC	10
NCOR2	10
RARA	10
CEP350	10
PPARA	10
PSMC5	10
RAD54L2	10
IRX4	10
ONECUT1	10
KDM5A	10
NRBF2	10
NR2F1	10
THRA	10
TBL1X	10
NAA10	11
NAA50	11
VHLL	11
HIF1A	11
JADE1	11
ING4	11
CCDC94	11
DGKI	11
VHL	11
DCSTAMP	11
OS9	11
MEAF6	11
SAT2	11
KLF4	11
EGLN1	11
ZNF281	11
NAA15	11
MED1	12
MED25	12
NR1I3	12
NCOA4	12
PPARG	12
FABP1	12
POU1F1	12
NFKBIB	12
CHD9	12
NR3C2	12
RXRB	12
ZNHIT3	12
MED21	12
ZDHHC12	12
ACSL1	12
NR1I2	12
NCOA3	12
PSMC4	12
JAZF1	12
ZBTB20	12
NCOA1	12
IQCK	12
NR1H2	12
MED28	12
MED18	12
NR0B1	12
ESRRA	12
NCOR1	12
MED29	12
CXADR	12
PPARGC1A	12
RXRG	12
ALOX15B	12
RXRA	12
MED24	12
TNP1	12
NR6A1	12
MAP4	12
KIR2DL3	13
HLA-C	13
B2M	13
CD1B	13
HLA-B	13
LILRB2	13
TFRC	13
HFE	13
HLA-A	13
PRB3	13
ALB	13
KIR2DL1	13
FCGRT	13
HLA-G	13
HLA-F	13
CXCR4	13
LILRB1	13
KIR2DL4	13
VIPR1	13
ARHGEF4	13
CD8A	13
KIR2DS2	13
