geneSymbol	AM_number	termID	termTitle	overlap_padj
IL4	4	WP4950	16p11.2 distal deletion syndrome	0.0023059908789363013
INSR	4	WP4950	16p11.2 distal deletion syndrome	0.0023059908789363013
JAK2	4	WP4950	16p11.2 distal deletion syndrome	0.0023059908789363013
SH2B1	4	WP4950	16p11.2 distal deletion syndrome	0.0023059908789363013
GDNF	4	WP4830	GDNF/RET signaling axis	0.010707653113093352
GFRA1	4	WP4830	GDNF/RET signaling axis	0.010707653113093352
RET	4	WP4830	GDNF/RET signaling axis	0.010707653113093352
BDNF	4	WP5087	Malignant pleural mesothelioma	0.01150261091180144
IGF1R	4	WP5087	Malignant pleural mesothelioma	0.01150261091180144
IL10	4	WP5087	Malignant pleural mesothelioma	0.01150261091180144
INSR	4	WP5087	Malignant pleural mesothelioma	0.01150261091180144
JAK1	4	WP5087	Malignant pleural mesothelioma	0.01150261091180144
NTF3	4	WP5087	Malignant pleural mesothelioma	0.01150261091180144
NTRK2	4	WP5087	Malignant pleural mesothelioma	0.01150261091180144
SHC1	4	WP5087	Malignant pleural mesothelioma	0.01150261091180144
STAT1	4	WP5087	Malignant pleural mesothelioma	0.01150261091180144
IFNG	4	WP4298	Acute viral myocarditis	0.023417330405948858
IL10	4	WP4298	Acute viral myocarditis	0.023417330405948858
JAK1	4	WP4298	Acute viral myocarditis	0.023417330405948858
STAT1	4	WP4298	Acute viral myocarditis	0.023417330405948858
BDNF	4	WP3853	ERK pathway in Huntington's disease	0.044315311795370405
NTRK2	4	WP3853	ERK pathway in Huntington's disease	0.044315311795370405
BDNF	4	WP4549	Fragile X syndrome	0.044315311795370405
NTRK2	4	WP4549	Fragile X syndrome	0.044315311795370405
PTPN11	4	WP4549	Fragile X syndrome	0.044315311795370405
SHC1	4	WP4549	Fragile X syndrome	0.044315311795370405
ITGA1	5	WP4541	Hippo-Merlin signaling dysregulation	6.826992283992261e-06
ITGA3	5	WP4541	Hippo-Merlin signaling dysregulation	6.826992283992261e-06
ITGAL	5	WP4541	Hippo-Merlin signaling dysregulation	6.826992283992261e-06
ITGAM	5	WP4541	Hippo-Merlin signaling dysregulation	6.826992283992261e-06
ITGB1	5	WP4541	Hippo-Merlin signaling dysregulation	6.826992283992261e-06
ITGB3	5	WP4541	Hippo-Merlin signaling dysregulation	6.826992283992261e-06
ITGB6	5	WP4541	Hippo-Merlin signaling dysregulation	6.826992283992261e-06
CXCL5	5	WP5087	Malignant pleural mesothelioma	2.648177996898942e-05
FN1	5	WP5087	Malignant pleural mesothelioma	2.648177996898942e-05
ITGA1	5	WP5087	Malignant pleural mesothelioma	2.648177996898942e-05
ITGA3	5	WP5087	Malignant pleural mesothelioma	2.648177996898942e-05
ITGB1	5	WP5087	Malignant pleural mesothelioma	2.648177996898942e-05
ITGB3	5	WP5087	Malignant pleural mesothelioma	2.648177996898942e-05
LAMA1	5	WP5087	Malignant pleural mesothelioma	2.648177996898942e-05
MMP9	5	WP5087	Malignant pleural mesothelioma	2.648177996898942e-05
PDGFC	5	WP5087	Malignant pleural mesothelioma	2.648177996898942e-05
PLAU	5	WP5087	Malignant pleural mesothelioma	2.648177996898942e-05
COL4A1	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
IGF1	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
IGF2	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
INS	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
ITGA2	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
ITGAV	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
LAMA2	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
LAMA3	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
LAMA5	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
MMP2	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
MMP3	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
PDGFA	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
PDGFB	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
PDGFRA	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
SPARC	2	WP5087	Malignant pleural mesothelioma	1.0213261740062934e-06
CYBA	10	WP5269	Genetic causes of PSVD/INCPH	0.000532711525756466
NCF1	10	WP5269	Genetic causes of PSVD/INCPH	0.000532711525756466
NCF2	10	WP5269	Genetic causes of PSVD/INCPH	0.000532711525756466
NCF4	10	WP5269	Genetic causes of PSVD/INCPH	0.000532711525756466
BAX	9	WP2447	Amyotrophic lateral sclerosis (ALS)	9.421338937307243e-05
BCL2	9	WP2447	Amyotrophic lateral sclerosis (ALS)	9.421338937307243e-05
BCL2L1	9	WP2447	Amyotrophic lateral sclerosis (ALS)	9.421338937307243e-05
BID	9	WP2447	Amyotrophic lateral sclerosis (ALS)	9.421338937307243e-05
BAX	9	WP4298	Acute viral myocarditis	0.001212318347487554
BCL2	9	WP4298	Acute viral myocarditis	0.001212318347487554
BCL2L1	9	WP4298	Acute viral myocarditis	0.001212318347487554
BID	9	WP4298	Acute viral myocarditis	0.001212318347487554
BAK1	9	WP5087	Malignant pleural mesothelioma	0.0063455120508104125
BAX	9	WP5087	Malignant pleural mesothelioma	0.0063455120508104125
BBC3	9	WP5087	Malignant pleural mesothelioma	0.0063455120508104125
BCL2	9	WP5087	Malignant pleural mesothelioma	0.0063455120508104125
EFNA2	9	WP5087	Malignant pleural mesothelioma	0.0063455120508104125
MCL1	9	WP5087	Malignant pleural mesothelioma	0.0063455120508104125
BID	9	WP2059	Alzheimer's disease and miRNA effects	0.043134779471783256
CAPN2	9	WP2059	Alzheimer's disease and miRNA effects	0.043134779471783256
ITPR1	9	WP2059	Alzheimer's disease and miRNA effects	0.043134779471783256
VDAC1	9	WP2059	Alzheimer's disease and miRNA effects	0.043134779471783256
BID	9	WP5124	Alzheimer's disease	0.043134779471783256
CAPN2	9	WP5124	Alzheimer's disease	0.043134779471783256
ITPR1	9	WP5124	Alzheimer's disease	0.043134779471783256
VDAC1	9	WP5124	Alzheimer's disease	0.043134779471783256
CEBPA	3	WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.011124570791229284
CEBPB	3	WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.011124570791229284
JUNB	3	WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.011124570791229284
RUNX2	3	WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	0.011124570791229284
CEBPA	3	WP4844	Influence of laminopathies on Wnt signaling	0.028413027987472562
CEBPB	3	WP4844	Influence of laminopathies on Wnt signaling	0.028413027987472562
RUNX2	3	WP4844	Influence of laminopathies on Wnt signaling	0.028413027987472562
PPARG	7	WP4746	Thyroid hormones production and peripheral downstream signaling effects	0.031936944187907164
PPARGC1A	7	WP4746	Thyroid hormones production and peripheral downstream signaling effects	0.031936944187907164
RXRA	7	WP4746	Thyroid hormones production and peripheral downstream signaling effects	0.031936944187907164
THRA	7	WP4746	Thyroid hormones production and peripheral downstream signaling effects	0.031936944187907164
