DCN	1
FAM20B	1
ICAM1	1
ITGAM	1
PCSK9	1
MMP2	1
PZP	1
ITGA2	1
SHARPIN	1
TIMP4	1
CCL20	1
CCR6	1
VASN	1
TGFB2	1
LAMB3	1
PDIA3	1
AHSG	1
PAPPA2	1
IGFBP3	1
ACKR1	1
CCL2	1
BMP1	1
COL14A1	1
THBS2	1
BCAN	1
MMP13	1
SERPINB1	1
PRTN3	1
LTBP1	1
TGFB3	1
CD151	1
ITGA3	1
MMP3	1
IGFALS	1
AUP1	1
VCAN	1
COL7A1	1
CCR3	1
COL1A1	1
ELN	1
CCL7	1
RUNX1	2
RBM14	2
CEBPB	2
MED23	2
MAZ	2
FOS	2
ZNF595	2
JUNB	2
FOSL2	2
JUN	2
TSC22D3	2
ARL6IP4	2
C19orf68	2
RUNX2	2
LUZP4	2
SPEN	2
KDM2B	2
SOX9	2
MAFB	2
MAF	2
CEBPA	2
ATF3	2
MAFF	2
IL10RA	3
IL10	3
IGF1R	3
AMY2A	3
WSB1	3
CSF3R	3
IFNGR2	3
IFNG	3
DDR1	3
IRS1	3
IL4R	3
IL13RA1	3
RACK1	3
PTPRM	3
SOCS5	3
IFNGR1	3
IL4	3
CAMP	3
PTPRU	3
IL2RG	3
SH2B1	3
PTPN11	3
SHC1	3
JAK2	3
JAK1	3
NR3C2	4
NCOA1	4
RARG	4
NCOR1	4
ROBO4	4
PPARG	4
NR3C1	4
PPARGC1A	4
SMARCD3	4
THRB	4
IQCK	4
NCOA3	4
PROX1	4
HNF4A	4
NCOA6	4
MMS19	4
NFKBIB	4
NRBF2	4
RXRA	4
ARID1A	4
PSMC5	4
NR1I2	4
TBL1X	4
HR	4
NR1H4	4
NR1D1	4
PPARD	4
CEP350	4
NCOA4	4
VDR	4
TRIP4	4
POU1F1	4
MED24	4
TGS1	4
MED10	4
MED25	4
MED17	4
NR5A2	4
NR0B2	4
NR2F6	4
ZNHIT3	4
CXADR	4
JAML	4
MMRN2	4
RORA	4
CNOT2	4
NCOR2	4
RAD54L2	4
JAZF1	4
RARA	4
KLF5	4
PNRC1	4
RORB	4
ESR2	4
TDG	4
NR1I3	4
NR1H3	4
TNP1	4
NCOA2	4
TXNRD2	4
NSD1	4
ESRRA	4
MED12	4
EDF1	4
ESRRG	4
NRIP1	4
RXRG	4
ESRRB	4
THRA	4
SRF	4
SREBF1	4
HNF4G	4
MED14	4
NR6A1	4
NR0B1	4
PRDX6	4
ALOX15B	4
FABP1	4
C1D	4
HELZ2	4
PPARA	4
MED16	4
NR2F1	4
KDM5A	4
DAP3	4
RXRB	4
MECR	4
AKAP13	4
CHD9	4
RARB	4
NR2C2	4
ZBTB20	4
MED1	4
NR1H2	4
NKX2-1	4
PNRC2	4
MED21	4
PTHLH	5
PTH1R	5
SLC4A8	5
CA2	5
PODXL	5
SLC9A3R2	5
SLC4A7	5
SLC9A3R1	5
PDZK1IP1	5
PDZK1	5
P2RY2	5
PTH	5
CYHR1	6
KPNA4	6
KPNA1	6
KPNB1	6
RANBP1	6
NUTF2	6
XPO7	6
NUP153	6
CSE1L	6
TMEM62	6
SNUPN	6
TNPO1	6
SRP19	6
ZNF131	6
KPNA2	6
KPNA6	6
TAF10	6
NXF3	6
XPO1	6
SERTAD2	6
FOXO4	6
RAN	6
TAF3	6
NUP62	6
NUP98	6
TNPO2	6
NUP54	6
CHORDC1	6
NXT1	6
GART	6
NUP50	6
SLC2A2	6
RGPD5	6
ANP32B	6
NXF1	6
MORC3	6
RCN2	6
RAE1	6
RANBP2	6
TAF8	6
RECQL	6
IPO7	6
PLA2G4B	7
CASP3	7
ATG4D	7
BIRC3	7
UBE2Q2	7
RIPK4	7
XIAP	7
CASP9	7
CASP1	7
RIPK1	7
TNF	7
CASP8	7
BOK	8
BCL2A1	8
MEX3D	8
BCL2	8
KAZN	8
PPL	8
COL17A1	8
BCL2L2	8
PMAIP1	8
HRK	8
BIK	8
ZHX1	8
BCL2L1	8
BBC3	8
BAX	8
VDAC1	8
BMF	8
BID	8
BCL2L11	8
BAK1	8
AVEN	8
AHCYL1	8
ITPR1	8
BCAS1	8
DYNLL1	8
METTL23	8
MCL1	8
CAPN2	8
BNIP1	8
PPHLN1	8
FGFR2	9
ANOS1	9
COL4A4	9
KLK6	9
CST6	9
PALB2	9
FGF10	9
LSP1	9
SCGB2A2	9
COL4A6	9
NAT2	9
RASL10B	9
BAG4	9
C7	10
CLU	10
GJB2	10
CD14	10
CD209	10
EPPIN	10
PPP3R2	10
C9	10
C8B	10
CP	10
LTF	10
ADCYAP1R1	10
LYZ	10
CTSK	11
SERPINB3	11
CTSS	11
UCHL5	11
HAUS7	11
PKP3	11
DSC2	11
IVL	11
DSP	11
OASL	12
SEZ6L2	12
RDH13	12
CYP3A5	12
ATOH8	12
UNG	12
FOXA1	12
CYB5A	12
ETV5	12
CYP3A4	12
SPDYA	13
CDKN1B	13
CDK2	13
PHLDA3	13
CCNE2	13
IL15RA	13
CDKN1C	13
SKP2	13
FBXO31	13
CCND1	13
CDK2AP1	13
USP37	13
MYBL2	13
CCNE1	13
CCNB3	13
CAMK1	13
C12orf65	13
KIF26B	13
CDT1	13
CD80	14
CD274	14
CTLA4	14
CD86	14
ECE2	14
DAPK1	14
PPP2R2D	14
MYL12B	14
PDCD1	14
UNC5B	14
PPP2R5A	14
HBEGF	15
NRDC	15
PLCD1	15
TGM2	15
WDR92	15
AREG	15
SLC7A9	15
S100A5	15
S100A4	15
TM4SF1	15
HSPA8	15
BAG1	15
ARHGEF16	16
MAPK1IP1L	16
CEP55	16
PLEKHG6	16
RASL11B	16
EWSR1	16
EIF2S1	17
EIF2S2	17
DNAJC3	17
THAP12	17
PLEKHM1	17
ZNF346	17
XPO5	17
EIF2S3	17
EIF2AK3	17
EIF2AK2	17
HOXB7	18
PARP1	18
ELF3	18
XRCC5	18
TFAP2A	18
XRCC6	18
CD40	18
SERPINA2	18
EHF	18
PARP3	18
OARD1	18
GAL3ST4	18
