TSPYL2	1
CCNB1	1
B3GALNT1	1
CDC6	1
CDC7	1
TOB1	1
DBF4	1
MCM4	1
MYBL2	1
CCNF	1
CDKN2AIP	1
CDKN2A	1
ORC3	1
CCNE2	1
UHRF2	1
CCNA2	1
PROCA1	1
CCNA1	1
ACLY	1
LAMB2	1
ORC5	1
CDK2	1
PHLDA3	1
HIST3H2BB	1
CAMK1	1
CDKN1B	1
CCND1	1
ARID4A	1
MARCKS	1
CCNE1	1
KIF26B	1
CDK1	1
CDKN1C	1
LBX1	1
RBL2	1
HIST1H1B	1
USP26	1
CDK2AP1	1
IL15RA	1
CDK4	1
MCM6	1
CDT1	1
ORC1	1
SKP2	1
HERC5	1
ORC2	1
CCNB3	1
MCM2	1
CCNB2	1
FOXM1	1
ORC6	1
USP37	1
CAMK1G	1
CDC45	1
FBXO31	1
CDKN3	1
MS4A3	1
MMRN1	1
NPAT	1
MTR	1
C12orf65	1
GMNN	1
RPA1	1
NUDT2	1
FEN1	1
RPA2	1
SSBP1	1
CCNB1IP1	1
GRAMD4	1
KAT7	1
CCP110	1
GNL3	1
ORC4	1
BRF1	1
CKS1B	1
MCM5	1
MCM3	1
MCM10	1
HIST1H1A	1
CKS2	1
KLHDC9	1
HIST1H1D	1
POLA1	1
TFDP1	1
E2F5	1
MCM7	1
RBL1	1
TUBA1C	1
CPEB4	1
H1F0	1
PRC1	1
KMT2E	1
SPDYA	1
FOSL2	2
SRA1	2
MAFF	2
OVOL1	2
SOX9	2
RUNX2	2
CEBPG	2
DBP	2
C19orf68	2
JUNB	2
MAFK	2
NFE2L3	2
NFIL3	2
DDIT3	2
SNAPC5	2
MAFG	2
KDM2B	2
CEBPE	2
SPEN	2
RUNX1	2
SLC25A12	2
JUND	2
NFE2L1	2
ATF3	2
CEBPA	2
IL7	2
SPIB	2
JUN	2
RBM14	2
BATF3	2
RPS6KA2	2
ARL6IP4	2
FOS	2
BATF2	2
NFE2	2
LINC00461	2
EPAS1	2
USF1	2
TCFL5	2
BATF	2
SPI1	2
CEBPB	2
ETS1	2
ZSCAN31	2
LUZP4	2
ATF4	2
MAFB	2
ETS2	2
HOXA5	2
ATF2	2
USF2	2
MAF	2
HOXD12	2
ZNF595	2
BACH2	2
GTF2A1L	2
MAZ	2
BACH1	2
EGR1	2
ATF5	2
EGLN3	2
FOSL1	2
MED23	2
APLP2	2
NFE2L2	2
ATF1	2
C14orf80	2
TSC22D3	2
DNMT3L	2
SHC1	3
NTRK3	3
LIFR	3
OSM	3
JAK3	3
STAT5B	3
STAT2	3
IFNAR2	3
GDNF	3
GFRA2	3
JAK1	3
IL2RB	3
ELP2	3
SOCS3	3
GFRA1	3
NTF3	3
BDNF	3
CNTF	3
IL6ST	3
INSR	3
GRB10	3
IRS1	3
DDR1	3
IL13RA1	3
IL13	3
IFNAR1	3
IFNG	3
IFNGR2	3
CNTFR	3
SH2B1	3
NTRK2	3
RACK1	3
STAT1	3
TMEM39B	3
IL4R	3
IL4	3
STAT5A	3
PTPN11	3
IL10	3
IL10RA	3
FRS2	3
DMRTA1	3
RET	3
CNOT9	3
LIF	3
GIGYF1	3
PPP1R3B	3
CSF3R	3
WSB1	3
CSF2RB	3
IFNGR1	3
IL27RA	3
MT-ND4L	3
FAU	3
IL15	3
NRTN	3
TYK2	3
GIGYF2	3
JAK2	3
DDR2	3
IGF1R	3
WSB2	3
PRMT3	3
EPOR	3
CISH	3
IL2RG	3
MEP1A	4
FBN2	4
CCL2	4
CCL11	4
TFPI	4
FN1	4
ACKR2	4
CCL23	4
COL5A1	4
FCN3	4
CCL3L3	4
SDC2	4
ASB2	4
FBLN2	4
HRG	4
F7	4
AMBP	4
THBD	4
ELANE	4
CCR1	4
MASP2	4
SERPINB1	4
SERPINA1	4
PSENEN	4
CCL7	4
MASP1	4
ITGA1	4
FLNA	4
TNFAIP6	4
MMP9	4
TGFB3	4
LAMA1	4
F2	4
MEP1B	4
ITGA2	4
ITIH3	4
COL4A1	4
SERPING1	4
LACRT	4
ITGA3	4
ENO1	4
TGFBR3	4
CCL27	4
PDIA3	4
COL2A1	4
FLNB	4
ITIH1	4
ELN	4
THBS1	4
FCN1	4
ACKR1	4
F3	4
PRTN3	4
ACHE	4
PLG	4
REG3A	4
COL3A1	4
FBN1	4
FCN2	4
CCL20	4
CXCL6	4
VCAN	4
SDC4	4
CD151	4
COL7A1	4
LAMA3	4
CCR3	4
CXCL12	4
CCR6	4
GRAMD1C	4
ITGB1	4
ADAM10	4
PTX3	4
ITGB6	4
CXCL5	4
PF4	4
NR5A2	5
CEP350	5
RXRB	5
CXADR	5
ZXDC	5
HNF4A	5
VDR	5
AKAP13	5
ING3	5
MED21	5
ESRRA	5
MMRN2	5
HELZ2	5
MED10	5
NRBF2	5
NR1H3	5
ONECUT1	5
PNRC1	5
MMS19	5
POU1F1	5
ZDHHC12	5
RORA	5
PPARD	5
NR1I2	5
THRB	5
TMEM161A	5
NR2C2	5
CHD9	5
MAP4	5
NANOG	5
NCOR2	5
C1D	5
TBL1X	5
NKX2-1	5
ADAT3	5
NCOA1	5
PPARGC1A	5
ESRRB	5
MED12	5
NCOR1	5
IQCK	5
HR	5
HNF4G	5
RXRG	5
PPARA	5
MED17	5
ESR2	5
NCOA3	5
NR0B2	5
MED16	5
NR6A1	5
PROX1	5
ROBO4	5
NR1I3	5
PITX2	6
LEF1	6
HK3	6
MITF	6
HOXB1	6
PAX6	6
PRDM1	6
TLE2	6
DLX2	6
MSX2	6
VSX2	6
H1FX	6
XBP1	6
ZDHHC2	6
RAX	6
CDX1	6
SOX2	6
HOXC8	6
MSX1	6
PAX9	6
FUBP3	6
POU5F1	6
FOXD3	6
DLX5	6
SIX3	6
NR4A3	6
SSX4	6
NKX2-5	6
CAMTA2	6
EN1	6
HDGF	6
TLE1	6
MMP3	7
COL6A1	7
NID2	7
NMRK2	7
SPARC	7
LTBP1	7
IGFBP4	7
TF	7
COCH	7
NOV	7
IGSF1	7
IGFBP3	7
PKD1	7
NES	7
TIMP4	7
VTN	7
IGFBP6	7
IDE	7
PZP	7
DCN	7
IGFBP7	7
TGFB2	7
INS	7
PCSK4	7
THBS2	7
IGF1	7
VASN	7
HSPG2	7
IGF2	7
MMP2	7
PCSK9	7
PDGFA	7
COL1A1	7
PRELP	7
COL1A2	7
IGFBP5	7
IGFALS	7
MMP7	7
BCAN	7
IGFBP1	7
NID1	7
PDGFB	7
CCL3	7
MAG	7
PAPPA2	7
CDC25A	8
DUSP8	8
PTTG1	8
CDC20	8
C6orf136	8
PLK1	8
LRP5L	8
VRK3	8
KRBA1	8
BUB1	8
BUB1B	8
MAD2L1	8
BUB3	8
EXOC3	8
SIRT2	8
FOXO1	8
MST1	8
KLHL22	8
ANAPC5	8
UBE2S	8
REV3L	8
MAD2L2	8
MAD2L1BP	8
ANAPC7	8
DNHD1	8
SPATC1	8
GTSE1	8
SPOUT1	8
PIM1	8
RDH12	8
UBE2C	8
UBE3D	8
FZR1	8
FBXO5	8
CALR	9
F5	9
SERPINI1	9
SERPINE2	9
AUP1	9
PLAUR	9
ITGAL	9
KNG1	9
LAMA2	9
CYR61	9
LAMA5	9
CAV1	9
FGA	9
PLAT	9
F8	9
PLAU	9
SHARPIN	9
KLRD1	9
PDGFRA	9
PROS1	9
DAG1	9
ITGAV	9
PDGFC	9
SERPINE1	9
ITGAM	9
SCAMP5	9
ITGB3	9
ULBP2	9
CAV3	9
C4BPB	9
HLA-E	9
SERPINB2	9
F10	9
SERPINA5	9
ICAM1	9
BBC3	10
BCL2	10
VDAC1	10
BAX	10
AVEN	10
BIK	10
BAK1	10
PMAIP1	10
DYNLL1	10
ZHX1	10
AHCYL1	10
ITPR1	10
BID	10
CAPN2	10
METTL23	10
BCL2L1	10
HRK	10
IDH1	10
EFNA2	10
MEX3D	10
BOK	10
MCL1	10
BMF	10
BCL2A1	10
BCL2L2	10
BCL2L11	10
BNIP1	10
DAD1	10
CYBA	11
NOXO1	11
GSTM3	11
GSTM1	11
SIGLEC11	11
LGALS3BP	11
PELO	11
PTEN	11
KBTBD4	11
TXN	11
LGALS1	11
S100A8	11
S100A9	11
ALCAM	11
LGALS3	11
FCGR2A	11
SIGLEC10	11
NCF4	11
NCF1	11
NCF2	11
RPL22L1	11
NOXA1	11
MYO1B	11
SIGLEC7	11
SSR4	11
NDFIP1	11
MYOF	11
GSTM2	11
EEF2KMT	11
EEF2	11
ART3	11
PRKCD	11
C1GALT1C1	11
PDCD11	11
SIGLEC6	11
METTL26	11
SLC25A5	11
SIGLEC9	11
OTUD3	11
ITGA6	11
ATP5A1	11
CD6	11
MGAM	11
RPL10A	11
HSD17B1	11
HIF1A	12
OS9	12
DGKI	12
VHL	12
SAT2	12
VHLL	12
CCDC94	12
JADE1	12
NAA50	12
NAA15	12
NAA10	12
DCSTAMP	12
ING4	12
EGLN1	12
MEAF6	12
ZNF281	12
KLF4	12
TFRC	13
HFE	13
LILRB2	13
HLA-G	13
KIR2DL3	13
HLA-C	13
B2M	13
CD1B	13
CD8A	13
LILRB1	13
KIR2DL4	13
KIR2DS2	13
ARHGEF4	13
HLA-B	13
HLA-F	13
PRB3	13
ALB	13
VIPR1	13
FCGRT	13
KIR2DL1	13
HLA-A	13
CXCR4	13
