BMP2	10	GO:0060993	kidney morphogenesis	5.4078105531301396e-05
BMP4	10	GO:0060993	kidney morphogenesis	5.4078105531301396e-05
BMP7	10	GO:0060993	kidney morphogenesis	5.4078105531301396e-05
NOG	10	GO:0060993	kidney morphogenesis	5.4078105531301396e-05
BMP2	10	GO:0072001	renal system development	0.00010877626826171917
BMP4	10	GO:0072001	renal system development	0.00010877626826171917
BMP7	10	GO:0072001	renal system development	0.00010877626826171917
NOG	10	GO:0072001	renal system development	0.00010877626826171917
TGFBR1	10	GO:0072001	renal system development	0.00010877626826171917
BMP2	10	GO:0001822	kidney development	0.00010877626826171917
BMP4	10	GO:0001822	kidney development	0.00010877626826171917
BMP7	10	GO:0001822	kidney development	0.00010877626826171917
NOG	10	GO:0001822	kidney development	0.00010877626826171917
TGFBR1	10	GO:0001822	kidney development	0.00010877626826171917
COL4A1	3	GO:0072001	renal system development	0.0005184453089291967
LAMA5	3	GO:0072001	renal system development	0.0005184453089291967
NID1	3	GO:0072001	renal system development	0.0005184453089291967
PDGFA	3	GO:0072001	renal system development	0.0005184453089291967
PDGFB	3	GO:0072001	renal system development	0.0005184453089291967
PDGFRA	3	GO:0072001	renal system development	0.0005184453089291967
PKD1	3	GO:0072001	renal system development	0.0005184453089291967
LAMA5	3	GO:0001822	kidney development	0.0018927406090911887
NID1	3	GO:0001822	kidney development	0.0018927406090911887
PDGFA	3	GO:0001822	kidney development	0.0018927406090911887
PDGFB	3	GO:0001822	kidney development	0.0018927406090911887
PDGFRA	3	GO:0001822	kidney development	0.0018927406090911887
PKD1	3	GO:0001822	kidney development	0.0018927406090911887
RARA	4	WP:WP5053	Development of ureteric collection system	0.034307710450816147
RARB	4	WP:WP5053	Development of ureteric collection system	0.034307710450816147
RARG	4	WP:WP5053	Development of ureteric collection system	0.034307710450816147
DOK1	6	REAC:R-HSA-8853659	RET signaling	7.44308510705823e-07
DOK4	6	REAC:R-HSA-8853659	RET signaling	7.44308510705823e-07
DOK6	6	REAC:R-HSA-8853659	RET signaling	7.44308510705823e-07
PIK3R3	6	REAC:R-HSA-8853659	RET signaling	7.44308510705823e-07
PLCG1	6	REAC:R-HSA-8853659	RET signaling	7.44308510705823e-07
SHC3	6	REAC:R-HSA-8853659	RET signaling	7.44308510705823e-07
ANOS1	8	WP:WP5053	Development of ureteric collection system	0.0006569653649845248
FGFR2	8	WP:WP5053	Development of ureteric collection system	0.0006569653649845248
WT1	8	WP:WP5053	Development of ureteric collection system	0.0006569653649845248
FGF10	8	GO:0060993	kidney morphogenesis	0.0008577911668928431
TGFB1	8	GO:0060993	kidney morphogenesis	0.0008577911668928431
WT1	8	GO:0060993	kidney morphogenesis	0.0008577911668928431
FGF10	8	GO:0072001	renal system development	0.0009242618892485518
FGFR2	8	GO:0072001	renal system development	0.0009242618892485518
TGFB1	8	GO:0072001	renal system development	0.0009242618892485518
WT1	8	GO:0072001	renal system development	0.0009242618892485518
FGF10	8	GO:0001822	kidney development	0.0009242618892485518
FGFR2	8	GO:0001822	kidney development	0.0009242618892485518
TGFB1	8	GO:0001822	kidney development	0.0009242618892485518
WT1	8	GO:0001822	kidney development	0.0009242618892485518
FGFR2	8	WP:WP4823	Genes controlling nephrogenesis	0.005438944744149089
WT1	8	WP:WP4823	Genes controlling nephrogenesis	0.005438944744149089
FRS2	9	REAC:R-HSA-8853659	RET signaling	4.145563359152359e-09
GDNF	9	REAC:R-HSA-8853659	RET signaling	4.145563359152359e-09
GFRA1	9	REAC:R-HSA-8853659	RET signaling	4.145563359152359e-09
NRTN	9	REAC:R-HSA-8853659	RET signaling	4.145563359152359e-09
RET	9	REAC:R-HSA-8853659	RET signaling	4.145563359152359e-09
SHC1	9	REAC:R-HSA-8853659	RET signaling	4.145563359152359e-09
GDNF	9	WP:WP4830	GDNF/RET signalling axis	0.0003734188320434428
GFRA1	9	WP:WP4830	GDNF/RET signalling axis	0.0003734188320434428
RET	9	WP:WP4830	GDNF/RET signalling axis	0.0003734188320434428
GDNF	9	WP:WP5053	Development of ureteric collection system	0.0021606948677244144
GFRA1	9	WP:WP5053	Development of ureteric collection system	0.0021606948677244144
RET	9	WP:WP5053	Development of ureteric collection system	0.0021606948677244144
BDNF	9	GO:0072001	renal system development	0.0030001562296115736
GDNF	9	GO:0072001	renal system development	0.0030001562296115736
RET	9	GO:0072001	renal system development	0.0030001562296115736
STAT1	9	GO:0072001	renal system development	0.0030001562296115736
BDNF	9	GO:0001822	kidney development	0.0030001562296115736
GDNF	9	GO:0001822	kidney development	0.0030001562296115736
RET	9	GO:0001822	kidney development	0.0030001562296115736
STAT1	9	GO:0001822	kidney development	0.0030001562296115736
GDNF	9	GO:0060993	kidney morphogenesis	0.01683523757860057
STAT1	9	GO:0060993	kidney morphogenesis	0.01683523757860057
GDNF	9	WP:WP4823	Genes controlling nephrogenesis	0.01683523757860057
RET	9	WP:WP4823	Genes controlling nephrogenesis	0.01683523757860057
