****************************
Specific version of data
****************************

.. tip::

   Good for reproducible analysis

Input format
=============
required parameters
---------------------
optional parameters
---------------------

Analyses
=========
Overlap analysis
-------------------
Active Module Identification : DOMINO
----------------------------------------
Random Walk with Restart : multiXrank
---------------------------------------

Example - Vitamin A analysis using previous analysis results
=============================================================
Link between environmental factor and rare disease pathways: Vitamin A use-case

Biological context
-------------------
Input data
-----------
Overlap analysis
-------------------
Active Module Identification : DOMINO
----------------------------------------
Random Walk with Restart : multiXrank
---------------------------------------
Bipartite
^^^^^^^^^^^
Disease disease network
^^^^^^^^^^^^^^^^^^^^^^^
