geneSymbol	AM_number	termID	termTitle	overlap_padj
BMP2	15	GO:0060993	kidney morphogenesis	3.530825528353491e-05
BMP4	15	GO:0060993	kidney morphogenesis	3.530825528353491e-05
BMP7	15	GO:0060993	kidney morphogenesis	3.530825528353491e-05
NOG	15	GO:0060993	kidney morphogenesis	3.530825528353491e-05
BMP2	15	GO:0072001	renal system development	6.396243374651095e-05
BMP4	15	GO:0072001	renal system development	6.396243374651095e-05
BMP7	15	GO:0072001	renal system development	6.396243374651095e-05
NOG	15	GO:0072001	renal system development	6.396243374651095e-05
TGFBR1	15	GO:0072001	renal system development	6.396243374651095e-05
BMP2	15	GO:0001822	kidney development	6.396243374651095e-05
BMP4	15	GO:0001822	kidney development	6.396243374651095e-05
BMP7	15	GO:0001822	kidney development	6.396243374651095e-05
NOG	15	GO:0001822	kidney development	6.396243374651095e-05
TGFBR1	15	GO:0001822	kidney development	6.396243374651095e-05
FBN1	1	GO:0072001	renal system development	0.0010494597773182204
ITGA3	1	GO:0072001	renal system development	0.0010494597773182204
LAMA5	1	GO:0072001	renal system development	0.0010494597773182204
MMP9	1	GO:0072001	renal system development	0.0010494597773182204
PCSK9	1	GO:0072001	renal system development	0.0010494597773182204
SDC4	1	GO:0072001	renal system development	0.0010494597773182204
TGFB2	1	GO:0072001	renal system development	0.0010494597773182204
FBN1	1	GO:0001822	kidney development	0.0010494597773182204
ITGA3	1	GO:0001822	kidney development	0.0010494597773182204
LAMA5	1	GO:0001822	kidney development	0.0010494597773182204
MMP9	1	GO:0001822	kidney development	0.0010494597773182204
PCSK9	1	GO:0001822	kidney development	0.0010494597773182204
SDC4	1	GO:0001822	kidney development	0.0010494597773182204
TGFB2	1	GO:0001822	kidney development	0.0010494597773182204
EMX2	6	GO:0072001	renal system development	0.003697047556994207
HOXB7	6	GO:0072001	renal system development	0.003697047556994207
PBX1	6	GO:0072001	renal system development	0.003697047556994207
TFAP2A	6	GO:0072001	renal system development	0.003697047556994207
HOXB7	6	GO:0001822	kidney development	0.019474418418709262
PBX1	6	GO:0001822	kidney development	0.019474418418709262
TFAP2A	6	GO:0001822	kidney development	0.019474418418709262
HOXB7	6	GO:0060993	kidney morphogenesis	0.019474418418709262
PBX1	6	GO:0060993	kidney morphogenesis	0.019474418418709262
FRS2	8	REAC:R-HSA-8853659	RET signaling	4.127154797436892e-06
GRB10	8	REAC:R-HSA-8853659	RET signaling	4.127154797436892e-06
PTPN11	8	REAC:R-HSA-8853659	RET signaling	4.127154797436892e-06
RET	8	REAC:R-HSA-8853659	RET signaling	4.127154797436892e-06
SHC1	8	REAC:R-HSA-8853659	RET signaling	4.127154797436892e-06
BDNF	8	GO:0072001	renal system development	0.03323048997636202
LIF	8	GO:0072001	renal system development	0.03323048997636202
RET	8	GO:0072001	renal system development	0.03323048997636202
STAT1	8	GO:0072001	renal system development	0.03323048997636202
BDNF	8	GO:0001822	kidney development	0.03323048997636202
LIF	8	GO:0001822	kidney development	0.03323048997636202
RET	8	GO:0001822	kidney development	0.03323048997636202
STAT1	8	GO:0001822	kidney development	0.03323048997636202
DCN	14	GO:0072001	renal system development	0.018013709936663024
PDGFA	14	GO:0072001	renal system development	0.018013709936663024
PDGFB	14	GO:0072001	renal system development	0.018013709936663024
PDGFRA	14	GO:0072001	renal system development	0.018013709936663024
DCN	14	GO:0001822	kidney development	0.018013709936663024
PDGFA	14	GO:0001822	kidney development	0.018013709936663024
PDGFB	14	GO:0001822	kidney development	0.018013709936663024
PDGFRA	14	GO:0001822	kidney development	0.018013709936663024
RARA	3	WP:WP5053	Development of ureteric collection system	0.0365958536710796
RARB	3	WP:WP5053	Development of ureteric collection system	0.0365958536710796
RARG	3	WP:WP5053	Development of ureteric collection system	0.0365958536710796
