geneSymbol	AM_number	termID	termTitle	overlap_padj
BMP2	15	GO:0060993	kidney morphogenesis	3.530825528353491e-05
BMP4	15	GO:0060993	kidney morphogenesis	3.530825528353491e-05
BMP7	15	GO:0060993	kidney morphogenesis	3.530825528353491e-05
NOG	15	GO:0060993	kidney morphogenesis	3.530825528353491e-05
BMP2	15	GO:0072001	renal system development	6.396243374651095e-05
BMP4	15	GO:0072001	renal system development	6.396243374651095e-05
BMP7	15	GO:0072001	renal system development	6.396243374651095e-05
NOG	15	GO:0072001	renal system development	6.396243374651095e-05
TGFBR1	15	GO:0072001	renal system development	6.396243374651095e-05
BMP2	15	GO:0001822	kidney development	6.396243374651095e-05
BMP4	15	GO:0001822	kidney development	6.396243374651095e-05
BMP7	15	GO:0001822	kidney development	6.396243374651095e-05
NOG	15	GO:0001822	kidney development	6.396243374651095e-05
TGFBR1	15	GO:0001822	kidney development	6.396243374651095e-05
FRS2	7	REAC:R-HSA-8853659	RET signaling	0.0001136180114271732
GRB10	7	REAC:R-HSA-8853659	RET signaling	0.0001136180114271732
RET	7	REAC:R-HSA-8853659	RET signaling	0.0001136180114271732
SHC1	7	REAC:R-HSA-8853659	RET signaling	0.0001136180114271732
BDNF	7	GO:0072001	renal system development	0.023843932352865926
LIF	7	GO:0072001	renal system development	0.023843932352865926
RET	7	GO:0072001	renal system development	0.023843932352865926
STAT1	7	GO:0072001	renal system development	0.023843932352865926
BDNF	7	GO:0001822	kidney development	0.023843932352865926
LIF	7	GO:0001822	kidney development	0.023843932352865926
RET	7	GO:0001822	kidney development	0.023843932352865926
STAT1	7	GO:0001822	kidney development	0.023843932352865926
LEF1	6	REAC:R-HSA-195721	Signaling by WNT	0.01624420485328114
SOX2	6	REAC:R-HSA-195721	Signaling by WNT	0.01624420485328114
TLE1	6	REAC:R-HSA-195721	Signaling by WNT	0.01624420485328114
TLE2	6	REAC:R-HSA-195721	Signaling by WNT	0.01624420485328114
EMX2	5	GO:0072001	renal system development	0.00295911908210132
HOXB7	5	GO:0072001	renal system development	0.00295911908210132
PBX1	5	GO:0072001	renal system development	0.00295911908210132
TFAP2A	5	GO:0072001	renal system development	0.00295911908210132
HOXB7	5	GO:0001822	kidney development	0.017484675508046305
PBX1	5	GO:0001822	kidney development	0.017484675508046305
TFAP2A	5	GO:0001822	kidney development	0.017484675508046305
HOXB7	5	GO:0060993	kidney morphogenesis	0.017484675508046305
PBX1	5	GO:0060993	kidney morphogenesis	0.017484675508046305
DCN	2	GO:0072001	renal system development	0.0009538534634443772
FBN1	2	GO:0072001	renal system development	0.0009538534634443772
ITGA3	2	GO:0072001	renal system development	0.0009538534634443772
PCSK9	2	GO:0072001	renal system development	0.0009538534634443772
PDGFA	2	GO:0072001	renal system development	0.0009538534634443772
PDGFB	2	GO:0072001	renal system development	0.0009538534634443772
PDGFRA	2	GO:0072001	renal system development	0.0009538534634443772
DCN	2	GO:0001822	kidney development	0.0009538534634443772
FBN1	2	GO:0001822	kidney development	0.0009538534634443772
ITGA3	2	GO:0001822	kidney development	0.0009538534634443772
PCSK9	2	GO:0001822	kidney development	0.0009538534634443772
PDGFA	2	GO:0001822	kidney development	0.0009538534634443772
PDGFB	2	GO:0001822	kidney development	0.0009538534634443772
PDGFRA	2	GO:0001822	kidney development	0.0009538534634443772
ITGA3	2	WP:WP4823	Genes controlling nephrogenesis	0.016768955286727543
ITGB1	2	WP:WP4823	Genes controlling nephrogenesis	0.016768955286727543
PDGFB	2	WP:WP4823	Genes controlling nephrogenesis	0.016768955286727543
LAMA5	11	GO:0072001	renal system development	0.022265774822248813
MMP9	11	GO:0072001	renal system development	0.022265774822248813
SDC4	11	GO:0072001	renal system development	0.022265774822248813
TGFB2	11	GO:0072001	renal system development	0.022265774822248813
LAMA5	11	GO:0001822	kidney development	0.022265774822248813
MMP9	11	GO:0001822	kidney development	0.022265774822248813
SDC4	11	GO:0001822	kidney development	0.022265774822248813
TGFB2	11	GO:0001822	kidney development	0.022265774822248813
RARA	3	WP:WP5053	Development of ureteric collection system	0.03897611846205701
RARB	3	WP:WP5053	Development of ureteric collection system	0.03897611846205701
RARG	3	WP:WP5053	Development of ureteric collection system	0.03897611846205701
