WPID	pathways	HGNC
WP2059	Alzheimer's disease and miRNA effects	EIF2AK2	EIF2AK3	MTOR	ATG2B	NRBF2	BECN2	MAPK9	TNFRSF1A	CSNK2A2	MAPK1	CSNK2A1	IKBKB	MAPK8	MAPK10	GNAQ	ULK1	CSNK2B	CHUK	VDAC1	CTNNB1	BAD	NOS2	BID	FAS	PIK3CB	CASP8	HSD17B10	PTGS2	MAP2K7	ARAF	PIK3C3	PSEN1	GSK3B	NOS1	MAPK3	AKT2	PIK3R2	NFKB1	GAPDH	AKT3	APH1A	PIK3R3	APAF1	PIK3CA	IL1B	SEM1	ATF4	RAF1	CASP9	IRS4	KRAS	IL6	APH1B	PPP3CA	AKT1	PSEN2	PIK3R1	ITPR1	ADAM17	PSMA8	BRAF	NCSTN	CASP3	CYBB	CASP7	FADD	IRS1	INSR	PPID	PIK3CD	CYCS	HRAS	CHRNA7	LPL	CSF1	IRS2	PIK3R4	MAP3K5	CALM1	NRAS	TNF	PSMD14	DVL3	DVL1	DVL2	FZD2	INS	APC	WNT16	LRP6	MIR29B1	WNT4	LRP5	MAP2K1	MAP2K2	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD2	PSMD3	PSMD4	PSMD7	PSMD8	PSMD9	PSMD12	PSMD13	RELA	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT10B	WNT11	WNT2B	FZD5	FZD3	WNT10A	WNT5B	AXIN1	FZD1	FZD6	FZD7	FZD8	FZD9	WNT3A	PSMD6	VDAC3	NOX4	XBP1	CSNK1A1	IL1A	RTN4	ATF6	IDE	ITPR2	BECN1	TRAF2	TUBA4A	CALML4	ADRM1	ADAM10	APP	CALM2	PLCB3	CALM3	CAPN2	VDAC2	AXIN2	SLC25A6	CALML6	DDIT3	GRIN1	CALML3	CALML5	ERN1	PLCB1	GRIN2A	FZD10	GRIN2B	MIR21	CAPN1	RB1CC1	ATP2A3	CACNA1S	TUBB1	PLCB4	CACNA1F	DKK4	TUBB4A	GRIN2D	PPP3CB	DKK1	AMBRA1	TUBA1B	ATG14	PPP3CC	APOE	RTN3	EIF2S1	TUBB2A	TUBB2B	PLCB2	CACNA1C	TUBA3E	DKK2	CACNA1D	GRIN2C	CDK5	TUBA1A	TUBA1C	ATP2A2	ATG13	TUBB6	CDK5R1	TUBAL3	CSNK1A1L	FRAT2	TUBA8	MAPT	TUBB4B	PPP3R2	ATP2A1	RYR3	MIR101-1	MIR34C	MIR34B	PPP3R1	CSNK2A3	TUBB3	MIR29C	FRAT1	CSNK1E	SFRP4	ITPR3	MME	CASP12	MIR33B	ULK2	KLC3	KLC1	KLC4	SLC25A4	KIF5A	KIF5B	KLC2	MIR138-2	TUBB8	MIR29A	WIPI1	ATG2A	APC2	ATG101	GPR83	WIPI2	MIR9-1	MIR132	NOX1	LRP1	MIR375	SLC25A5	SNCA	MCU	BACE1	PSENEN	APBB1	TUBB	MIR30C2	NAE1	KIF5C	TUBA3D	TUBA3C	PPIF	SLC25A31	AGER
WP2371	Parkinson's disease pathway	SYT11	PRKN	PINK1	UBB	LRRK2	MAPK14	DDC	APAF1	HTRA2	CYCS	MAPK11	MAPK13	MAPK12	SLC6A3	TH	CASP2	CASP3	CASP6	CASP7	CASP9	CCNE1	UCHL1	MIRLET7G	MIR34C	MIR34B	CCNE2	PARK7	MIR128-1	MIR132	MIR375	MIR30E	GPR37	SNCA	UBE2L6	SNCAIP	UBE2G1	MIR19A	ATXN2	UBE2J2	UBE2J1	UBA1	UBA7	UBE2G2	UBE2L3	MIR18A	EPRS1	SEPTIN5
WP2447	Amyotrophic lateral sclerosis (ALS)	PRPH	ALS2	TNFRSF1A	MAPK14	DAXX	APAF1	NOS1	PPP3CA	MAP3K5	MAP2K2	MAP2K6	BAD	BAX	RAC1	BCL2	BCL2L1	BID	TNF	TP53	CASP1	CASP3	CASP9	CAT	GPX1	GRIA1	SOD1	NEFH	NEFM	RAB5A	NEFL	PPP3CB	PPP3CC	CST3	CASP12	CCS	TOMM40	SLC1A2	DERL1
WP3569	Fanconi Anemia Pathway	UBC	RPS27A	UBA52	UBB	EME2	CENPX	FANCG	FANCA	USP1	ERCC1	RPA2	RPA1	RPA3	FANCC	FAAP100	ATR	FAAP20	DCLRE1A	POLN	SLX4	FANCM	CENPS	FANCB	WDR48	ATRIP	ERCC4	EME1	MUS81	SLX1A	SLX1B	FAAP24	FANCD2	DCLRE1B	FANCE	UBE2T	FANCF	FANCI	FANCL	FAN1
WP3584	MECP2 and associated Rett syndrome	MTOR	POU4F1	MEF2C	IGF1	FGF4	FKBP5	E2F1	SMC3	HDAC1	CREB1	SGK1	RPS6	FGF5	FGF2	IGF1R	AKT1	MECP2	PTEN	BDNF	SP1	FGF3	NF1	CDON	YBX1	CAMK2A	FUS	MAG	EZH2	GAMT	PRPF38A	DHX9	GRIA1	SST	HNRNPH1	SIN3A	HNRNPF	CNP	GRIN1	MBP	OPRK1	TET1	TET2	SP3	TET3	MYT1	GABRR2	GAD1	NCOR1	CEBPD	UBE3A	IGF2	TAP1	APOC2	RBFOX1	REST	GPRIN1	FOXG1	ARHGEF26	DLX6	DLX5	BCL6	GRIA3	GRIA4	PSIP1	TARDBP	MPP1	NREP	GRID1	CTCF	POU3F2	FUT8	TAF1	CSRP1
WP3853	ERK pathway in Huntington's disease	MAPK1	ELK1	MAP2K7	RPS6KA5	CREB1	RAF1	EGF	EGFR	NTRK2	GRM1	CASP3	CASP7	HRAS	BDNF	HTT
WP3995	Prion disease pathway	MEF2C	MAPK1	ELK1	FYN	FGFR1	EP300	MAPK3	SMC3	NFKB1	TBP	CREB1	CASP3	RAD21	HSP90B1	STAT3	PTK2	BCL2	RXRA	HSPA5	NCAM1	PRNP	CHD2	SPI1	PAX5	CASP12	IRF4	EBF1	BATF	POU2F2	CTCF	PDIA3	BCL11A	RFX5
WP3998	Prader-Willi and Angelman syndrome	PRKCZ	E2F1	OCA2	HERC2	NGF	HTR2C	MSX1	SLC45A2	MDM4	FSHB	GHRH	CGA	LHB	TP53	CDK4	CDKN2A	MDM2	SNRPN	GABRG2	ATP10A	GABRB3	GABRG3	GABRA5	CYFIP1	GABRR3	GABRR1	GABRR2	UBE3A	CDC6	NDN	GABRD	MAGEL2	OXT	GHRL	PCM1	DLX5	BBS4	SNURF	NIPA2	FEZ1	GABRG1	NIPA1	NHLH2	MKRN3	NPAP1	SNORD109B	PWRN1	SNORD109A	TUBGCP5	SNORD107	SNORD64	PCSK1	CCND2	POMC	INS	RB1	TYR	BDNF	CCND1	GNRH1	TACR3	CDKN2B	CDKN2C	CDK6	KISS1	FEZ2
WP4153	Degradation pathway of sphingolipids, including diseases	GLB1	HEXA	ARSA	GLA	GM2A	HEXB	NEU1	NEU3	NEU2	NEU4
WP4156	Biosynthesis and regeneration of tetrahydrobiopterin and catabolism of phenylalanine	PTS	GCH1
WP4157	GABA metabolism (aka GHB)	DPEP1	ALDH5A1	ABAT	PON3	AKR7A2	ADHFE1
WP4220	Neurotransmitter disorders	MAOA	TH	DDC	DBH
WP4224	Purine metabolism and related disorders	HPRT1	ADA	GART	PAICS	PPAT	AOX1	PNP	APRT	IMPDH1	AMPD1	ADSS2	ADSL	ATIC	XDH	PRPS1	DGUOK	ITPA	RRM2B	MAT2A	TPMT	GRM5	PFAS
WP4225	Pyrimidine metabolism and related diseases	TYMS	UMPS	CAD	GLS2	DPYD	RRM2	RRM2B	RRM1	OTC	CPS1	DHODH	TK2	TYMP	DPYS	NT5C	NT5C3A	UPB1
WP4228	Vitamin B6-dependent and responsive disorders	PNPO	ALDH7A1	AASS	PIGV
WP4236	Krebs cycle disorders	FH	SUCLA2	DLST	SUCLG2	SUCLG1	DHTKD1	PDHX
WP4259	Disorders of folate metabolism and transport	MTHFD1	TYMS	GART	SHMT2	ATIC	MTHFR	SLC46A1	MTR	MTHFS	DHFR	ALDH1L1	FTCD	FOLR1
WP4271	Vitamin B12 disorders	MTR	CBLIF	TCN2	MTRR	CUBN	TCN1	MMUT	MMAA	MMAB	AMN	MMADHC	CD320	MMACHC
WP4288	MTHFR deficiency	COMT	CASP9	CASP3	ASMT	DNMT3B	DNMT1	MTHFR	DNMT3A	CHDH	EHMT1	EHMT2	CYCS	GRIN2A	GRIN1	BHMT	PEMT	GRIN2D	CHKA	PCYT1A	CHPT1	HNMT	ALDH7A1	NDUFAF7	MARS1
WP4292	Methionine metabolism leading to sulfur amino acids and related disorders	CTH	CBS	AHCY	MAT1A	ADK	BHMT	MAT2B	MTR	GNMT	CDO1	CSAD
WP4297	Thiamine metabolic pathways	OGDH	PDHA1	TKT	BCKDK	SLC19A2	SLC25A19	SLC19A3	TPK1	BCKDHA
WP4298	Acute viral myocarditis	PABPC1	EIF4G1	ACTB	MAPK1	CD40LG	IFNG	CD80	TLR4	ITGB2	SOCS1	SRC	TICAM1	ITGAL	FYN	CASP8	GSK3B	BAX	ABL1	MMP9	MAPK3	TGFB1	CASP2	CCND1	IL12B	STAT1	SOS1	CREB1	RAC2	CASP9	IL6	IL10	CASP6	AKT1	PIK3R1	RASA1	DFFA	JAK1	CASP3	CASP7	ILK	ENDOG	STAT3	IL12A	DFFB	RAC3	BCL2L1	PTCRA	BCL2	CYCS	CCR3	CD55	LAMA2	TNF	CD4	NFKB2	PYCARD	CAV1	ABL2	PARP1	TLR3	TLR5	AIF1	CXCR4	CCR5	DAG1	KRT8	DMD	EIF4G2	CAAP1	SGCG	SGCA	CHRAC1	BNIP2	MYH6	SGCB	HLA-DMA	SGCD	IL2	BID	NOS1	CASP1	EDN1	NOD2	CXADR	MICA
WP4299	Lamin A-processing pathway	ZMPSTE24	LMNA	ICMT
WP4312	Rett syndrome causing genes	MEF2C	SMC1A	HDAC1	BRAF	CRK	MECP2	NCOR2	XAB2	ACTL6B	GNAO1	HDAC5	TAF1B	SATB2	GRIN2A	TRRAP	SYNGAP1	GRIN2B	SMARCA4	GABBR2	GABRA3	SMARCA2	NCOR1	KCNJ10	TCF4	SYNE2	TBL1X	CHD4	GPS2	STXBP1	TBL1XR1	CDKL5	RHOBTB2	HIVEP2	CECR2	SMARCA1	KDM5B	EIF2B2	SCN2A	SCN1A	HDAC8	HAP1	FOXG1	SRRM3	IMPDH2	GABRD	SCN8A	HTT	SHANK3
WP4320	Effect of progerin on genes involved in Hutchinson-Gilford progeria syndrome	KDM1A	SREBF1	E2F1	HDAC1	INPP5K	RB1	TP53	HDAC2	CBX5	RBBP7	MBD2	RBBP4	CHD3	LEF1	MTA1	MTA3	MBD3	SUV39H1	CBX1	CHD4	CBX3	MTA2	H3C1	H3C10	H3C11	H3C12	H3C2	H3C3	H3C4	H3C6	H3C7	H3C8	H3-3A	H3-3B	H3C13	H3C14	H3C15
WP4504	Cysteine and methionine catabolism	AHCY	MAT1A	SUOX	GCLC	BHMT	MTR	CTH	CBS	GSS	CDO1	CSAD	GOT1	MPST	ETHE1	SQOR
WP4506	Tyrosine metabolism	HPD	FAH	TAT	HGD
WP4507	Molybdenum cofactor (Moco) biosynthesis	SUOX	AOX1	XDH	GPHN	MTARC2	MOCS1	MOCS2
WP4518	Gamma-glutamyl cycle for the biosynthesis and degradation of glutathione, including diseases	GCLC	GGT1	GSS	OPLAH	DPEP1	GGCT
WP4519	Cerebral organic acidurias, including diseases	IDH2	ALDH7A1	MDH2	GCDH	ACY1	L2HGDH	ADHFE1	D2HGDH
WP4521	Glycosylation and related congenital defects	B4GALT1	ALG6	DPM1	DPM2	DPM3	PMM2	ALG1	MOGS	MGAT2	TUSC3	MAGT1	ALG14	MPDU1	MPI	ALG11	ALG3	ALG12	ALG8	DPAGT1	ALG2	ALG9	SRD5A3	ALG13	DOLK	GMPPB
WP4522	Metabolic pathway of LDL, HDL and TG, including diseases	LPL	LDLR	ABCA1	PCSK9	APOE	CETP	LCAT	LIPC	MTTP	LIPG	APOB	APOA1	APOA2	SCARB1	ANXA2	APOC2	LDLRAP1
WP4523	Classical pathway of steroidogenesis with glucocorticoid and mineralocorticoid metabolism	CYP19A1	CYP17A1	SRD5A2	HSD17B3	CYP11A1	STAR	CYP11B1	CYP11B2	HSD3B2	HSD3B1	CYP21A2	CYB5A	POR	HSD11B1	HSD11B2	H6PD
WP4524	Alternative pathway of fetal androgen synthesis	AKR1C2	AKR1C4	CYP17A1	SRD5A2	HSD17B3	CYP11A1	STAR	HSD3B2	HSD17B6	CYB5A	POR
WP4535	Envelope proteins and their potential roles in EDMD physiopathology	YY1AP1	MAPK1	SRF	TAFAZZIN	ADCY1	ADCY2	ADCY3	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADCY4	CCN2	HRAS	GRB2	SMAD3	KRAS	SMAD4	NRAS	SMAD2	RHOA	MAP3K9	MAPK3	MAP2K1	MAP2K2	SOS1	SOS2	TGFB1	CFL1	LBR	TGFB2	TGFB3	EMD	LEMD3	ADCY10	TMPO	SYNE2	SYNE1	SUN1	KIF5B	PLEC	BANF1	SYNE4	TMEM43	SYNE3
WP4540	Hippo signaling regulation pathways	MTOR	TEAD3	TEAD2	TEAD1	TEAD4	CTNNB1	GNAQ	MST1	NF2	PRKAG2	PRKAG3	YY1AP1	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	STK3	TAFAZZIN	CDH1	LATS1	FLT4	NGFR	FGFR2	FGFR3	FGFR1	FLT1	MET	PDGFRB	TEK	FLT3	KDR	PDGFRA	IGF1R	EPHA2	EGFR	NTRK2	KIT	FGFR4	INSR	CSF1R	CDH11	GNAI2	GNAL	GNAS	GNA11	GNAI3	RHOA	SMAD3	SMAD2	PRKCB	PRKCZ	RAC1	CDC42	NTRK1	PRKD3	PLCB1	PRKCE	PRKACG	PRKCH	PRKCA	PLCB3	PRKCG	PRKACB	PRKCQ	PRKACA	PRKCD	TCF7	LEF1	TCF7L2	TCF7L1	CDH2	PLCB2	PLCB4	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	CDH13	PRKCI	CDH3	CDH4	CDH5	CDH6	CDH8	CDH9	CDH10	CDH12	CDH15	CDH18	CDH24	CDH7	CDH17	LATS2	CDH16	CDH20	CDH19	CDH22
WP4541	Hippo-Merlin signaling dysregulation	ITGA7	ITGA1	ITGA11	ITGA3	ITGA4	ITGA6	ITGA8	ITGA9	ITGAV	ITGB1	ITGB2	ITGB6	TEAD3	TEAD2	TEAD1	TEAD4	ITGB3	ITGB4	ITGB5	ITGB7	ITGB8	PAK4	CTNNA1	CTNNB1	MST1	NF2	PAK1	PAK2	PAK3	YY1AP1	PAK6	PAK5	SAV1	STK3	TAFAZZIN	LATS1	CDH1	FLT4	NGFR	FGFR2	FGFR3	FGFR1	FLT1	MET	PDGFRB	TEK	FLT3	KDR	PDGFRA	IGF1R	EPHA2	EGFR	NTRK2	KIT	FGFR4	INSR	CSF1R	ITGA10	ITGA2	ITGA2B	ITGA5	ITGAD	ITGAE	ITGAL	ITGAM	ITGAX	CDH11	CCN2	CXCL10	HRAS	PPP1CB	NRAS	MYC	KRAS	PPP1CC	PTK2	CCND1	NTRK1	PPP1R12A	RBX1	PRKACB	PPP1CA	PRKACG	PRKACA	CDH2	DDB1	PLCB4	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	CUL4A	AJUBA	CD44	CDH13	CDH3	CDH4	CDH5	CDH6	CDH8	CDH9	CDH10	CDH12	CDH15	CDH18	CDH24	CDH7	CDH17	LATS2	LIN28B	FOXM1	MIR98	DCAF1	CDH16	AMOT	CDH20	CDH19	CDH22	PPP1R14A	VGLL4
WP4545	Oxysterols derived from cholesterol	CYP3A4	CYP8B1	SCP2	ACOX2	AKR1C4	AKR1D1	AMACR	BAAT	CYP27A1	CYP39A1	HSD3B7	SLC27A2	SLC27A5	LBP	DBP	ACOT8	CYP7B1	CH25H	ESR1	CYP7A1	ESR2	CYP46A1	EPHX2	ACOT7	ACOT2	NR1H2	EBP	ACOT6	ACOT1	THEM5	ACOT4	ACOT11	ACOT12	ACOT13	DHCR7	ACOT9	INSIG1	NR1I2	IL17A	RORC	GPR183	IL17F	IL17D	IL25	IL17C	IL17B
WP4549	Fragile X syndrome	EIF4G1	EIF4EBP2	MTOR	MAPK1	SRC	FYN	GABRA1	PIK3CB	CAMK2B	PPP2R5B	ALDH3A2	ARAF	MMP9	FMR1	TSC2	RHEB	RPS6KB1	GAB1	SOS1	CREB1	MAP2K2	RAF1	KRAS	PPP3CA	CLTC	RPTOR	AKT1	CDKN2A	NTRK2	ITPR1	EIF4E	GRM1	BRAF	SHC1	TSC1	MLST8	MAP2K1	MECP2	PTEN	BDNF	GRB2	PTPN11	NF1	ARC	AKT1S1	CAMK2A	PRKACA	EPHA4	CLTA	AGO2	PLCG1	CAMK1	APP	PDK1	PRKCA	GRIA1	DEPTOR	EIF4A1	PPP1CA	GRIN1	PLCB1	GRIN2A	SYNGAP1	GRIN2B	RAP1GAP	MKNK1	DNM2	DUSP3	PRKAR1A	GABRG2	DLG4	SLC6A1	GPHN	DAG1	CYFIP2	CLTCL1	DICER1	ALDH5A1	GAD1	TARBP2	GABRB2	CAMK4	AP2M1	CLTB	ABAT	CYFIP1	AP2B1	AP2S1	CNR1	HOMER1	AKAP5	AP2A1	CPT1A	GRIA2	SH3GL3	GRM5	GABRD	PICK1	SH3GL1	GRIP1	TELO2	TTI1	HOXB8	MAP1B	ARHGAP32	AGAP2	GRIP2	TBC1D7	SHANK1	PTPN5	DNM1	EEF1A1
WP4577	Neurodegeneration with brain iron accumulation (NBIA) subtypes pathway	MTOR	ATG5	MAP1LC3A	PRKAA1	ATG12	ULK1	PIK3C3	TSC2	RHEB	STK11	RPTOR	TSC1	MLST8	MECP2	PIK3R4	AKT1S1	ACACA	SPTLC1	FA2H	BECN1	DEPTOR	GTPBP2	PLA2G6	RB1CC1	CP	ATG16L1	FTL	ATG14	ATG3	ATG10	ATP13A2	ATG13	ATG7	ATG4A	COASY	WIPI1	ATG2A	DCAF17	SCP2	ATG101	C19orf12	WIPI2	WDR45	PANK2
WP4595	Urea cycle and associated pathways	NOS2	GLUD1	GOT2	FH	NOS3	NOS1	PYCR1	MDH2	GLS2	ARG1	MDH1	LDHB	GPT	OAT	OTC	ASS1	ASL	CPS1	NAGS	GOT1	ALDH4A1	SLC25A12	SLC25A13	SLC25A15
WP4656	Joubert syndrome	MTOR	MRE11	RHOA	RHEB	DVL1	RAD50	ATF4	ATM	DVL3	SHH	RAB8A	KAT5	CCP110	SUFU	PARP1	FLNA	INVS	ARL2	MKS1	OFD1	RPGRIP1L	MYO6	MYO5A	CEP290	B9D2	ARL13B	CC2D2A	PCM1	PIBF1	KIAA0586	RP2	ZNF423	CSPP1	CEP41	B9D1	UNC119	CEP164	NPHP3	CEP104	TCTN3	ARR3	BBS9	BBS2	RAB3IP	NPHP4	PDE6A	PDE6B	AHI1	ARMC9	ARL3	BBS7	BBS4	NPHP1	INPP5E	TMEM138	TMEM237	PDE6D	NEK8	BBS5	TMEM67	ANKS6	TTC8	TCTN2	CEP120	BBS1	CEP97	PDE6G	TMEM17	TMEM216	CPLANE1	TCTN1	TMEM231	CETN2	PCNT	CETN1	NIN
WP4657	22q11.2 copy number variation syndrome	ACTA2	SRF	PAK4	ACTC1	NKX2-5	PRKN	FGFR2	FGF10	CDC42	SREBF1	FGFR1	XPO1	COMT	SERPIND1	FGF8	VWF	HES1	FOXA2	ALDH1A2	RAF1	TP53	EGFR	GLUD1	SHH	PLK1	GBX2	GP9	BCL2	GP5	POLR2A	SLC2A4	GP1BA	RELN	SREBF2	GP1BB	PPP1CB	H4C1	CYP26B1	RTN4R	CUL3	UFD1	CBX5	CRKL	RBX1	MAG	SHOC2	KPNB1	RTN4	RAN	ARNTL	FOXC1	CDC45	DROSHA	DGCR8	DRD2	HDAC3	FOXC2	CLTCL1	NCOR1	CLDN1	CLDN5	TXNRD2	TNPO1	CYP26A1	RANGAP1	CDH15	HAND2	CLDN3	MALT1	RCC1	CYP26C1	OAT	ZDHHC8	RORC	PAX3	P2RX6	RANBP1	PI4KA	ALDH4A1	KLHL22	SLC25A1	MRPL40	GSC2	DGCR2	CHRD	ARVCF	TRMT2A	MED15	SNAP29	LZTR1	SLC7A4	PRODH	ESS2	HIRA	DEPDC5	NPRL3	ASF1A	NPRL2	TSKS	DGCR6L	SEPTIN11	HIRIP3	USP41	TUBA3FP	EMC10	PITX2	SEPTIN8	BCRP2	FAM230E	TANGO2	AIFM3	TBX1	THAP7	SEPTIN5	ZNF74	GNB1L	LRRC74B	FAM230G	P2RX6P	TSSK2	RNU6-225P	RTL10	BCRP7	POM121L4P	SMPD4P1	TMEM191A	ABHD17AP4	TSSK1A	KRT18P62	CCDC188	BCRP5	LINC00896	KRT18P5	LINC01637	SLC9A3P2	POM121L7P	CA15P1	C22orf39	RN7SL812P	RN7SL168P	SCARF2	TUBA3GP	CCDC74BP1	RNY1P9	LINC01311	SNORA77B	DGCR11	IGLL4P	LINC00895
WP4673	Male infertility	MMP2	THBS1	CREBBP	NOS2	ERCC1	FAS	RFC1	AHRR	NOS1	ESR1	EP300	MMP9	ERCC2	AHR	NFE2L2	FASLG	CLU	CAT	XRCC3	CCNT1	CCNA1	PSAT1	MDM2	CDK9	BRCA2	ESR2	CYP1A1	ATM	NOS3	H3-4	INSR	BCL2	NQO1	XRCC2	TNF	OR2W3	H4C1	UBR2	MSH4	PON1	PUM2	CYP26B1	SPO11	DDX20	YBX2	LTF	POLB	TRIP13	MOV10L1	MLH1	SLC46A1	XRCC5	CCNT2	APOB	ABCB1	FOLH1	GNAO1	SIRPG	CCNK	DAZL	ABLIM1	MTHFD1	REC8	EPPIN	PON2	RGS9	SOD3	SOD2	PACRG	KDM3A	MTR	SLC16A7	UBE2B	MLH3	PRM2	PMS2	H2BW1	AGO2	CTCFL	SEMG1	MTRR	CRISP2	PIWIL1	PEMT	EPSTI1	ARNTL	TEX15	SOX5	USP26	PIWIL4	CLOCK	HMGA1	BRDT	USP8	TSSK4	POLG	SEPTIN12	HORMAD1	CDC42BPA	PARP1	BHMT	STRA8	CYP17A1	XRCC4	DDX4	XPC	CXXC1	PEX10	LRWD1	SPATA17	PRDM9	RAG1	KLK2	AR	IHO1	CHD2	LIG4	PRM1	HORMAD2	SHMT1	MTHFR	TSSK6	PRM3	TMEM132E	VCX	PIWIL3	TCN2	DAZ3	DAZ1	NANOS1	PIWIL2	SIRPA	PRMT6	HLA-DRA	MSH5	MAS1L	DAZ4	DAZ2	UBD	GPX1	ETV5	TAS2R38	SRD5A2	DND1	MSMB
WP4686	Leucine, isoleucine and valine metabolism	ECHS1	HSD17B10	ACADSB	ACAT1	BCAT2	DLD	DBT	BCKDHA	BCKDHB	IVD	HIBADH	BCAT1	ALDH6A1	AUH	HIBCH	MCCC1	MCCC2	ACAD8	PCCA	PCCB	MMUT	HMGCLL1	ACSF3	MLYCD
WP4688	Serine metabolism	TYMS	SHMT2	PSPH	PSAT1	SHMT1	DHFR	PHGDH	SRR
WP4746	Thyroid hormones production and peripheral downstream signaling effects	MTOR	CTNNB1	SRC	ITGB3	MAPK1	BAD	KDM1A	RPS6KA6	SIRT6	FGFR1	GSK3B	TSC2	FGF21	RHEB	CREB3	RPS6KB1	PPARGC1A	POMC	SOS1	ATF2	AKT3	PIK3CA	PFKFB2	TTF1	THRA	RAF1	CASP9	TSHB	KLB	MDM2	RPS6	ITGAV	SLCO1C1	TP53	RPTOR	NOTCH1	FOXO1	THRB	WNT4	SHH	TSHR	TSC1	FRS2	MC4R	MLST8	HRAS	GRB2	RXRA	AKT1S1	DIO2	MAP2K1	MAPK14	IYD	MGLL	ACTL6B	SLC26A4	ZNF516	SLC5A5	UCP1	SLC16A10	TTF2	NPY	ITPR2	PPARG	NHSL1	TBC1D4	SECISBP2L	DUOXA2	DUOX2	PRDM16	AGRP	AQP7	PLIN1	TRH	MAFA	DIO3	DIO1	MAP4K5	ADCY3	ADCY8	ADRB3	SLC16A2	MAPKAPK3	PLCB1	PAX8	PRKG2	TPO	NPR1	NPPB	PRKACA	KDM3B	PNPLA2
WP4792	Purine metabolism	ADA	HPRT1	PNP	APRT	IMPDH1	AMPD1	ADSS2	ADSL	ATIC	XDH	PRPS1	DGUOK	ITPA
WP4803	Ciliopathies	GLI2	NEK2	ADCY6	PIK3R4	EVC	GLI3	SUFU	USP9X	SMO	GAS8	GPR161	KIF7	EVC2	IFT27	INVS	MKS1	ZIC2	OFD1	POMGNT1	IFT52	RPGRIP1L	IFT57	WDR35	TTC21B	IFT172	WDR19	IFT122	INTU	GALNT11	DYNC2H1	IFT140	CEP290	CENPF	B9D2	ARL13B	CRX	DYNC2I2	OCRL	DYNC2I1	DYNC2LI1	CEP19	TOPORS	DYNLT2B	CNGB1	CNGA1	CC2D2A	PIBF1	KIAA0586	RP2	ZNF423	CSPP1	CEP41	B9D1	UNC119	CEP164	NPHP3	CEP104	TCTN3	BBS9	BBS2	NPHP4	AHI1	ARL3	BBS7	BBS4	NPHP1	INPP5E	TMEM138	TMEM237	PDE6D	NEK8	BBS5	TMEM67	ANKS6	TTC8	TCTN2	CEP120	BBS1	TMEM17	TMEM216	CPLANE1	TCTN1	TMEM231	TTLL5	ZMYND10	PKD1	SDCCAG8	IFT80	DNAAF6	RPGRIP1	EFHC1	CLUAP1	TULP1	CILK1	RAB23	ARL6	DNAH6	PKD2	IFT43	IFT81	MKKS	TTBK2	NEK1	CCDC65	CCDC40	PLK4	NME7	TBC1D32	CEP78	SCLT1	DNAAF1	RAB28	PKD1L1	CFAP298	LZTFL1	DNAAF3	C2CD3	IQCB1	CEP83	BBS10	BBS12	HYLS1	TRAF3IP1	BBIP1	CCNQ	TRIM32	ARL2BP	SPATA7	KATNIP	KIZ	RP1	SPAG1	ODAD1	DNAH11	RSPH4A	MAK	ALMS1	DDX59	NEK9	DNAL1	DNAI1	GLIS2	DNAAF11	RSPH3	ATXN10	LCA5	POC1B	AK7	WDPCP	DCDC2	CCNO	FLCN	CFAP418	HYDIN	DRC1	CCDC28B	RSPH1	CFAP410	POC1A	DNAAF5	DNAAF2	TUB	CFAP52	CCDC103	ANKS3	ODAD2	TAPT1	FAM161A	PKHD1	DNAI2	CFAP53	RSPH9	TMEM107	PCARE	NME9	RP1L1	DNAJB13	XPNPEP3	ODAD3	KIAA0753	ODAD4	MCIDAS	DNAAF4	CCDC39
WP4804	Cholesterol biosynthesis with skeletal dysplasias	DHCR24	CYP51A1	SC5D	LBR	EBP	NSDHL	DHCR7
WP4814	Somatic sex determination	FGF9	WNT4	SOX9	DHH	FOXL2	AMH	PTGDS	GATA4	NR5A1	DMRT1	SRY	WT1	SOX8	RSPO1
WP4823	Genes controlling nephrogenesis	CD36	ITGB1	CTNNB1	LAMB2	KIRREL1	ITGA3	FGFR2	ITGA8	PDGFB	CXCL12	FGF8	VEGFA	PDGFRB	KDR	NOTCH2	LMX1B	WNT4	SHH	RET	ILK	NCK2	GLI3	SLIT2	NCK1	GDNF	FOXC1	PAX2	EYA1	CXCR4	FOXC2	ROBO2	LHX1	NPHS2	NPHS1	WT1	CD2AP	HNF1B	EMX2	TCF21	HOXA11	SIX1	HOXD11	ETV4	FOXD1
WP4830	GDNF/RET signaling axis	CTNNB1	GATA3	BMP4	RET	GREM1	GLI3	SLIT2	GFRA1	GDNF	AGTR2	FOXC1	PAX2	HSPB11	IFT27	SALL1	EYA1	SPRY1	SOX17	FOXC2	SOX11	ROBO2	FAT4	LHX1
WP4842	Mammalian disorder of sexual development	CTNNB1	FGFR2	FGF9	WNT4	MAPK11	INSL3	SOX9	DHH	CBX2	FST	FOXL2	AMH	PTGDS	GATA4	NR5A1	DMRT1	SRY	WT1	PBX1	SOX8	RBFOX2	AMHR2	SRD5A1	RSPO1	EMX2
WP4844	Influence of laminopathies on Wnt signaling	CTNNB1	CEBPB	GSK3B	APC	HES1	HES5	CCND1	SLC2A4	SPP1	SREBF1	WNT10B	AXIN1	AGO2	CSNK1A1	PPARG	CDK6	CSNK1A1L	MIRLET7B	LEF1	TCF7	TCF7L2	TCF7L1	RUNX2	ZMPSTE24	CEBPA	CEBPD	EMD	FNTA	DICER1	ICMT	TOR1AIP1	LMNA	MIR33B	TARBP2	HMGA2	TLE1	ADIPOQ
WP4871	Kisspeptin/kisspeptin receptor system in the ovary	MAPK1	PIK3CB	MMP9	MAPK3	AKT2	PIK3CG	NFKB1	PIK3CA	MAP2K2	RAF1	KRAS	ARRB1	ARRB2	AKT1	PRKCB	MAP2K1	FSHR	PIK3CD	HRAS	NRAS	PRKCH	PRKCQ	PRKCG	PLCB3	PDK1	PRKCA	PRKCD	PRKCE	PLCB1	PLCB4	BMP15	PLCB2	AMH	CYP11A1	STAR	HSD3B1	KISS1R	KISS1	GDF9
WP4879	Overlap between signal transduction pathways contributing to LMNA laminopathies	CDKN1A	CTNNB1	ACTB	CDK4	CEBPB	CREBBP	E2F1	APC	GSK3B	HDAC1	HES1	SMAD2	NOTCH1	HES5	MAOB	SMAD3	TNFRSF11B	MAOA	RB1	SPP1	SREBF1	TGFB1	WNT7B	WNT10B	AXIN1	KAT2B	AGO2	CSNK1A1	PPARG	CSNK1A1L	MIRLET7B	LEF1	BMP2	TCF7	TCF7L2	TGFB2	TCF7L1	RUNX2	ZMPSTE24	CEBPA	CEBPD	FNTA	DICER1	ICMT	MSTN	JUNB	LMNA	MYOD1	NAP1L1	HMGA2	TARBP2	TLE1	TMPO	MIR33B	CTSK	EMD	LEMD3
WP4905	1q21.1 copy number variation syndrome	TJP1	TJP3	PRKAG2	PRKAB1	PRKAG3	BCL9	TJP2	GJA8	GJA3	AMELX	AFDN	CHD1L	FMO5	PRKAB2	PRKAA1	GJA1	F11R	PRKAA2	ACP6	PYGO2	CTNNB1	PYGO1	PDIA3P1	PRKAG1	KIRREL1	OCLN	RNU1-151P	CCT8P1	OR13Z1P	RPL7AP15	PFN1P8	GJA5	NBPF12	OR13Z2P	OR13Z3P	RN7SL261P
WP4906	3q29 copy number variation syndrome	UBE2N	PAK2	NF2	PXN	HIF1A	TGFB1	RNF8	PIK3R3	MYC	AKT1	RNF168	CASP7	JUN	HFE	TF	HAMP	NCBP2	STAT5A	ADAM10	GRIA1	STAT5B	NRROS	MCRS1	MYCBP2	DLG1	DYNLL1	SIRT1	FBXW7	NCBP1	PCYT1A	MELTF	DYNLL2	DYNC2H1	ZNF76	TFRC	FNDC8	BRINP1	RABL2B	PIGZ	SENP5	DYNC2I2	MAD2L1BP	DYNLRB1	DYNC2I1	CEP350	DYNC2LI1	SLC40A1	PIGM	TM4SF19	DYNLT1	ZDHHC19	SLC51A	UBXN7	PIGX	DYNLT3	DYNLRB2	CEP19	FBXO45	SDHAP1	WDR53	SLC51B	RNU6-646P	RNU6-1279P	RNU6-42P	RNU6-910P	CEP43	DYNLT2B	SMCO1	RPS29P3	RPSAP69	RNU2-11P	RN7SL434P	RN7SL738P	RNU7-18P	RNU4-89P
WP4932	7q11.23 copy number variation syndrome	EIF4H	EIF2AK3	BTK	SQSTM1	CTNNB1	ULK1	MLXIPL	FAS	ELN	RFC2	BUD23	MAPK3	OGDH	WNT2	STX1A	RFC5	GAPDH	DLST	ATF4	CDKN1C	SNAP25	PCNA	MYC	RB1	CLTC	USF1	UBE2E1	GRB2	FZD9	HDAC2	VAMP2	ACACA	DLD	BECN1	HMGA1	EIF2A	NRG1	CFL1	PRKG1	NUP62	SF3B1	SMARCA5	CLASP1	HSPA2	FBN1	HDAC3	ERCC6	TSG101	ACACB	HDAC6	ATP5F1D	LIMK1	ATP5F1B	ATP5PB	ATP5F1E	ATP5MC2	VPS37B	PKLR	ATP5F1A	ATP5MC3	VPS37A	ATP5MC1	VPS28	CLDN1	VPS37C	VPS37D	CLDN5	MT-ATP6	MT-ATP8	ATP5PO	MYO1C	FKBP6	CLASP2	CLDN3	CLDN4	MYBBP1A	BAZ1B	CHTF18	GRIP1	UBE2L6	DDX21	FBLN5	DEK	TRIM50	FBLN2	GTF2IRD1	HOXC8	VPS9D1	LAT2	ABHD11	BCL7B	TBL2	CLIP2	UBIAD1	ATPAF1	BRD4	MVB12A	METTL27	ATPAF2	TMEM270	DNAJC30	RNU6-1080P	MIR590	ABHD11-AS1	ELN-AS1	RNA5SP233	RN7SL265P	RNU6-1198P	GTF2I	STAG3L2	MIR4284	UBE2E3	H2AX
WP4940	15q11.2 copy number variation syndrome	FMR1	CYFIP1	NIPA2	NIPA1	TUBGCP5	TUBGCP3	TUBGCP6	TUBGCP2	TUBGCP4	ELMO2P1
WP4942	15q13.3 copy number variation syndrome	CREBBP	FYN	GOLGA8UP	GRM6	KAT2B	GPR75	TRPM1	FANCD2	SERPINH1	CHRFAM7A	MTMR10	OTUD7A	KLF13	CHRNA7	GOLGA8Q	GOLGA8R	FAN1	RNU6-17P	RNU6-18P	RNU6-466P	UBE2CP4	LINC02352	HERC2P10	DNM1P50	ULK4P2	GOLGA8H	CCL5	RN7SL196P	RN7SL796P	RN7SL628P	RN7SL82P	ARHGAP11B
WP4947	Nitric oxide metabolism in cystic fibrosis	NOS2	NOS1	PRMT1	CARM1	NOS3	PRMT6	PRMT5	PRMT3	DDAH1	DDAH2	PRMT8	PRMT7	PRMT2
WP4949	16p11.2 proximal deletion syndrome	TRAF6	MAP2K3	CASP8	ESR1	MAPK3	PPP2CB	PPP2R1A	MAP2K6	NFKB1	PPP2R5D	PPP2CA	NR3C1	PCNA	TP53	PPP4C	PPP4R2	PTEN	UNC13B	TRAF2	PPARG	MSN	ALDOA	REL	INO80E	PPP4R3A	CDIPT	TCP1	CCT4	CCT6B	CCT7	IGFBP3	CCT6A	TAOK2	CCT5	CCT8	CCT3	CCT2	HDAC3	PPP4R3B	KMT2C	UNC13A	TBX6	PAXIP1	QPRT	BPTF	SIAH1	KMT2D	PAGR1	EZR	PARP4	MAZ	HIRA	GDPD3	HIRIP3	TMEM219	KIF22	MVP	CCDC6	IGBP1	YPEL3	CORO1A	PPP4R4	TLCD3B	DOC2A	PPP4R1	C16orf92	PRRT2	SEZ6L2	ASPHD1	KCTD13	ZG16	C16orf54	SPN	SMG1P2	CDIPTOSP	RN7SKP127	PPP4R3C	CA5AP1	SLC7A5P1	MIR3680-1	MIR3680-2
WP4950	16p11.2 distal deletion syndrome	RABEP2	IL4	JAK2	CR2	C3	PRMT1	KDR	VAV2	INSR	GRB2	LAT	TRAF1	NFATC2	MPL	TRAF2	RAB5A	SLN	ATP2A1	PLN	RAB4A	IFITM1	CD81	CD19	SDCCAG8	CD82	ATXN2L	SPNS1	NFATC2IP	ATP2A1-AS1	MIR4721	TUFM	RABGEF1	SH2B1
WP4971	Phosphoinositides metabolism	PTEN	PLCH1	INPP5D	PIK3CD	PIK3C2A	PIK3C2B	PIK3C2G	PLCG2	PIK3CA	PIK3CB	PIK3CG	PIK3C3	PIK3R4	PLCD4	MTMR10	MTMR4	PIP5K1C	PLCG1	PLCB3	PLCB1	PLCE1	PLCB2	PLCB4	PLCD1	PLCD3	MTMR11	PIP5K1B	PLCH2	SBF1	PIP4K2A	PIP4K2B	OCRL	MTM1	MTMR1	MTMR2	MTMR3	PIP4P1	SBF2	PLCZ1	PIP4P2	PIP4K2C	MTMR8	MTMR9	PIP5K1A	MTMR12	SACM1L	MTMR7	MTMR6	PIKFYVE
WP5030	Ethylmalonic encephalopathy	SUOX	ETHE1	TST
WP5031	Biotin metabolism, including IMDs	ACACA	MCCC1	MCCC2	PCCA	PCCB	PC	ACACB	BTD	HLCS
WP5037	Riboflavin and CoQ disorders	ETFDH	FLAD1	RFK	PDSS1	APTX	PDSS2	COQ8A	COQ2	SLC52A2	SLC52A1	COQ6	COQ9	ETFA	COQ7
WP5052	Nephrogenesis	FGF20	BMP7	JAG1	FGF8	ALDH1A2	NOTCH2	WNT3A	WNT9B	WNT4	PAX2	RSPO3	RSPO1	TCF21	MEIS1	OSR1	GREB1L	SIX2	FOXD1
WP5053	Development of ureteric collection system	BMP5	CRIM1	BMPER	ITGB1	CTNNB1	FGFR2	GLI2	ITGA8	WNT11	BMP7	GATA3	BMPR1A	CCND1	GLI1	BMP4	SHH	RET	ILK	SMAD1	BMPR2	GLI3	SMO	FST	SLIT2	GFRA1	GDNF	FOXC1	PAX2	TGFB2	SALL1	EYA1	BMP2	RARA	GPC3	VANGL2	SPRY1	ROBO2	FAT4	LHX1	MYCN	WT1	ROBO1	CELSR1	PBX1	RARG	RARB	GRIP1	HOXA11	ANOS1	SIX1	HOXD11	GDF11	FRAS1	GREB1L	FREM2	FREM1	SIX2	ETV4	CTDNEP1	HNF1B
WP5074	Kallmann syndrome	TMEM98	MYRF	CHD7	SOX10	OLIG2	MAPK1	FGFR1	FGF8	PIK3CA	MAP2K2	ASCL1	AKT1	OTX2	FRS2	GRB2	PTPN11	PROKR2	PROK2	PLXND1	SEMA3E	ANOS1	NEUROG1	GNRH1
WP5087	Malignant pleural mesothelioma	EIF4G1	EIF4EBP1	MMP2	MMP14	MTOR	CDKN1A	BAG2	STK38L	CTHRC1	RASSF2	RASSF4	RASSF3	RASSF6	TEAD3	MAP4K3	CDH1	CTNNA1	MAPK9	LAMC2	CSNK2A2	MAP4K4	TEAD2	ACTB	PAK3	LAMB1	MAP3K1	MAPK1	CSNK2A1	PAK5	STK3	MAP4K1	PRKAG2	MAPK8	ACTA2	MAPK10	PRKAB1	FN1	PRKAG3	MEF2D	CCND2	ELK1	PAK4	LAMA5	LATS1	PRKAB2	PRKAA1	ITGB4	LAMC1	PAK6	ACTA1	LIMD1	PAK1	ITGB1	SAV1	ACTC1	ITGB2	PRKAA2	ACTG2	CTNNB1	MAP4K2	LAMB2	MST1	ULK1	PAK2	PRKAG1	ACTG1	NF2	TEAD1	SRC	TEAD4	CSNK2B	ITGB3	WNT16	DVL2	ITGA3	MAP3K9	BRCA1	IGF1	HGF	BAK1	MAP2K3	FLT4	KITLG	LAMC3	PIK3CB	LAMA3	CUL1	EIF4B	NGFR	MAP2K4	FGFR2	FGFR3	LRP6	FGF10	FGF22	FGF4	MAP2K7	FGFR1	FGF20	COL4A4	GSK3B	MAP3K4	WNT11	BAX	FLT3LG	ITGA6	ANGPT2	EFNA2	PDGFB	HIF1A	RPS6KA5	YY1	MMP9	ANGPT4	E2F1	LAMA1	FGF14	FGF9	FLT1	MAPK3	AXIN1	TSC2	FZD3	CCNE1	AKT2	BBC3	TGFB1	FGF21	PIK3CG	MET	WNT2	RHEB	DVL1	CXCL12	FGF8	CSF3	WNT3	RPS6KB1	CCL2	MAP2K6	NFKB1	PPARGC1A	CCND1	WNT5B	FGF6	MAPK14	VEGFA	LAMA4	HBEGF	FGF1	PDGFRB	WNT5A	FGF12	ITGA4	STAT1	WNT6	SOS1	ATF2	AKT3	SLC2A1	RPS6KA1	CREB1	CCN2	FGF23	PGF	TEK	PIK3CA	FLT3	PLAU	CDK2	WNT1	IL1B	MAP2K2	KDR	FGF13	MAP3K10	IDO1	RAF1	SERPINF1	CDK7	WNT2B	NGF	PDGFRA	COL4A2	APC	CDK4	MDM2	WNT10A	IL6	IL10	MYC	RPS6	CASP1	MAP2K5	BARD1	ITGAV	FGF5	FGF2	EGF	FGF7	IGF1R	CDH11	MINK1	TP53	RPTOR	AKT1	EPHA2	MAP3K6	MCL1	EFNA3	PDGFC	EGFR	CDKN2A	NTRK2	ATM	VEGFC	FOXO1	ANGPT1	WNT3A	WNT7A	FZD7	FGF18	FZD1	KIT	FGF17	CTBP1	SHC1	FGFR4	DVL3	FGF11	LRP5	FGF19	JAK1	WNT4	TGFA	FZD5	MAD2L1	ITGA2	TERT	CSF2	FZD6	VEGFD	TSC1	BTRC	MAPK7	MLST8	MAP2K1	EFNA1	CXCL10	PTK2	WNT10B	MAP3K2	PDGFD	INSR	PIK3CD	BCL2	PTEN	CYCS	MAP3K11	VEGFB	HRAS	CTBP2	RPS6KB2	BDNF	RPS6KA3	FZD8	JUN	GRB2	FZD2	CSF1R	EFNA5	CSF1	SP1	FGF3	COL4A1	WNT7B	FZD9	LAMA2	LAMB3	MAP3K5	PDGFA	COL4A6	MDM4	MAP3K3	AKT1S1	ITGA1	EFNA4	INS	CCL5	CCL4	RASSF1	EED	EZH2	AREG	FZD10	PHC1	CCND3	SPARC	CSNK1A1	RNF2	BECN1	TRAF2	OGT	MMP3	PDK1	DEPTOR	RBBP4	NLRP3	ATF3	MAPKAPK2	CXCL1	BAP1	BMI1	ASXL1	HCFC1	BTC	DDIT3	SUZ12	CD47	NTRK1	RING1	RASSF5	PRB1	RB1CC1	CD44	MKNK1	TCF7	MKNK2	CHD8	PLCB4	PORCN	SFRP1	DKK4	SFRP4	DKK1	SFRP5	MAX	AJUBA	KIF23	LEF1	SFRP2	CER1	TCF7L2	PRSS23	TCF7L1	DKK2	WIF1	CXCL5	RYK	SENP2	SOX17	FRAT1	SOST	CXXC4	ROR2	CDH2	ATG13	FOSL1	CSNK1A1L	FRAT2	KREMEN1	NOTUM	ROR1	NTF3	HMGB1	AGER	CSNK1E	NTF4	CSNK2A3	MIRLET7B	KMT2C	ITPR3	SLC7A5	PODXL	YAP1	CDH13	KDM6A	GABPA	ADAMTS1	IL34	SLC3A2	COL4A3	SETD2	COL4A5	UHRF1	MAD1L1	SELE	CDH10	CDH3	ULK2	CDH9	CDH6	CD274	CDH15	CDH24	CDH18	CDH8	CDH12	TNIK	IGF2	CDH4	CDH5	WWTR1	CDH17	CDH7	NDRG1	PIGF	WWC1	CTNNA2	LATS2	MCU	TNNT1	HMGN1	LIN28B	MOB1A	MOB1B	RASSF7	TELO2	TTI1	FOXM1	CIT	WDR5	CDH19	CDH20	MDK	AMOT	VGLL4	CDH22	CDH16	LGALS9	CTNNA3	DSC3	FABP4	SETDB1	SETD5	YWHAB
WP5101	Congenital generalized lipodystrophy (CGL)	ITGB4	FYN	HIF1A	AKT2	PIK3CA	IRS1	GRB2	INS	CAV1	DGAT2	DGAT1	GPAT3	LPIN2	LPIN3	LPIN1	BSCL2	AGPAT2	CAVIN1
WP5102	Familial partial lipodystrophy (FPLD)	MAPK9	SREBF1	LIPE	AKT2	GATA3	PIK3CA	LPL	MGLL	PPARG	PLIN1	STAT5B	PNPLA2	LMNB1	PPARA	ZMPSTE24	ICMT	LMNA	FNTA	GATA2	CEBPA	BANF1	KLF5	KLF9	CIDEC	LMNB2	CIDEA	FABP4	KLF2	PRRX1	INS
WP5103	Progeria-associated lipodystrophy	POLD1	TGFB1	SMAD4	WRN	SMAD3	SMAD2	PPARG	PARP1	LMNB1	KCNJ6	FBN1	ZMPSTE24	ICMT	LMNA	FNTA	BANF1	LMNB2	SPRTN	RECQL	MUCL3	INS	FFAR3
WP5104	Acquired partial lipodystrophy / Barraquer-Simons syndrome	C3	CFD	CFB	C5	RCE1	LMNB1	ICMT	LMNA	FNTA	LMNB2
WP5108	Familial  hyperlipidemia type 1	ANGPTL8	LPL	APOA1	APOA5	LDLR	APOA2	ANGPTL4	CETP	LIPC	LCAT	APOC2	SEL1L	LMF1	APOA4	ANGPTL3	GPIHBP1	PLTP	LRP1
WP5109	Familial hyperlipidemia type 2	GHR	USF1	LPL	APOB	APOA1	EPHX2	LDLR	APOA2	PCSK9	CETP	LDLRAP1	LIPC	LCAT	APOA4	GPIHBP1	PLTP
WP5110	Familial hyperlipidemia type 3	LPL	APOA1	SCARB1	LDLR	APOE	APOA2	CETP	VLDLR	LIPC	LCAT	APOA4	PLTP	LRP1
WP5111	Familial hyperlipidemia type 4	FAS	LPL	APOA1	DGAT2	APOA5	LDLR	APOA2	CETP	MTTP	ACSS1	LIPC	LCAT	APOC2	SEL1L	LMF1	APOA4	GPIHBP1	PLTP	LRP1	PDIA2	GCKR	GCK
WP5112	Familial hyperlipidemia type 5	LPL	APOA1	APOA5	LDLR	APOA2	CETP	LIPC	LCAT	APOC2	SEL1L	LMF1	APOA4	GPIHBP1	LRP1	PLTP
WP5114	Nucleotide excision repair in xeroderma pigmentosum 	PARP1	RAD18	SLX4IP	CHD1L	BRCA1	ERCC1	MNAT1	RFC1	RFC2	POLD1	POLD3	POLE2	ERCC2	RPA3	POLD2	GTF2H1	GTF2H3	RFC5	POLE4	RPA2	POLK	RPA1	PCNA	RFC3	CDK7	CCNH	GTF2H2	POLE3	ERCC3	RFC4	POLH	POLD4	ERCC4	POLE	USP7	SLX4	GTF2H4	XAB2	RBX1	RAD23B	DDB2	XPC	RAD23A	GTF2H5	LIG3	ERCC8	XRCC1	LIG1	XPA	CUL4A	CETN2	CUL4B	DDB1	ERCC6	HMGN1	UVSSA	H2AC6	H3-3A	H3-3B	H4-16	H4C1	H4C11	H4C12	H4C13	H4C14	H4C15	H4C2	H4C3	H4C4	H4C5	H4C6	H4C8	H4C9	GPS1
WP5120	Inclusion body myositis	PSEN1	NFKB1	PSEN2	NCSTN	NFKB2	APP	SIRT1	MAPT	MSTN	BACE1	PSENEN
WP5124	Alzheimer's disease	EIF2AK2	EIF2AK3	MTOR	ATG2B	NRBF2	BECN2	MAPK9	TNFRSF1A	CSNK2A2	MAPK1	CSNK2A1	IKBKB	MAPK8	MAPK10	GNAQ	ULK1	CSNK2B	CHUK	VDAC1	CTNNB1	BAD	NOS2	BID	FAS	PIK3CB	CASP8	HSD17B10	PTGS2	MAP2K7	ARAF	PIK3C3	PSEN1	GSK3B	NOS1	MAPK3	AKT2	PIK3R2	NFKB1	GAPDH	AKT3	APH1A	PIK3R3	APAF1	PIK3CA	IL1B	SEM1	ATF4	RAF1	CASP9	IRS4	KRAS	IL6	APH1B	PPP3CA	AKT1	PSEN2	PIK3R1	ITPR1	ADAM17	PSMA8	BRAF	NCSTN	CASP3	CYBB	CASP7	FADD	IRS1	INSR	PPID	PIK3CD	CYCS	HRAS	CHRNA7	LPL	CSF1	IRS2	PIK3R4	MAP3K5	CALM1	NRAS	TNF	PSMD14	DVL1	DVL2	DVL3	APC	FZD2	INS	LRP5	WNT4	LRP6	WNT16	MAP2K1	MAP2K2	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD2	PSMD3	PSMD4	PSMD7	PSMD8	PSMD9	PSMD12	PSMD13	RELA	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT10B	WNT11	WNT2B	FZD5	FZD3	WNT10A	WNT5B	AXIN1	FZD1	FZD6	FZD7	FZD8	FZD9	PSMD6	WNT3A	VDAC3	NOX4	XBP1	CSNK1A1	IL1A	RTN4	ATF6	IDE	ITPR2	BECN1	TRAF2	TUBA4A	CALML4	ADRM1	ADAM10	APP	CALM2	PLCB3	CALM3	CAPN2	VDAC2	AXIN2	SLC25A6	CALML6	DDIT3	GRIN1	CALML3	CALML5	ERN1	PLCB1	GRIN2A	GRIN2B	FZD10	CAPN1	RB1CC1	ATP2A3	CACNA1S	TUBB1	PLCB4	CACNA1F	DKK4	TUBB4A	GRIN2D	PPP3CB	DKK1	AMBRA1	TUBA1B	ATG14	PPP3CC	APOE	RTN3	EIF2S1	TUBB2A	TUBB2B	PLCB2	CACNA1C	TUBA3E	DKK2	CACNA1D	GRIN2C	CDK5	TUBA1A	TUBA1C	ATP2A2	ATG13	TUBB6	CDK5R1	TUBAL3	CSNK1A1L	FRAT2	TUBA8	MAPT	TUBB4B	PPP3R2	ATP2A1	RYR3	PPP3R1	CSNK2A3	TUBB3	FRAT1	CSNK1E	SFRP4	ITPR3	MME	CASP12	ULK2	KLC3	KLC1	KLC4	SLC25A4	KIF5A	KIF5B	KLC2	TUBB8	WIPI1	ATG2A	APC2	ATG101	GPR83	WIPI2	NOX1	LRP1	SLC25A5	SNCA	MCU	BACE1	PSENEN	APBB1	TUBB	NAE1	KIF5C	TUBA3C	TUBA3D	PPIF	SLC25A31	AGER
WP5166	Glyoxylate metabolism	LDHA	GOT2	PXMP2	DAO	AGXT	SLC26A1	HAO1	ALDH4A1	HOGA1	GRHPR	PRODH2
WP5169	Hemesynthesis defects and porphyrias	CPOX	ALAD	ALAS1	ALAS2	FECH	HMBS	PPOX	UROD	UROS
WP5171	Leukotriene metabolic pathway	GGT1	ABCC1	PTGR1	DECR1	ALOX5	DPEP1	GGT5	LTA4H	ALOX5AP	DPEP2	CYP4F3	LTC4S	DECR2
WP5173	Disorders of galactose metabolism 	GYS1	GYS2	SLC2A2	SLC5A1	PGM1	GYG2	PYGL	GBE1	GYG1	AKR1B1	GALK1	GALE	GALT
WP5175	Disorders in ketone body synthesis	ACAT1	HMGCS2	OXCT1	BDH1	HMGCL
WP5176	Disorders of bile acid synthesis and biliary transport	ABCC2	ABCB11	SLC27A5	HSD3B7	SLCO1B3	AKR1D1	HSD17B4	SLCO1B1	CYP27A1	CYP7A1	ACOX2	CYP7B1	AMACR	CYP8B1	ATP8B1	SCP2	ABCB4	SLC27A2	AKR1C4	BAAT
WP5178	Disorders of fructose metabolism	GPI	G6PC1	ALDOB	PFKL	SLC2A2	ALDH1A1	FBP1	SLC5A1	PGM1	TPI1	SORD	HK1	KHK	GLYCTK
WP5189	Copper metabolism	ATP7B	ATP7A	SLC11A2	SLC31A1
WP5190	Creatine pathway	GAMT	SLC6A8	GATM	OAT	CKB
WP5193	Cholesterol synthesis disorders	DHCR24	CYP51A1	MSMO1	IDI1	FDFT1	SQLE	SC5D	MVK	HMGCR	HMGCS1	LBR	EBP	LSS	FDPS	PMVK	MVD	DHCR7	HSD3B2
WP5195	Disorders in ketolysis	ACAT1	HMGCS1	OXCT1	BDH1	ACAT2
WP5200	Dravet syndrome	MTOR	NFKB1	MAPKAP1	PIK3CA	AKT1	RICTOR	MLST8	MAPK11	PRR5	CALM1	CAMK2A	SCN1A	SCN1B	SCN2B	SCN3A	SCN3B	SCN4B	PRR5L
WP5202	Alstrom syndrome	SMO	ACTN4	GPR161	VCP	VCPIP1	PTCH1	HSPB11	IFT27	TFDP2	STX5	DNM3	IFT172	CEP19	E2F4	IFT74	CEP192	IFT81	TUBG1	SNAPIN	BLOC1S4	ALMS1	RABL2A	MYO5B	RFX3	RFX2	NSFL1C	RFX1	PIFO	RILPL1	DTNBP1	BLOC1S6	BLOC1S1	GPRASP2
WP5221	2q11.2 copy number variation syndrome	KANSL3	MAPK1	RHOA	MAPK3	IL6	COL2A1	STAT3	ERBB2	DUSP2	ADRA2B	LMAN2L	SNRNP200	COX11	STARD7	GPAT2	NCAPH	TMEM127	ANKRD36	TRIM43B	TRIM43	TRIM43CP	FAHD2B	CNNM4	NEURL3	ANKRD23	FAM178B	SEMA4C	CNNM3	OR7E102P	ANKRD36C	ASTL	ARID5A	ANKRD36B	ITPRIPL1	IGKV1OR2-3	STARD7-AS1	UBTFL3	UBTFL5	ANKRD39	TRIM64FP	FAHD2CP	TRIM51JP	LINC00342	FER1L5	RNA5SP101	MIR3127	IGKV1OR2-11	IGKV3OR2-5	IGKV2OR2-7	IGKV2OR2-1	IGKV2OR2-7D	IGKV1OR2-9	IGKV2OR2-2	IGKV1OR2-6	RN7SL313P	RN7SL210P	IGKV2OR2-10	IGKV2OR2-8	ZP2	PARL	CIAO1	MMS19	CIAO2B	CIAO2A	PLXNB2
WP5222	2q13 copy number variation syndrome	IL37	IL36G	IL36A	IL36RN	IL36B	IL1F10	ZC3H8	MAPK1	IL2	SOCS1	POLR1A	POLR2E	POLR2F	GATA3	IL23A	STAT1	IL1R1	IL1B	POLR1B	RAC1	IL6	POLR1E	POLR2K	BCL2L11	ANAPC1	POLR2H	CSF2	PTK2	POLR2L	GRB2	CSF1	SOCS3	POLR1D	PLCG2	POLR1H	POLR1F	IL1A	POLR1G	LGALS3	ARF6	POLR1C	GAS6	IL1RN	ACOXL	CXCL13	IL1RAP	MERTK	TTL	TULP1	PSD4	NT5DC4	FBLN7	TMEM87B	CKAP2L	RGPD8	MIR4435-2HG	ZC3H6	RNU6-1180P	RPS14P4	HMGN2P23	RPL5P9	RN7SL297P	MIR4771-2	MIR4435-2	CHCHD5	IL1RL2	SLC20A1	ARL14
WP5223	2q21.1 copy number variation syndrome	CDC27	RHOA	APC	RAC1	STAT3	ARHGEF4	PLEKHB2	FAM168B	CCDC74A	GPR148	CDRT15P3	POTEE	NBEAP2	POTEKP	RNU6-127P	GNAQP1	LINC01120	LINC01087	MED15P4	MED15P3	MTND6P10	ARHGAP42P1	NEK2P4	FAR2P4	MTND4P21	CYCSP8	RHOQP2	MTND1P26	MTND2P18	MTND5P23	KLF2P4	MTATP6P4	NF1P8	MED15P8	RNU6-617P	GRAMD4P8	MIR4784	MZT2A	TUBA3D	STMN2	CCDC42	AMER3
WP5224	2q37 copy number variation syndrome	UGT1A9	UGT1A10	UGT1A1	RAB17	SCLY	MIR149	PASK	MEF2A	MEF2C	MAP1LC3A	MAP1LC3B	ITGB3	CFLAR	CALCRL	NFKBIA	GYS1	CXCL12	SEPTIN4	CALCA	HES1	IL1B	TRAF3	RAMP1	RAC1	RPS6	ASCL1	TP53	ARF1	EGFR	ILK	UGT1A6	GBX2	PRL	BOK	JUN	OR6B3	OR6B2	RTP5	PDGFA	CALM1	TNF	RRAGD	HDAC4	SPP2	RRAGB	HAMP	RRAGC	IL13RA1	SEPTIN12	RRAGA	CXCR4	ABCA1	CXCL11	UBE2F	PDCD1	MAP1LC3C	UGT1A7	UGT1A4	MYOD1	PER2	ACKR3	MYO5A	RAB27A	HES6	AQP12A	HDLBP	IRF8	ING5	GAL3ST2	AGXT	TWIST2	NDUFA10	PDX1	ATG4B	ARL4C	COPS8	D2HGDH	MLPH	COL6A3	DTYMK	TRAF3IP1	DGKD	FARP2	ASB1	CAPN10	ASB18	GPR35	USP40	STK25	IQCA1	ILKAP	RNPEPL1	ESPNL	ANKMY1	AGAP1	SNED1	KLHL30	COPS9	MAB21L4	THAP4	RBM44	OTOS	ERFE	MROH2A	AQP12B	DUSP28	RNU1-31P	RNU6-234P	RNU6-1051P	RNA5SP122	OR5S1P	RNU6-1140P	CICP10	MSL3P1	LINC01107	DNAJB3	UGT1A11P	UGT1A2P	TMSB10P1	UGT1A12P	OR9S24P	RPL3P5	HSPE1P9	RPL17P11	UGT1A13P	BOK-AS1	AGAP1-IT1	RNU7-127P	RNU6-1333P	UBE2F-SCLY	CAPN10-DT	MIR3133	MIR4786	MIR2467	RN7SL204P	MIR4441	MIR4269	MIR4440	UGT1A8	MTERF4	KIF1A	NEU4	PPP1R7	LRRFIP1	PRLH	HJURP	DISC1	NEDD8	GABARAPL2	MAP4	GABARAPL1	TRPM8	ANO7	GABARAP	ARF5	GPC1	CENPA	EEF1A1	CYTH3	MYOG	SEPTIN2	SEPTIN6	GMEB1	ITPK1	SH3BP4	CYTH4	CYTH2	CYTH1
